const divYearList_title_words = `
	<div class="divEachYear">
		<div class="row rowYear">
			<div class="col fs-4">百家讲坛{{ year }}年合集</div>
			<div class="col fs-6"><a href="bjjtYear.html?year={{ year }}">>>更多</a></div>
		</div>
`;

const divYearList_words = `
	<div class="col-2 program">
		<a href="bjjtDetail.html?year={{ year }}&&programName={{ programName }}">
			<div class="programImg">
				<img src="img/{{ programName }}.jpg" />
			</div>
		</a>
		<div class="programWord">
			<a href="bjjtDetail.html?year={{ year }}&&programName={{ programName }}">{{ programName }}</a>
		</div>
	</div>
`;

const divEachYearList_words = `
	<div class="yearList row">
		<div class="yearListImg programImg col-2">
			<img src="img/{{ imgName }}.jpg" />
		</div>
		<div class="yearListWord col-10">
			<div class="row" style="margin-bottom: 8px">
				<div class="col">
					<a href="bjjtDetail.html?year={{ year }}&&programName={{ programName }}">{{ programName }}</a>
				</div>
			</div>
			<div class="row">
				<div class="col-2">主讲人：</div>
				<div class="col">{{ zjr }}</div>
			</div>
			<div class="row">
				<div class="col-2">播出时间：</div>
				<div class="col">{{ bcsj }}</div>
			</div>
			<div class="row">
				<div class="col-2" style="">简介：</div>
				<div class="col">{{ jj }}</div>
			</div>
		</div>
	</div>
`;

const divBJJT_program_top_words = `
	<div class="divBJJT-program-top">
		<div class="row">
			<div class="programImg col-2">
				<img src="img/{{ programName }}.jpg" />
			</div>

			<div class="programWord col-10">
				<div class="row">{{ programName }}</div>
				<div class="row">
					<div class="col-2">主讲人：</div>
					<div class="col">{{ zjr }}</div>
				</div>
				<div class="row">
					<div class="col-2">集数：</div>
					<div class="col">{{ zjs }}</div>
				</div>
				<div class="row">
					<div class="col-2">播出时间：</div>
					<div class="col">{{ bcsj }}</div>
				</div>
			</div>
			<div class="row">
				<div class="col divBJJT-program-jj">　　{{ jj }}</div>
			</div>
		</div>
	</div>
`;

const divBJJT_program_detail_link = `
	<div class="container divBJJT divBJJT-program">
		<div class="divBG divBG-BJJT"></div>
		<nav aria-label="breadcrumb" data-bs-theme="dark">
			<ol class="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item fs-6"><a href="bjjt.html">百家讲坛</a></li>
					<li class="breadcrumb-item fs-6"><a href="bjjtYear.html?year={{ year }}">百家讲坛{{ year }}</a></li>
					<li class="breadcrumb-item fs-6 active" aria-current="page">{{ progarmName }}</li>
				</ol>
			</ol>
		</nav>

		<div class="bjjtOffset"></div>
`;

const divBJJT_program_detail_single_words = `
	<div class="divBJJT-program-detail-single">
		<div class="row">
			<div class="col">{{ programTitle }}</div>
		</div>
		<div class="row">
			<div class="col-2">主讲人：</div>
			<div class="col">{{ zjr }}</div>
		</div>
		<div class="row">
			<div class="col-2">播出时间：</div>
			<div class="col">{{ bcsj }}</div>
		</div>
		<div class="row">
			<div class="col-2">介绍：</div>
			<div class="col">{{ js }}</div>
		</div>
	</div>
`;

const bjjtDB = {
	"bjjt0103": {
		"物理的挑战": [
			"众老师",
			"2001/07/09开始，时间不连续",
			"",
			{
				"美与物理学": [
					"杨振宁",
					"2001年07月09日",
					""
				],

				"实验物理与物理学前沿": [
					"丁肇中",
					"2001年07月10日",
					""
				],

				"20世纪理论物理学的主旋律": [
					"杨振宁",
					"2001年07月16日",
					""
				],

				"纳米科技的现在与未来": [
					"杨振宁",
					"2001年09月03日",
					""
				],

				"物理的挑战（一）": [
					"李政道",
					"2001年10月23日",
					""
				],

				"物理的挑战（二）": [
					"李政道",
					"2001年10月24日",
					""
				],

				"物理的挑战（三）": [
					"李政道",
					"2001年10月25日",
					""
				],

				"寻找宇宙中最基本的粒子（上）": [
					"丁肇中",
					"2002年06月13日",
					""
				],

				"寻找宇宙中最基本的粒子（下）": [
					"丁肇中",
					"2002年06月14日",
					""
				],

				"力学与现代生活": [
					"丁光宏",
					"2002年08月23日",
					""
				],

				"走近纳米材料": [
					"秦禄昌、张泽",
					"2002年09月06日",
					""
				],

				"21世纪的中子科学": [
					"赵志祥",
					"2002年11月14日",
					""
				],

				"重力与现代科技": [
					"李建成",
					"2002年11月19日",
					""
				],

				"物理学百年的回顾与展望": [
					"周光召",
					"2003年03月18日",
					""
				],
			}
		],

		"风雅百代存": [
			"众老师",
			"2001/07/11开始，时间不连续",
			"",
			{
				"唐宋咏春诗赏析": [
					"程郁缀",
					"2001年07月11日",
					""
				],

				"三曹父子与建安诗风": [
					"钱志熙",
					"2001年07月18日",
					""
				],

				"苏轼的创作与其人格魅力": [
					"朱靖华",
					"2001年08月23日",
					""
				],

				"古代诗歌创作的奇思": [
					"葛晓音",
					"2001年08月28日",
					""
				],

				"唐宋咏月诗赏析": [
					"程郁缀",
					"2001年10月01日",
					""
				],

				"中国宋代净土文化与梅花诗": [
					"李炳海",
					"2002年02月25日",
					""
				],

				"论王国维词": [
					"叶嘉莹",
					"2002年04月11日",
					""
				],

				"二十世纪唐宋诗之争": [
					"张毅",
					"2002年05月15日",
					""
				],

				"韩孟琐谈": [
					"郝世峰",
					"2002年05月16日",
					""
				],

				"对现代词学与王国维词论的现代反思": [
					"叶嘉莹",
					"2002年05月24日",
					""
				],

				" 唐宋词体演进（上）": [
					"王洪",
					"2002年08月05日",
					""
				],

				" 唐宋词体演进（下）": [
					"王洪",
					"2002年08月06日",
					""
				],

				"唐诗宋词鉴赏（上）": [
					"周汝昌",
					"2002年09月04日",
					""
				],

				"唐诗宋词鉴赏（下）": [
					"周汝昌",
					"2002年09月11日",
					""
				],

				"怎样欣赏中国古典诗词": [
					"李敬一",
					"2002年11月25日",
					""
				],

				"中国古代的咏怀诗": [
					"孙明君",
					"2002年11月29日",
					""
				],

				"从现代观点看几首旧诗（上）": [
					"叶嘉莹",
					"2003年01月22日",
					""
				],

				"从现代观点看几首旧诗（下）": [
					"叶嘉莹",
					"2001年01月29日",
					""
				],

				"李后主和他的词": [
					"李敬一",
					"2001年11月28日",
					""
				]
			}
		],

		"面对缪斯女神": [
			"众老师",
			"2001/07/12开始，时间不连续",
			"",
			{
				"泰山美学": [
					"杨辛",
					"2001年07月12日",
					""
				],

				"书法与中国哲学（上）": [
					"杨辛",
					"2001年07月24日",
					""
				],

				"书法与中国哲学（下）": [
					"杨辛",
					"2001年07月25日",
					""
				],

				"作为情感媒体的电影艺术": [
					"刘一兵",
					"2001年08月16日",
					""
				],

				"现代艺术的开始": [
					"朱青生",
					"2001年08月16日",
					""
				],

				"审美是人生的节日": [
					"童庆炳",
					"2001年08月17日",
					""
				],

				"电视艺术美学": [
					"高鑫",
					"2001年08月29日",
					""
				],

				"造物之美": [
					"李砚祖",
					"2002年03月26日",
					""
				],

				"生活中的色彩美学": [
					"李荣启",
					"2002年03月27日",
					""
				],

				"服装文化与服装审美": [
					"刘元风",
					"2002年03月29日",
					""
				],

				"漫谈戏曲话“讲话”": [
					"徐城北",
					"2002年05月22日",
					""
				],

				"我的影视创作经验": [
					"邹静之",
					"2002年07月31日",
					""
				],

				"中国书法美学与养生之道": [
					"杨辛",
					"2002年10月24日",
					""
				],

				"摄影的情感表达": [
					"梅生",
					"2002年11月04日",
					""
				],

				"如何欣赏古典芭蕾": [
					"赵汝蘅",
					"2002年11月06日",
					""
				],

				"我的书法观": [
					"欧阳中石",
					"2003年01月07日",
					""
				],

				"漫谈艺术": [
					"钱绍武",
					"2003年01月15日",
					""
				],

				"足尖上的艺术": [
					"欧建平",
					"2003年03月12日",
					""
				],

				"世界上最古老的希腊戏剧（上）": [
					"罗锦鳞",
					"2003年04月02日",
					""
				],

				"世界上最古老的希腊戏剧（下）": [
					"罗锦鳞",
					"2003年04月09日",
					""
				],

				"艺术审美的心理机制": [
					"金开诚",
					"2003年04月16日",
					""
				],

				"文化与戏剧": [
					"叶坦",
					"2003年06月05日",
					""
				],

				"书法艺术之美的理解与欣赏": [
					"金开诚",
					"2003年06月17日",
					""
				],

				"看电影文化": [
					"郑洞天",
					"2003年09月04日",
					""
				]
			}
		],

		"智慧的痛苦": [
			"众老师",
			"2001/07/19开始，时间不连续",
			"",
			{
				"孝的艰难与动人": [
					"张祥龙",
					"2001年07月19日",
					""
				],

				"中国的南北差异": [
					"胡兆量",
					"2001年07月13日",
					""
				],

				"儒学与人生": [
					"钱逊",
					"2001年07月31日",
					""
				],

				"老子的自然之道": [
					"颜世安",
					"2004年03月26日",
					""
				],

				"传统对于我们意味着什么": [
					"郑家栋",
					"2002年12月25日",
					""
				],

				"古代文明的演进与儒家思想的根源": [
					"陈来",
					"2001年08月15日",
					""
				],

				"科学精神与人文精神": [
					"袁正光",
					"2003年05月16日",
					""
				],

				"存在与人生": [
					"何光沪",
					"2003年09月09日",
					""
				],

				"智慧的痛苦": [
					"张志伟",
					"2003年11月13日",
					""
				],

				"现代性与中国文化走向": [
					"王岳川",
					"2002年04月05日",
					""
				],

				"走向文化的多元化生": [
					"王一川",
					"2003年01月08日",
					""
				],

				"文化与经济": [
					"胡兆量",
					"2003年06月10日",
					""
				],

				"人类学与文化寻根": [
					"叶舒宪",
					"2002年12月24日",
					""
				],
			}
		],

		"当茶遇到咖啡": [
			"众老师",
			"2001/07/20开始，时间不连续",
			"",
			{
				"古代希腊人的诗性生活——英雄主义": [
					"朱孝远",
					"2001年07月20日",
					""
				],

				"中西语言文字与文化比较": [
					"辜正坤",
					"2001年08月14日",
					""
				],

				"中西文化比较新探索": [
					"辜正坤",
					"2001年08月15日",
					""
				],

				"西方的浪漫主义": [
					"朱孝远",
					"2001年09月04日",
					""
				],

				"欧洲文艺复兴运动的产生和文学的进步": [
					"刘建军",
					"2002年04月17日",
					""
				],

				"莱奥那多·达·芬奇与意大利文艺复兴（上）": [
					"田时纲、吕同六",
					"2002年05月08日",
					""
				],

				"莱奥那多·达·芬奇与意大利文艺复兴（下）": [
					"吕同六",
					"2002年05月09日",
					""
				],

				"从街垒到议会": [
					"金重远",
					"2002年07月03日",
					""
				],

				"古希腊神话的现代性（上）": [
					"徐葆耕",
					"2002年08月21日",
					""
				],

				"古希腊神话的现代性（下）": [
					"徐葆耕",
					"2002年08月22日",
					""
				],

				"中西文化的精神差异": [
					"赵林",
					"2002年12月23日",
					""
				],

				"文化融合与文明冲突（上）": [
					"赵林",
					"2003年06月19日",
					""
				],

				"文化融合与文明冲突（下）": [
					"赵林",
					"2003年06月20日",
					""
				],
			}
		],

		"不停息的旋律": [
			"众老师",
			"2001/07/26开始，时间不连续",
			"",
			{
				"不朽的威尔第": [
					"刘诗嵘",
					"2001年07月26日",
					""
				],

				"巴洛克音乐": [
					"朱秋华",
					"2001年08月02日",
					""
				],

				"漫谈西方近代革命歌曲": [
					"朱孝远",
					"2001年08月31日",
					""
				],

				"音乐的倾向": [
					"刘索拉",
					"2001年11月09日",
					""
				],

				"如何欣赏交响乐（上）": [
					"曹鹏",
					"2002年01月31日",
					""
				],

				"如何欣赏交响乐（下）": [
					"曹鹏",
					"2002年02月01日",
					""
				],

				"美妙神奇的外国民歌（上）": [
					"陈自明",
					"2003年01月23日",
					""
				],

				"美妙神奇的外国民歌（下）": [
					"陈自明",
					"2003年01月24日",
					""
				],

				"瑰丽多姿的少数民族民歌（上）": [
					"田联韬",
					"2003年10月16日",
					""
				],

				"瑰丽多姿的少数民族民歌（下）": [
					"田联韬",
					"2003年10月17日",
					""
				],

				"生命的绝响——阿炳和他的音乐": [
					"乔建中",
					"2003年11月14日",
					""
				],

				"刘天华的二胡情韵": [
					"袁静芳",
					"2003年12月05日",
					""
				],

				"伟大的传歌者王洛宾": [
					"梁茂春",
					"2003年12月26日",
					""
				]
			}
		],

		"相识数学": [
			"众老师",
			"2001/07/30开始，时间不连续",
			"",
			{
				"数学科学的几种新的发展": [
					"林家翘",
					"2001年07月30日",
					""
				],

				"相识数学": [
					"张顺燕",
					"2001年08月20日",
					""
				],

				"数学与我们的生活": [
					"胡作玄",
					"2001年10月29日",
					""
				],

				"二十世纪数学的发展趋势": [
					"李文林",
					"2001年11月20日",
					""
				],

				"温故知新话几何": [
					"姜伯驹",
					"2002年04月04日",
					""
				],

				"数学与天文": [
					"张顺燕",
					"2002年06月10日",
					""
				],

				"一门应用广泛的学科——应用统计（上）": [
					"谢衷洁",
					"2002年06月11日",
					""
				],

				"一门应用广泛的学科——应用统计（下）": [
					"谢衷洁",
					"2002年06月12日",
					""
				],

				"市场经济中的数学": [
					"史树中",
					"2002年04月03日",
					""
				],

				"数字能保证诚实吗": [
					"玛丽·普维",
					"2002年12月31日",
					""
				],
			}
		],

		"冷眼看热点": [
			"众老师",
			"2001/08/01开始，时间不连续",
			"",
			{
				"现代战争与大众传媒": [
					"杨民青",
					"2001年08月01日",
					"",
				],

				"迎接人口老龄化的挑战": [
					"杜鹏、郑晓瑛、赵宝华",
					"2002年05月10日",
					"",
				],

				"信息与信用（上）": [
					"张维迎",
					"2002年06月25日",
					"",
				],

				"信息与信用（下）": [
					"张维迎",
					"2002年06月26日",
					"",
				],

				"人口老龄化与老龄问题": [
					"杜鹏",
					"2002年10月14日",
					"",
				],

				"人口老龄化的发展对策": [
					"杜鹏",
					"2002年10月15日",
					"",
				],

				"社会养老文化的思考": [
					"陈功",
					"2002年10月17日",
					"",
				],

				"机构养老与社区服务": [
					"伊密",
					"2002年10月18日",
					"",
				],

				"中国社会保障制度改革": [
					"董克用",
					"2003年05月27日",
					"",
				],

				"传染病的历史告诉我们": [
					"韩启德",
					"2003年10月14日",
					"",
				],

				"明天谁来保障你": [
					"郑功成",
					"2003年10月31日",
					"",
				],

				"历经SARS考验的中国经济": [
					"胡鞍钢",
					"2003年11月06日",
					"",
				],

				"直面危机": [
					"薛澜",
					"2003年11月07日",
					"",
				],

				"吸引眼球的传媒（上）": [
					"喻国明",
					"2003年11月20日",
					"",
				],

				"吸引眼球的传媒（下）": [
					"喻国明",
					"2003年11月21日",
					"",
				],

				"吴建民论国际风云": [
					"吴建民",
					"2003年12月30日",
					"",
				],

				"吴建民看中国外交": [
					"吴建民",
					"2003年12月31日",
					"",
				]
			}
		],

		"华夏春秋志": [
			"众老师",
			"2001/08/21开始，时间不连续",
			"",
			{
				"夏商周断代工程": [
					"彭林",
					"2001年08月21日",
					""
				],

				"夏文化与夏王朝": [
					"邹衡",
					"2001年08月30日",
					""
				],

				"武王伐纣与天文历史年代学": [
					"江晓原",
					"2002年01月24日",
					""
				],

				"汉武盛世的历史透视": [
					"孙家洲",
					"2004年01月09日",
					""
				],

				"汉唐金银器与社会生活": [
					"齐东方",
					"2003年02月25日",
					""
				],

				"敦煌资料与唐朝人的衣食住行": [
					"黄正建",
					"2002年11月18日",
					""
				],

				"漫谈元代藏族的历史文化": [
					"陈庆英",
					"2002年08月22日",
					""
				],

				"正确看待康雍乾之世（上）": [
					"周思源",
					"2002年10月23日",
					""
				],

				"正确看待康雍乾之世（下）": [
					"周思源",
					"2002年10月30日",
					""
				],

				"戊戌变法与近代中国（上）": [
					"杨天石",
					"2003年04月23日",
					""
				],

				"戊戌变法与近代中国（下）": [
					"杨天石",
					"2003年04月30日",
					""
				],

				"丝绸之路与丝路考古学": [
					"孟凡人",
					"2003年03月04日",
					""
				],

				"避暑山庄百年史": [
					"王思治",
					"2002年09月05日",
					""
				],

				"中国古代的图腾崇拜": [
					"李炳海",
					"2002年02月06日",
					""
				],

				"中国古代的天文与人文": [
					"冯时",
					"2003年02月26日",
					""
				],

				"中国古代的生产工具与古代文明": [
					"白云翔",
					"2003年02月27日",
					""
				],

				"中国古代体育": [
					"崔乐泉",
					"2003年02月28日",
					""
				],

				"中国古代的青铜器": [
					"王世民",
					"2003年03月03日",
					""
				],

				"中国古代雕塑": [
					"钱绍武",
					"2003年11月19日",
					""
				],

				"中国古代的简牍与石刻": [
					"赵超",
					"2003年02月24日",
					""
				],

				"中国古代兵器": [
					"杨泓",
					"2003年02月19日",
					""
				],

				"解读中国古代都城（上）": [
					"程郁缀",
					"2001年08月21日",
					""
				],

				"解读中国古代都城（下）": [
					"刘庆柱",
					"2003年02月17日",
					""
				]
			}
		],

		"生命的奥秘": [
			"众老师",
			"2001/09/17开始，时间不连续",
			"",
			{
				"生命科学基础与前沿": [
					"赵国屏",
					"2001年09月17日",
					"",
				],

				"DNA双螺旋结构的发现": [
					"周光召",
					"2003年09月29日",
					"",
				],

				"DNA的限制与修饰": [
					"周秀芬",
					"2002年06月18日",
					"",
				],

				"人类基因组计划": [
					"陈竺",
					"2003年06月16日",
					"",
				],

				"白血病的基因疗法": [
					"陈赛娟",
					"2001年08月07日",
					"",
				],

				"基因组医学与生物技术产业": [
					"巴德年",
					"2001年12月18日",
					"",
				],

				"基因工程与人类健康": [
					"卢大儒",
					"2002年02月08日",
					"",
				],

				"基因与你我他": [
					"王渝生",
					"2003年06月02日",
					"",
				],

				"温度与生命": [
					"刘静",
					"2002年10月10日",
					"",
				],

				"人体零件制造": [
					"王远亮",
					"2003年09月18日",
					"",
				],

				"浅谈触觉": [
					"韩凯",
					"2003年10月21日",
					"",
				],

				"大脑的奥秘": [
					"沈政",
					"2003年11月04日",
					"",
				],

				"认识试管婴儿": [
					"李建成",
					"2001年09月28日",
					"",
				],
			}
		],

		"建筑不是房子": [
			"众老师",
			"2001/12/06开始，时间不连续",
			"",
			{
				"建筑不是房子": [
					"王贵祥",
					"2001年12月06日",
					"",
				],

				"21世纪中国城市的山水情结": [
					"鲍世行",
					"2002年06月16日",
					"",
				],

				"中国建筑文化的研究与创造": [
					"吴良镛",
					"2003年01月13日",
					"",
				],

				"建筑设计中的文化理念": [
					"彭一刚",
					"2003年01月14日",
					"",
				],

				"地区建筑文化分析": [
					"齐康",
					"2003年01月16日",
					"",
				],

				"建筑设计的地域、文化和时代特征": [
					"杨福家",
					"2003年01月17日",
					"",
				],

				"从希腊雅典看城市的保护与发展": [
					"虞河岳",
					"2002年09月25日",
					"",
				],

				"魅力北京城，韵律中轴线（上）": [
					"李建平",
					"2003年12月11日",
					"",
				],

				"魅力北京城，韵律中轴线（下）": [
					"李建平",
					"2003年12月12日",
					"",
				],

				"科学·艺术·生活（上）": [
					"王炜钰",
					"2002年06月19日",
					"",
				],

				"科学·艺术·生活（下）": [
					"王炜钰",
					"2002年06月20日",
					"",
				],

				"环境艺术设计": [
					"郑曙旸",
					"2002年03月28日",
					"",
				],

				"中国当代环境艺术": [
					"顾孟潮",
					"2002年12月21日",
					"",
				],

				"梁思成的生平·事业·情操（上）": [
					"楼庆西",
					"2002年08月17日",
					"",
				],

				"梁思成的生平·事业·情操（下）": [
					"楼庆西",
					"2002年08月24日",
					"",
				],

				"步行街文化": [
					"胡兆量",
					"2002年12月09日",
					"",
				],

				"建筑师眼中的健康住宅": [
					"开彦",
					"2002年06月24日",
					"",
				],

				"走进健康住宅": [
					"高拯、鲍世行",
					"2002年07月19日",
					"",
				],

				"健康住宅离我们有多远": [
					"奚瑞林、罗德启、韩增禄",
					"2002年08月02日",
					"",
				]
			}
		],

		"时代的加速器——数字": [
			"众老师",
			"2003/09/24开始，时间不连续",
			"",
			{
				"计算机技术的历史、现状与趋势": [
					"高文",
					"2001年09月24日",
					"",
				],

				"人工智能与现代社会": [
					"钟义信",
					"2003年04月14日",
					"",
				],

				"数字时代的用户界面": [
					"李开复",
					"2003年04月28日",
					"",
				],

				"数字电视发展现状": [
					"张文军",
					"2002年04月09日",
					"",
				],

				"释放互联网能量": [
					"王楠",
					"2003年05月20日",
					"",
				],

				"互联网准备春耕": [
					"刘晓林、汪延、徐世平、周科进、丁磊",
					"2001年11月07日",
					"",
				],

				"互联网的现状与未来": [
					"张朝阳、周锡生",
					"2001年11月14日",
					"",
				],

				"网络媒体与IT工业": [
					"杜佩琳、王岳龙",
					"2001年11月21日",
					"",
				],

				"展望无线互联网": [
					"张醒生、王雷雷",
					"2001年11月28日",
					"",
				],

				"WTO的冲击与对策": [
					"徐世平、周晋峰、孙健、杨元庆",
					"2001年12月05日",
					"",
				],

				"网络时代的传媒产业": [
					"石怀成、何加正",
					"2001年12月12日",
					"",
				],

				"宽带网发展前景与战略投资": [
					"李志平、李建光、金宝启",
					"2001年12月19日",
					"",
				],

				"中国需要互联网": [
					"赵启正、娄勤俭、华平澜",
					"2001年12月20日",
					"",
				]	
			}
		],

		"传承的神韵": [
			"众老师",
			"2001/10/02开始，时间不连续",
			"",
			{
				"一枝春雪冻梅花": [
					"黎烈南、陈俊愉",
					"2001年10月02日",
					""
				],

				"空谷幽兰": [
					"李燕、李潞滨",
					"2001年10月03日",
					""
				],

				"竹与竹文化": [
					"李起敏、张济和",
					"2001年10月04日",
					""
				],

				"菊残犹傲霜枝": [
					"张树林、赵仁珪",
					"2001年10月05日",
					""
				],

				"中国的松文化": [
					"李永祜",
					"2001年10月08日",
					""
				],

				"中国园林艺术": [
					"彭吉象",
					"2001年10月11日",
					""
				],

				"故宫与中国礼乐文化": [
					"王贵祥",
					"2001年10月31日",
					""
				],

				"中国古代历法概说": [
					"陈美东",
					"2002年07月15日",
					""
				],

				"阴阳学说与中国传统医学": [
					"廖育群",
					"2002年07月25日",
					""
				],

				"中国近代术语的形成": [
					"冯天瑜",
					"2002年12月30日",
					""
				],

				"中国古代酒具与酒文化": [
					"杜金鹏",
					"2003年02月20日",
					""
				],

				"华夏盛宴—从考古看中国古代的饮食文化": [
					"王仁湘",
					"2003年02月21日",
					""
				],

				"新读《孙子兵法》": [
					"黄朴民",
					"2003年05月22日",
					""
				],

				"魏晋“神韵”（上）": [
					"王毅",
					"2003年11月26日",
					""
				],

				"魏晋“神韵”（下）": [
					"王毅",
					"2003年12月03日",
					""
				],
			}
		],

		"社会的源动力——经济": [
			"众老师",
			"2001/10/12开始，时间不连续",
			"",
			{
				"东西方经济的碰撞与沟通": [
					"李安渝",
					"2001年10月12日",
					"",
				],

				"电子商务与网络经济": [
					"吕本富、林正刚",
					"2001年09月24日",
					"",
				],

				"经济增长与制度创新": [
					"陈立",
					"2002年08月30日",
					"",
				],

				"中国公共财政建设": [
					"高培勇",
					"2003年09月12日",
					"",
				],

				"聚集金融革命": [
					"陈雨露",
					"2003年10月24日",
					"",
				],

				"走出混沌——中国资本市场未来之路": [
					"吴晓求",
					"2003年12月04日",
					"",
				],

				"风险投资及其在中国的发展（一）": [
					"成思危",
					"2001年11月16日",
					"",
				],

				"风险投资及其在中国的发展（二）": [
					"成思危",
					"2001年11月23日",
					"",
				],

				"AMC资产管理与发展": [
					"柏士珍、刘鸿儒、唐旭、金碚",
					"2002年12月17日",
					"",
				],

				"金融资产管理与发展": [
					"柏士珍、刘鸿儒、唐旭、金碚",
					"2003年01月10日",
					"",
				],

				"环境保护与可持续发展": [
					"陈贻安",
					"2002年11月12日",
					"",
				],

				"中国的公路现状与未来": [
					"张剑飞、施伟斌、郭学焕、戴东昌",
					"2002年08月16日",
					"",
				],

				"新世纪的中国公路建设": [
					"凤懋润",
					"2002年08月29日",
					"",
				],

				"交通与可持续发展": [
					"郝吉明",
					"2002年09月12日",
					"",
				],

				"西部开发中的公路建设": [
					"郝吉明、霍明、加措",
					"2002年09月13日",
					"",
				],

				"我国可持续发展水资源战略": [
					"索丽生",
					"2001年12月11日",
					"",
				],

				"中国油气资源的二次创业": [
					"刘光鼎",
					"2003年01月30日",
					"",
				],

				"信息化带动工业化": [
					"毛武、王常力、李明树",
					"2001年08月10日",
					"",
				],

				"小城镇，大战略": [
					"孔祥智",
					"2003年01月16日",
					"",
				],

				"汽车与生活": [
					"陈光",
					"2001年09月21日",
					"",
				],

				"我国信息材料的机遇": [
					"沈家骢",
					"2002年04月02日",
					"",
				],

				"我国光电产业发展的思考": [
					"母国光",
					"2001年12月17日",
					"",
				]
			}
		],

		"企业的方向盘——管理": [
			"众老师",
			"2001/10/15开始，时间不连续",
			"",
			{
				"标准化与经济建设": [
					"李忠海",
					"2001年10月15日",
					"",
				],

				"标准化与国际贸易": [
					"郭力生",
					"2001年10月16日",
					"",
				],

				"标准化与质量管理": [
					"郎志正",
					"2001年10月17日",
					"",
				],

				"市场竞争与企业标准化": [
					"李春田",
					"2001年10月18日",
					"",
				],

				"标准化与环境紧密相": [
					"李春田",
					"2001年10月19日",
					"",
				],

				"标准化与高新技术": [
					"房庆",
					"2001年10月22日",
					"",
				],

				"标准在我身边": [
					"房庆",
					"2003年10月23日",
					"",
				],

				"话说质量经营": [
					"马林、马欣迎、张晓东",
					"2003年06月13日",
					"",
				],

				"现代企业治理结构的创新和建立": [
					"刘静",
					"2001年11月26日",
					"",
				],

				"经营战略与文化探讨": [
					"金凯平",
					"2001年12月14日",
					"",
				],

				"营销的创新与创新的营销": [
					"王方华",
					"2002年08月01日",
					"",
				],

				"品性与现代人力资源开发": [
					"萧鸣政",
					"2001年11月30日",
					"",
				],

				"知识经济下的人力资源开发与管理": [
					"张德",
					"2001年12月07日",
					"",
				],

				"关注人力资源开发管理": [
					"王通讯",
					"2002年12月02日",
					"",
				],

				"21世纪我们怎么“管人”": [
					"曾湘泉",
					"2003年04月15日",
					"",
				]
			}
		],

		"探寻宇宙": [
			"众老师",
			"2001/11/02开始，时间不连续",
			"",
			{
				"趣谈天文学": [
					"贾贵山",
					"2001年11月02日",
					""
				],

				"人类怎样认识宇宙": [
					"赵君亮",
					"2004年04月24日",
					""
				],

				"宇宙将走向哪里": [
					"李竞",
					"2004年04月28日",
					""
				],

				"宇宙美术欣赏": [
					"李元",
					"2003年10月28日",
					""
				],

				"望远镜里的宇宙": [
					"李元",
					"2004年04月07日",
					""
				],

				"宇宙中的黑洞": [
					"何香涛",
					"2002年08月26日",
					""
				],

				"宇宙是从大爆炸中诞生的吗（上）": [
					"何香涛",
					"2003年04月21日",
					""
				],

				"宇宙是从大爆炸中诞生的吗（下）": [
					"何香涛",
					"2003年04月22日",
					""
				],

				"给地球照相": [
					"郭华东",
					"2002年06月03日",
					""
				],

				"从神秘的脉冲星谈起": [
					"何香涛",
					"2002年11月05日",
					""
				],

				"太阳活动与人类生存环境": [
					"汪景琇",
					"2002年12月12日",
					""
				],

				"飞向月球": [
					"欧阳自远",
					"2003年05月26日",
					""
				],

				"秋夜看火": [
					"李元",
					"2003年10月20日",
					""
				],

				"银河系": [
					"杜升云",
					"2004年04月29日",
					""
				],

				"太阳风暴": [
					"何香涛",
					"2004年04月30日",
					""
				],

				"移民火星": [
					"卞毓麟",
					"2004年05月01日",
					""
				],

				"太阳系中的怪异成员——彗星": [
					"崔振华",
					"2004年05月04日",
					""
				],

				"寻找另外一个“地球”": [
					"何香涛",
					"2004年05月05日",
					""
				],

				"寻找地外生命": [
					"南仁东",
					"2004年05月06日",
					""
				],

				"寻找“丢失”的行星": [
					"赵君亮",
					"2004年05月07日",
					""
				],

				"小行星会撞地球吗": [
					"李竞",
					"2004年05月08日",
					""
				],

				"星座传说": [
					"杜升云",
					"2004年05月11日",
					""
				]
			}
		],

		"撼天之旅": [
			"众老师",
			"2001/12/03开始，时间不连续",
			"",
			{
				"中国航天的成就与展望": [
					"孙来燕、刘纪原",
					"2001年12月03日",
					""
				],

				"航天高技术产业发展趋势、机遇与挑战": [
					"闵桂荣、许达哲",
					"2001年12月04日",
					""
				],

				"航空航天高科技发展——先进复合材料与航空航天": [
					"傅恒志",
					"2002年08月19日",
					""
				],

				"航空是我国高科技的战略产业": [
					"陈一坚",
					"2002年04月05日",
					""
				],

				"载人航天发展现状及展望": [
					"袁家军",
					"2002年12月05日",
					""
				],

				"利用太空——新的机遇与挑战": [
					"杜祥琬",
					"2001年12月10日",
					""
				],

				"极轨卫星纵览世界风云": [
					"张文建",
					"2002年01月15日",
					""
				],

				"太空中的衣食住行": [
					"潘厚任",
					"2002年08月13日",
					""
				],

				"神舟三号上的科学实验": [
					"孙辉先",
					"2002年09月09日",
					""
				],

				"中国的空间科学": [
					"潘厚任",
					"2002年10月28日",
					""
				],

				"空间环境及其防护": [
					"都亨",
					"2002年10月29日",
					""
				],

				"地球空间探测": [
					"吴季",
					"2002年11月01日",
					""
				],

				"航空史中的十个瞬间": [
					"周日新",
					"2003年11月17日",
					""
				],

				"十位飞机设计师的飞行生涯": [
					"周日新",
					"2003年11月24日",
					""
				],

				"试飞": [
					"沙长安",
					"2003年12月01日",
					""
				],

				"空中救生": [
					"刘峰",
					"2003年12月08日",
					""
				],

				"飞翔的动力": [
					"刘大响",
					"2003年12月15日",
					""
				],

				"直升机": [
					"高正",
					"2003年12月16日",
					""
				],

				"战斗机的未来之路": [
					"陈一坚",
					"2003年12月22日",
					""
				],

				"陈光": [
					"孙来燕",
					"2003年04月29日",
					""
				],

				"无人驾驶飞机": [
					"梁德旺",
					"2003年12月23日",
					""
				],

				"微型飞机的现状、未来及挑战": [
					"宋笔锋",
					"2002年06月27日",
					""
				],
			}
		],

		"论争象牙塔": [
			"众老师",
			"2002/05/28开始，时间不连续",
			"",
			{
				"新世纪的中国基础教育": [
					"李连宁",
					"2002年05月28日",
					"",
				],

				"三个代表理论与中国教育": [
					"刘吉",
					"2002年05月31日",
					"",
				],

				"WTO与中国教育（一）": [
					"杨福家、吴启迪、李发伸",
					"2002年01月04日",
					"",
				],

				"WTO与中国教育（二）": [
					"潘云鹤、姜澄宇、李发伸",
					"2002年01月07日",
					"",
				],

				"WTO与中国教育（三）": [
					"李晓红、吴松、王建华、谢绳武",
					"2002年01月08日",
					"",
				],

				"WTO与中国教育（四）": [
					"杨福家",
					"2002年01月09日",
					"",
				],

				"WTO与中国教育（五）": [
					"章新胜",
					"2002年01月10日",
					"",
				],

				"WTO与中国教育（六）": [
					"潘云鹤、姜澄宇",
					"2002年01月11日",
					"",
				],

				"入世界贸易组织对我国教育的影响与对策": [
					"顾明远",
					"2002年05月30日",
					"",
				],

				"公平与效率": [
					"谈松华、吕型伟",
					"2002年05月29日",
					"",
				],

				"关于教育的对话": [
					"王梓坤、柯惠新",
					"2002年09月23日",
					"",
				],

				"数字化校园与教育创新": [
					"吴文虎、丁喆、李奕、章大雁",
					"2003年03月25日",
					"",
				],

				"高考与素质教育": [
					"",
					"孙东东",
					"",
				],

				"关注早期教育": [
					"徐朝霞、冯淑兰、袁春",
					"2003年06月27日",
					"",
				],

				"知识经济与高等教育": [
					"杨福家",
					"2001年11月13日",
					"",
				],

				"学为人师，行为世范": [
					"周之良",
					"2001年09月10日",
					"",
				],

				"心理学知识与科学施教": [
					"吴瑞华",
					"2002年07月16日",
					"",
				],

				"如何适应大学生活": [
					"王登峰",
					"2001年10月09日",
					"",
				],

				"“硫酸泼熊”引发的思考": [
					"袁济喜",
					"2004年01月02日",
					"",
				]
			}
		],

		"人的生与活": [
			"众老师",
			"2002/07/28开始，时间不连续",
			"",
			{
				"现代生活关键词": [
					"黄平、罗红光、赵汀阳",
					"2002年07月08日",
					"",
				],

				"关于生活的对话": [
					"张维迎、冯仑",
					"2002年09月27日",
					"",
				],

				"批判消费，反省快乐": [
					"郑也夫",
					"2003年10月30日",
					"",
				],

				"我国中高级白领职业阶层的社会学分析": [
					"刘精明",
					"2002年02月07日",
					"",
				],

				"海外学人回国创业论坛": [
					"王辉耀、茅道林、李安渝、高在朗",
					"2003年05月29日",
					"",
				],

				"移民与中国": [
					"葛剑雄",
					"2002年06月28日",
					"",
				],

				"全球化了的我在哪里（上）": [
					"龙应台",
					"2004年01月07日",
					"",
				],

				"全球化了的我在哪里（下）": [
					"龙应台",
					"2004年01月14日",
					"",
				],

				"探究我们的时间分配": [
					"王琪延",
					"2003年09月26日",
					"",
				],

				"诚信是金": [
					"黄卫平",
					"2003年05月23日",
					"",
				],

				"现代人整体形象设计": [
					"徐晶",
					"2001年09月07日",
					"",
				],

				"涉外礼仪": [
					"金正昆",
					"2003年05月20日",
					"",
				],

				"人格角色与人际沟通": [
					"王家瑾",
					"2002年04月16日",
					"",
				],

				"说话的艺术（上）": [
					"曾宪章",
					"2003年12月18日",
					"",
				],

				"说话的艺术（下）": [
					"赵卜成",
					"2003年12月19日",
					"",
				],

				"创造在您身边": [
					"张泰昌",
					"2002年09月17日",
					"",
				],

				"口才与成功": [
					"邵守义",
					"2003年11月27日",
					"",
				],

				"英语成功学习（上）": [
					"杜子华",
					"2003年07月07日",
					"",
				],

				"英语成功学习（下）": [
					"杜子华",
					"2003年07月08日",
					"",
				],

				"信息时代如何学习": [
					"陈建翔",
					"2003年10月13日",
					"",
				]
			}
		],

		"语言的方程": [
			"众老师",
			"2002/11/27开始，时间不连续",
			"",
			{
				"文学创作中的未知结构（上）": [
					"余秋雨",
					"2002年11月27日",
					""
				],

				"文学创作中的未知结构（下）": [
					"余秋雨",
					"2002年12月04日",
					""
				],

				"余秋雨谈散文": [
					"余秋雨",
					"2004年01月01日",
					""
				],

				"创作与翻译（上）": [
					"余光中",
					"2002年12月11日",
					""
				],

				"创作与翻译（下）": [
					"余光中",
					"2002年12月18日",
					""
				],

				"经验·想像力·真实——全球化背景中的文学写作（上）": [
					"格非",
					"2002年10月09日",
					""
				],

				"经验·想像力·真实——全球化背景中的文学写作（下）": [
					"格非",
					"2002年10月16日",
					""
				],

				"艺术感觉与艺术创造（上）": [
					"曹文轩",
					"2003年12月17日",
					""
				],

				"艺术感觉与艺术创造（下）": [
					"曹文轩",
					"2003年12月24日",
					""
				],

				"谜语之谜——艺术逻辑的基本原理": [
					"董小英",
					"2002年07月02日",
					""
				],

				"欧美小说的情节演化模式（上）": [
					"张世君",
					"2002年09月19日",
					""
				],

				"欧美小说的情节演化模式（下）": [
					"张世君",
					"2002年09月20日",
					""
				],

				"欧美小说人物速写（上）": [
					"张世君",
					"2002年01月28日",
					""
				],

				"欧美小说人物速写（下）": [
					"张世君",
					"2002年01月29日",
					""
				],

				"诗的发现": [
					"吴思敬",
					"2001年09月11日",
					""
				],

				"诗的人文关怀": [
					"罗宗强",
					"2002年07月15日",
					""
				],

				"漫谈诗歌创作（上）": [
					"曹文轩",
					"2002年07月17日",
					""
				],

				"漫谈诗歌创作（下）": [
					"曹文轩",
					"2002年07月24日",
					""
				],

				"关于诗词的对话": [
					"止庵、刘宏",
					"2002年09月24日",
					""
				],

				"关于艺术的对话": [
					"曹文轩",
					"2002年09月26日",
					""
				]
			}
		],

		"文明的发动机——科学": [
			"众老师",
			"2003/05/12开始，时间不连续",
			"",
			{
				"科学文化漫谈": [
					"王直华",
					"2003年05月12日",
					"",
				],

				"钱学森的大成智慧": [
					"戴汝为",
					"2001年10月06日",
					"",
				],

				"新知识的发现": [
					"杨振宁",
					"2002年03月14日",
					"",
				],

				"与杨振宁对话": [
					"杨振宁",
					"2002年03月15日",
					"",
				],

				"生产力发展的规律": [
					"何祚庥",
					"2002年04月19日",
					"",
				],

				"近代科学的社会根源": [
					"方在庆",
					"2002年07月05日",
					"",
				],

				"科学史的历史": [
					"袁江洋",
					"2002年07月22日",
					"",
				],

				"科学与社会": [
					"曾志",
					"2003年01月27日",
					"",
				],

				"李约瑟与中国科学": [
					"胡维佳",
					"2002年07月29日",
					"",
				],

				"中国传统科学文化的现代价值": [
					"王渝生",
					"2002年07月30日",
					"",
				],

				"交叉科学": [
					"李喜先",
					"2002年06月17日",
					"",
				],

				"超越简单与还原：复杂性范式的兴起": [
					"吴彤",
					"2001年08月03日",
					"",
				],

				"现代医学的回顾和展望": [
					"韩启德",
					"2003年05月19日",
					"",
				],

				"创新与人文社会科学发展": [
					"纪宝成",
					"2003年04月01日",
					"",
				],

				"回望发明之路": [
					"张开逊",
					"2002年07月04日",
					"",
				],

				"新世纪的科技": [
					"杨振宁",
					"2001年11月05日",
					"",
				],

				"百年科技创新的回顾与展望": [
					"路甬祥",
					"2001年11月12日",
					"",
				],

				"当代科学技术对世界经济和社会的影响": [
					"袁正光",
					"2002年04月12日",
					"",
				],

				"漫谈百年科技": [
					"王渝生",
					"2002年05月27日",
					"",
				],

				"艺术与科学的对话": [
					"王冠中、李政道",
					"2002年07月17日",
					"",
				],

				"面向未来的科技美学": [
					"唐骅",
					"2002年05月25日",
					"",
				]
			}
		],

		"新解《红楼梦》": [
			"众老师",
			"2003/05/14开始，时间不连续",
			"",
			{
				"曹雪芹其人其书（上）": [
					"周汝昌",
					"2003年05月14日",
					""
				],

				"曹雪芹其人其书（下）": [
					"周汝昌",
					"2003年05月21日",
					""
				],

				"曹雪芹的生平与家世": [
					"顾平旦、张书才、沈治钧",
					"2003年05月28日",
					""
				],

				"《红楼梦》是怎样写成的（上）": [
					"蔡义江",
					"2003年06月04日",
					""
				],

				"《红楼梦》是怎样写成的（下）": [
					"蔡义江",
					"2003年06月11日",
					""
				],

				"漫话宝黛钗": [
					"李希凡、张庆善、孙玉明",
					"2003年06月18日",
					""
				],

				"是是非非王熙凤": [
					"周思源、吕启祥、丁维忠",
					"2003年06月25日",
					""
				],

				"大观园里的丫鬟们": [
					"李希凡、蔡义江、卜键",
					"2003年09月03日",
					""
				],

				"《红楼梦》的诗词曲赋": [
					"蔡义江、吕启祥、曹立波",
					"2003年09月10日",
					""
				],

				"《红楼梦》的艺术个性（上）": [
					"周汝昌",
					"2003年09月17日",
					""
				],

				"《红楼梦》的艺术个性（下）": [
					"周汝昌",
					"2003年09月24日",
					""
				],

				"《红楼梦》的思想与研究流派": [
					"段启明、张俊、孙玉明",
					"2003年10月08日",
					""
				],

				"《红楼梦》的思想": [
					"冯其庸",
					"2003年10月15日",
					""
				],

				"《红楼梦》的“言”与“味”": [
					"王蒙",
					"2003年10月22日",
					""
				],

				"周汝昌答疑《红楼梦》（上）": [
					"周汝昌",
					"2003年10月29日",
					""
				],

				"周汝昌答疑《红楼梦》（下）": [
					"周汝昌",
					"2003年11月05日",
					""
				],

				"《红楼梦》的空间叙事艺术": [
					"张世君",
					"2002年07月11日",
					""
				],

				"大观园与清代园林艺术": [
					"顾平旦",
					"2002年10月22日",
					""
				]
			}
		],

		"与健康手拉手": [
			"众老师",
			"2003/09/11开始，时间不连续",
			"",
			{
				"与健康手拉手": [
					"洪昭光",
					"2003年09月11日",
					"",
				],

				"生活方式与癌": [
					"杨秉辉",
					"2002年01月25日",
					"",
				],

				"疾病诊断的金标准": [
					"朱世能",
					"2002年06月06日",
					"",
				],

				"心理因素与疾病": [
					"杨凤池",
					"2002年09月05日",
					"",
				],

				"现代人健康生活透视": [
					"吉良辰、黄美涓、蔡同一、于小冬",
					"2002年10月25日",
					"",
				],

				"绿色食品与青少年健康成长": [
					"季成叶",
					"2002年11月28日",
					"",
				],

				"绿色产品与人类健康": [
					"孟凡乔",
					"2002年09月10日",
					"",
				],

				"如何延缓衰老": [
					"黄美涓",
					"2002年08月20日",
					"",
				],

				"关注老年人心智健康": [
					"许贤豪",
					"2002年10月21日",
					"",
				],

				"血压与健康": [
					"黄从新",
					"2003年10月09日",
					"",
				]
			}
		],

		"地球成长史": [
			"众老师",
			"2003/09/22开始，时间不连续",
			"",
			{
				"人类的起源": [
					"吴新智",
					"2003年09月22日",
					""
				],

				"神秘的生命起源": [
					"袁训来",
					"2003年06月23日",
					""
				],

				"植物是如何登陆的": [
					"王怿",
					"2003年09月01日",
					""
				],

				"动物的语言与意识": [
					"苏彦捷",
					"2001年08月13日",
					""
				],

				"物种多样性的挑战与未来": [
					"黄大卫",
					"2001年10月10日",
					""
				],

				"食、性、合作——人类与动物的行为对比": [
					"郑也夫\n",
					"2001年12月13日\n",
					""
				],

				"中国昆虫研究现状": [
					"李利珍\n",
					"2002年04月08日\n",
					""
				],

				"野生动物重归自然": [
					"刘昕晨\n",
					"2002年10月12日\n",
					""
				],

				"警惕外来动物入侵": [
					"张润志\n",
					"2003年11月03日\n",
					""
				],

				"植物健康与现代农业": [
					"代光辉\n",
					"2002年01月30日\n",
					""
				],

				"热河生物群": [
					"汪筱林\n",
					"2003年09月02日",
					""
				],

				"古鸟寻踪": [
					"周忠和\n",
					"2003年09月16日\n",
					""
				],

				"古生代的海洋霸主": [
					"朱敏\n",
					"2003年09月08日\n",
					""
				],

				"空中霸主翼龙": [
					"汪筱林",
					"2003年09月15日",
					""
				],

				"恐龙大地": [
					"徐星",
					"2003年09月15日",
					""
				],

				"恐龙的家族": [
					"王文利",
					"2002年02月04日",
					""
				],

				"地球上的猫科动物（上）": [
					"刘昕晨",
					"2003年11月11日",
					""
				],

				"地球上的猫科动物（下）": [
					"刘昕晨",
					"2003年11月18日",
					""
				],

				"地球上的猫科动物——老虎": [
					"魏辅",
					"2003年11月25日",
					""
				],

				"地球上的猫科动物——狮子": [
					"宋延龄",
					"2003年12月02日",
					""
				],

				"地球上的猫科动物——猎豹": [
					"蒋志刚",
					"2003年12月09日",
					""
				],

				"猴年话猴——百猴趣谈（上）": [
					"郭耕",
					"2004年03月01日",
					""
				],

				"猴年话猴——百猴趣谈（下）": [
					"郭耕",
					"2004年03月02日",
					""
				],

				"猴年话猴——金丝猴": [
					"苏彦捷",
					"2004年03月03日",
					""
				],

				"猴年话猴——白头叶猴": [
					"黄乘明",
					"2004年03月04日",
					""
				],

				"世界地球日专辑——善待地球": [
					"卢耀如",
					"2002年04月22日",
					""
				],

				"世界地球日专辑——凝看海洋": [
					"萧汉强、方念乔",
					"2002年04月23日",
					""
				],

				"世界地球日专辑——触摸山脉": [
					"杨逸畴",
					"2002年04月24日",
					""
				],

				"世界地球日专辑——解读森林": [
					"宋朝枢",
					"2002年04月25日",
					""
				],

				"世界地球日专辑——走近沙漠": [
					"张宗祜",
					"2002年04月26日",
					""
				],

				"神奇的火山": [
					"刘嘉麒",
					"2004年01月05日",
					""
				],

				"大地震": [
					"张少泉",
					"2004年01月06日",
					""
				],

				"暴雨": [
					"倪允琪",
					"2004年01月08日",
					""
				],

				"海岸海洋": [
					"王颖",
					"2004年01月12日",
					""
				],

				"跨越两极（上）": [
					"位梦华",
					"2004年03月30日",
					""
				],

				"跨越两极（下）": [
					"位梦华",
					"2004年03月31日",
					""
				],

				"地心之旅": [
					"张少泉",
					"2004年04月01日",
					""
				],

				"生态伦理——一场哲学观念的革命": [
					"叶平",
					"2003年01月20日",
					""
				],

				"化学与人类环境": [
					"刘旦初",
					"2002年06月07日",
					""
				],

				"全球变化与生态环境": [
					"李文华",
					"2002年04月01日",
					""
				],

				"气候变化的事实、影响及对策": [
					"秦大河",
					"2002年12月06日",
					""
				],
			}
		],

		"文学的个性": [
			"众老师",
			"2003/11/12开始，时间不连续",
			"",
			{
				"路遥的诗意": [
					"郭小聪",
					"2003年11月12日",
					""
				],

				"走向“文化诗学”": [
					"童庆炳",
					"2002年11月07日",
					""
				],

				"文学创作中对“讲话”的认识": [
					"苏叔阳",
					"2002年05月20日",
					""
				],

				"民间艺术源，提炼成神迹": [
					"李燕",
					"2002年05月21日",
					""
				],

				"坚持人民文艺先进方向": [
					"张炯",
					"2002年05月23日",
					""
				],

				"中国藏族英雄史诗《格萨尔》": [
					"陈思和",
					"2002年08月08日",
					""
				],

				"海派文学的两个传统": [
					"陈思和",
					"2002年08月09日",
					""
				],

				"漫谈金庸武侠小说": [
					"严家炎",
					"2001年11月27日",
					""
				],

				"曹禺名剧的误解、曲解与理解": [
					"王卫平",
					"2003年12月10日",
					""
				],

				"鲁迅《野草》的生命哲学与象征艺术（上）": [
					"孙玉石",
					"2003年03月19日",
					""
				],

				"鲁迅《野草》的生命哲学与象征艺术（下）": [
					"孙玉石",
					"2003年03月26日",
					""
				],

				"老舍的爱好": [
					"舒乙",
					"2002年11月20日",
					""
				]
			}
		]
	},

	"bjjt2004": {
		"女人说话": [
			"众老师",
			"2004/03/08开始，时间不连续",
			"",
			{
				"龙应台——文人做官": [
					"龙应台",
					"2004年03月08日",
					"",
				],

				"全球化了的我在哪里": [
					"龙应台",
					"2004年03月09日",
					"",
				],

				"我作故我在": [
					"张抗抗",
					"2004年03月10日",
					"",
				],

				"写作与生活的关系": [
					"张抗抗",
					"2004年03月11日",
					"",
				],

				"男权视角下的女性形象": [
					"李玲",
					"2004年03月12日",
					"",
				],

				"作家笔下的婚姻生活": [
					"李玲",
					"2004年03月19日",
					"",
				],

				"走进深山的格格作家": [
					"叶广芩",
					"2004年03月15日",
					"",
				],

				"从四合院到秦岭深山": [
					"叶广芩",
					"2004年03月16日",
					"",
				],

				"性学前沿的女行者": [
					"李银河",
					"2004年03月17日",
					"",
				],

				"女性主义与性": [
					"李银河",
					"2004年03月18日",
					"",
				],

				"上海记忆的追寻者": [
					"陈丹燕",
					"2004年03月22日",
					"",
				],

				"我的写作与上海": [
					"陈丹燕",
					"2004年03月23日",
					"",
				],

				"妇女权利的法律保护": [
					"信春鹰",
					"2002年03月04日",
					"",
				],

				"女性与哲学的关系": [
					"王宏维",
					"2002年03月05日",
					"",
				],

				"吴尔夫·女性写作·女性": [
					"黄梅",
					"2002年03月06日",
					"",
				],

				"重新定义女性美": [
					"艾晓明",
					"2002年03月07日",
					"",
				],

				"寻访七位女作家的芳踪": [
					"张玲",
					"2002年03月08日",
					"",
				],

				"从美国的女权运动谈起": [
					"钱满素",
					"2002年03月11日",
					"",
				],

				"女性与广告": [
					"艾晓明",
					"2002年03月12日",
					"",
				],

				"妇女与婚姻家庭": [
					"张李玺",
					"2003年03月05日",
					"",
				],

				"妇女与就业": [
					"刘伯红",
					"2003年03月06日",
					"",
				],

				"妇女与参政": [
					"荣维毅",
					"2003年03月07日",
					"",
				],

				"妇女与法律": [
					"信春鹰",
					"2003年03月10日",
					"",
				],

				"妇女与教育": [
					"郑新蓉",
					"2003年03月11日",
					"",
				],

				"妇女与健康": [
					"张开宁",
					"2003年03月12日",
					"",
				],

				"妇女与传媒": [
					"卜卫",
					"2003年03月14日",
					"",
				],

				"女性的道德发展": [
					"肖巍",
					"2001年07月27日",
					"",
				],

				"女作家·女人·作家": [
					"赵凝",
					"2002年09月18日",
					"",
				],

				"杰出女性创业之路（上）": [
					"任丽娟、洪瑛",
					"2002年05月13日",
					"",
				],

				"杰出女性创业之路（下）": [
					"王喜荣、于剑",
					"2002年05月14日",
					"",
				]
			}
		],

		"品读《水浒传》": [
			"众老师",
			"2004/04/02~2004/04/10、2004/04/13~2004/04/14",
			"",
			{
				"水浒传成书之谜": [
					"侯会",
					"2004年04月02日",
					""
				],

				"水浒传的作者": [
					"刘世德",
					"2004年04月03日",
					""
				],

				"逼上梁山人物评析": [
					"段启明",
					"2004年04月06日",
					""
				],

				"话说及时雨宋江": [
					"张俊",
					"2004年04月07日",
					""
				],

				"从林冲看水浒传的人物描写": [
					"周先慎",
					"2004年04月08日",
					""
				],

				"水浒传与水浒戏": [
					"刘荫柏",
					"2004年04月09日",
					""
				],

				"水浒传中的女性人物": [
					"徐江",
					"2004年04月10日",
					""
				],

				"从生辰纲下落谈水浒传": [
					"周思源",
					"2004年04月13日",
					""
				],

				"水浒传的思想倾向": [
					"石昌渝",
					"2004年04月14日",
					""
				],
			}
		],

		"清十二帝疑案": [
			"阎崇年",
			"2004/05/15开始，时间不连续",
			"中国最后封建王朝给后人留下了一连串的疑案，也给清王朝十二帝的人生蒙上传奇的色彩。近年来，这些传奇式的历史疑案引发了影视界和社会大众对清宫戏的热情。这些戏说历史影视作品的泛滥，让大众对历史史实的理解走进误区。为了澄清史实，还原历史本来面目，清史专家从正史的角度为您揭开清十二帝疑案的神秘面纱。",
			{
				"努尔哈赤": [
					"阎崇年",
					"2004年05月15日",
					"清太祖努尔哈赤正是这样一位中华历史上、世界历史上伟大的政治家、军事家。努尔哈赤之所以伟大，在于他开创了一个新的时代。这个长达296年的时代，占据了自秦朝以来整个中国皇朝历史的七分之一，它的出现使中国皇朝制度达到鼎盛。这就是清朝，它上承明朝中晚期强劲发展的封建社会，专制主义急剧加强的中央集权，经济领域崭新的资本主义萌芽。下接中国封建专制制度全面巅峰之后的社会转型，在内忧外患的社会环境中开始迈开近代化的步伐。它开疆拓土，外御强敌，民族协和，封定藩属，奠定了当代中国版图的基础。"
				],

				"皇太极": [
					"阎崇年",
					"2004年05月22日",
					"皇太极是继努尔哈赤之后又一位杰出的政治家和军事家，他为大清皇朝定鼎燕京，统一华夏，奠定了坚实的基础。围绕皇太极的文治、武功和谋略的三个方面，展现清太宗皇太极，在登极后的数年里，先后纠正了先父努尔哈赤的错误政策，完善了后金的政府体制，加强了君主专制集权。他确定统一华夏的宏伟目标，为大清建国史上做了两件大事，一件是改族名女真为满洲，另一件是改国号大金为大清。"
				],

				"顺治（上）": [
					"阎崇年",
					"2004年05月29日",
					"公元1643年，五十二岁的皇太极带着遗憾离开了人间。清史稿说他有两个遗憾，第一个遗憾是储位未定，第二个遗憾是大勋未集。他亲自迁都北京、统一中原的宏伟志愿化为了泡影。皇太极的这两个遗憾，就留给了他的儿子顺治来完成。顺治在位期间，是清朝268年行程中一个非常重要的历史时期，它上乘太祖太宗之遗业，开创大一统江山的新纪元，为后来的康雍乾盛世也奠定了坚实的基础。有人说，才智过人的庄妃在皇位继承的关键时刻使出杀手锏，才使自己的儿子福临成功地继承了皇位。然而登基后的顺治与母亲之间的关系却极为微妙。从立后到出家，顺治的每一个决策都使得他与母亲背道而驰。这也正是他悲剧人生的开始。"
				],


				"顺治（下）": [
					"阎崇年",
					"2004年06月07日",
					"福临时6岁登极，在位18年，年号顺治。在他短暂的一生中，母亲、皇叔、爱妃、僧人，与他有着密切的关系，也正是他们带给顺治悲剧的一生。有人说，顺治对母亲的不满，还有一个很重要的原因就是孝庄与多尔衮之间暧昧的关系，这也成为近百年来清史研究中的一个悬案。根据《清史稿・后妃传》的记载，顺治有两位皇后、十五位嫔妃，在这些后妃中，他一心宠爱的是董鄂妃。关于董鄂妃其人，也有着三种说法，给后世留下重重谜团。顺治十七年董鄂妃病死，她的死对于年轻的顺治皇帝来说，是一个致命的打击。从此，顺治一蹶不振，产生了悲观厌世的念头，他开始与僧人频繁接触，谈佛论法，甚至做出剃度出家的决定。在亲情与爱情，皇权与空门的抉择中，顺治最终踏上了悲剧命运的不归路。关于这位少年天子的最终命运，后人众说纷纭。有人说，董鄂妃之死给痴情的顺治皇帝带来了感情上的巨大打击，他情绪消沉，最终遁入空门，出家做了和尚，也有人说康熙皇帝在位时，曾多次到山西五台山进香，实际上是去探望父皇。究竟顺治皇帝是否真的出家，这又给后世留下了一个历史谜团。"
				],

				"康熙（上）": [
					"阎崇年",
					"2004年06月12日",
					"清圣祖仁皇帝康熙，名字叫玄烨，他8岁继位，14岁亲政，在位61年，享年69岁，是中国历史上有文字记载以来，在位时间最长的一位君主。他是清世祖顺治帝的第三子，康熙自幼好学不倦，意志坚毅。他刚刚披上龙袍时还是个孩子，他的祖辈虽然骑着马从关外打到关内，建立了清王朝，但实际上交给他的并不是一统江山。反清势力和分裂割据的活动来自四面八方。这位少年皇帝，14岁亲政，16岁就除掉了结党营私、欺凌幼主的辅政大臣鳌拜。削弱了八旗旗主的权势，20岁即迎战以吴三桂为首的三藩，经过8年奋战，一举平定了战乱，维护了统一。康熙是一位出色的政治家和军事家，他头脑清醒，文武兼备，对自己讲学习，对朝政讲勤慎。能较好地处理民族之间的关系，从而开创了康乾盛世，促进了清朝初年社会经济的发展，奠定了中国多民族统一国家的疆域。康熙在位61年，对于中国的历史，对于世界的文明史的发展做出了杰出的贡献。"
				],

				"康熙（下）": [
					"阎崇年",
					"2004年06月19日",
					"在中国古代众多的帝王中，清朝的康熙皇帝是惟一认真学习过西方科学知识的皇帝，他通过学习，吸收了许多欧洲的数学、天文、地理、物理、化学等方面的知识，并主持了几项大规模的科学活动，这些真实的故事，不仅在典册中有真实记载，而且在他生活过的紫禁城中，至今仍留下了上百件他学习和从事科技活动的仪器。勤奋学习，是康熙为君之道的一个重要法宝。他不仅精通汉族传统文化，还认真研究西方科学技术，不愧为学习型的皇帝。康熙为了能将大清社稷绵延万年，对皇子皇孙的教育，更可谓望子成龙而煞费苦心。他亲自为皇子们选定师傅，让皇子皇孙接受学校教育，并定期检查他们的功课，这些在清史典籍中都有明确记载。"
				],

				"雍正（上）": [
					"阎崇年",
					"2004年06月23日",
					""
				],

				"雍正（下）": [
					"阎崇年",
					"2004年07月03日",
					""
				],

				" 乾隆（上）": [
					"阎崇年",
					"2004年07月10日",
					"乾隆是中国历史上执政最长久的皇帝，他是有史以来年寿最高的帝王。他少年得志，青年登极，他开疆拓地，六下江南，他的盛世功绩为后世赞誉，然而史册中记载的更有那说不尽的逸事传闻。乾隆，名弘历，是雍正帝的第四子，自幼得到祖父康熙帝的宠爱。他成为中国历史上第一位密立的储君。然而，荣华富贵笼罩的乾隆帝，在位长久，疑案颇多，他的出生地究竟在哪里？后世众说纷纭。乾隆出生地的疑案揭开他身世之谜的序幕。他的生母是谁？也就成了另一个令后世揣测的疑案。"
				],

				" 乾隆（下）": [
					"阎崇年",
					"2004年07月17日",
					"乾隆帝的妻子正式在册的共有二十九位，其中皇后有三位。在这三位皇后中，有两任皇后先后给世人留下疑案，而且她们的疑案都与乾隆出巡有关。在乾隆出巡途中，究竟发生了什么而导致两位皇后先后走上不归路？对此世人猜测不已。乾隆朝两位皇后和一位妃子都给后世留下疑案，这在历史上是罕见的，而乾隆将“康乾盛世”推向顶峰的盛世功绩，也使中国封建王朝的发展走上最后的巅峰。在远离东方这个文明古国的地球另一端，一场影响人类文明发展进程的革命正在悄然兴起。此时，掩藏在清王朝盛世之下的危机也初露端倪。"
				],

				"嘉庆（上）": [
					"阎崇年",
					"2004年09月11日",
					"公元1796年正月，在皇帝宝座上坐满了六十年的乾隆，将帝位禅让给了他的第15子嘉庆。他成为了清王朝惟一的一位由禅让继位的皇帝。84岁的乾隆虽然当上了太上皇，但依旧以训政的名义继续大权在握，掌控朝政。公元1799年正月，太上皇乾隆病逝，此时的清王朝已经面临严重的统治危机，民生困顿，阶级矛盾愈加尖锐。乾隆留给嘉庆的已不再是什么盛世，而是一个矛盾丛集、问题成堆的正急剧走向没落的衰败之世。"
				],

				"嘉庆（下）": [
					"阎崇年",
					"2004年09月18日",
					"公元1799年正月，太上皇乾隆病逝，此时的清王朝已经面临严重的统治危机，民生困顿，阶级矛盾愈加尖锐。乾隆留给嘉庆的已不再是什么盛世，而是一个矛盾丛集、问题成堆的正急剧走向没落的衰败之世。这些难题无疑使嘉庆面临严峻的考验。而嘉庆也因此成为了清朝历史上一位起到转折作用的帝王。如果嘉庆能够兴利除弊解决危机，那么大清王朝将继续康雍乾盛世的繁荣，如果他无力解决这些社会危机，那么大清王朝也就从他开始走向衰败。此时的嘉庆皇帝成为了决定大清王朝发展进程中至关重要的一位皇帝。"
				],

				"道光（上）": [
					"阎崇年",
					"2004年09月27日",
					"一位勤政节俭的皇帝，却鲜有作为。父皇暴亡，他仓促登极，谲匣风波使他的继位扑朔迷离。一个看似平庸的王朝，却成为中国历史的“分水岭”。禁烟销烟，摇摆不定。《南京条约》，丧权辱国。道光帝，名旻宁，是清朝的第八位皇帝，他是嘉庆皇帝的嫡子。他三十九岁继位，在位三十年，享年六十九岁。很多人不知道道光继位也存在疑案问题，道光是清朝皇帝嫡子继位里面惟一的一个。嘉庆二十五年七月二十五日，嘉庆帝猝然驾崩于承德避暑山庄。根据雍正帝创立的秘密立储制度，写有皇位继承人的密折应封存于谲匣中，放置在乾清宫正大光明匾后。从雍正帝开始，秘密立储就成为清王朝皇位继承的祖制家法。"
				],

				"道光（下）": [
					"阎崇年",
					"2004年10月09日",
					"嘉庆帝生前从未公开确定皇位继承人，按照这一祖制家法，即使他猝然驾崩，皇位的继承也不该有太大的问题。那么嘉庆帝的猝亡却为何引发了一场皇位继承的轩然大波呢？原来，人们发现本应放在“正大光明”匾后的立储鐍匣无影无踪。旻宁怎样继承的皇位？他对中国近代史有着怎样的影响？"
				],

				"咸丰（上）": [
					"阎崇年",
					"2004年10月16日",
					"一位在位只有11年的平庸皇帝，却改变了中国近一个世纪的历史。一位懦弱无能的皇子，却能够在皇位竞争中脱颖而出，君临天下。面对内忧外患，他理应救国于危难，却在英法联军侵入北京之时，逃之夭夭，弃国门于不顾。北京城因此而生灵涂炭，圆明园因此而大火熊熊。花天酒地、放荡享乐的咸丰临终之前，却因后事处理不当，导致慈禧控制中国长达半个世纪之久。"
				],

				"咸丰（下）": [
					"阎崇年",
					"2004年10月23日",
					"一位在位只有11年的平庸皇帝，却改变了中国近一个世纪的历史。一位懦弱无能的皇子，却能够在皇位竞争中脱颖而出，君临天下。面对内忧外患，他理应救国于危难，却在英法联军侵入北京之时，逃之夭夭，弃国门于不顾。北京城因此而生灵涂炭，圆明园因此而大火熊熊。花天酒地、放荡享乐的咸丰临终之前，却因后事处理不当，导致慈禧控制中国长达半个世纪之久。北京社会科学院研究员，北京满学会会长阎崇年做客《百家讲坛》，为我们讲述这位弃江山社稷于不顾的渎职皇帝咸丰，精彩内容，敬请关注。"
				],

				"同治（上）": [
					"阎崇年",
					"2004年10月30日",
					"一位六龄顽童成为咸丰帝惟一的皇位继承人，一场宫廷政变使皇太后登上了政治的舞台，傀儡皇帝听命于垂帘听政的母后，放荡生活断送了十九岁的年轻生命。一个什么样的女人，掌控朝政四十八年？她究竟是来自哪里？又有着怎样的身世？慈禧太后叶赫那拉氏，满洲镶蓝旗人。咸丰二年，以秀女被选入宫，封懿贵人。因得咸丰皇帝宠幸，被进封为懿嫔。咸丰六年，二十二岁的那拉氏生子载淳，母以子贵，由懿嫔升为懿妃，第二年又升为懿贵妃。"
				],

				"同治（中）": [
					"阎崇年",
					"2004年11月06日",
					"咸丰十一年七月，咸丰帝病情日渐加重，惟一的皇位继承人载淳年方六岁，无法掌权理政。因此，用何人以何种方式辅佐幼帝，一时成为头等大事。咸丰帝再三权衡，于临终的前一天，宣布由载垣、端华、肃顺等八大臣辅佐载淳执政。新皇帝尚未登极，肃顺等八大臣就开始执掌大权，包揽一切政务。两宫太后，尤其是慈禧太后对肃顺等人辅政极不甘心。于是，她利用官僚亲贵们对肃顺等人的夙怨和种种不满，内联慈安皇太后，外联恭亲王奕䜣，积极采取反肃顺行动。于是，两股反肃顺的势力联合在一起，展开了争夺统治权的斗争，一场影响中国近代历史的宫廷政变，在咸丰断气之日，就已在酝酿之中。"
				],

				"同治（下）": [
					"阎崇年",
					"2004年11月13日",
					"六岁就已登极的同治皇帝，由于母后垂帘听政，独揽大权。到了十八岁才刚刚亲政，他想能像祖辈一样有所建树，也想讨得母后慈禧的欢心，于是，他不顾国力窘困的现实，决然下令，重修被英法联军焚毁的圆明园。熟料，他的这一举动在朝廷上下，引发了的一场轩然大波。十三年皇帝，十九年的人生，同治帝是有幸的，没有兄弟和他竞争，顺利地登上了皇帝的宝座。同治又是不幸的，和母后慈禧关系不好，婚姻又不如意，刚刚十九岁就一命黄泉了。同治的死因是一个历史的疑案，他到底是死于天花？还是死于梅毒呢？同治之死与他的婚姻又有着怎样的关系呢？"
				],

				"光绪（上）": [
					"阎崇年",
					"2004年11月20日",
					"光绪清朝的第十一位皇帝，是清朝第一位非皇子而入继大统的皇帝。4岁登极，在位34年，享年38岁。年号光绪。光绪皇帝一生38年的历程，分为四个时期，从出生到4岁醇亲王子时期；从4岁到18岁为少帝时期；从18岁到30岁为亲理朝政时期；从30岁到38岁为“囚帝时期”。"
				],

				"光绪（中）": [
					"阎崇年",
					"2004年11月27日",
					"光绪三十四年（1908年）十一月二十一日。光绪皇帝死于西苑瀛台涵元殿。光绪自被慈禧皇太后“废黜”之后，整整过了10年的囚禁生活，长期郁闷的生活导致光绪体弱多病，清宫太医院档案《慈禧光绪医方》一书，可以看出光绪虽然多病，但医药条件极好，不会突然死亡。但就在慈禧皇太后死去的前一天，突然驾崩。光绪皇帝去世的消息一传出，就震惊了海内外。于是，光绪被人谋害致死的种种说法，便由此而产生。"
				],

				"光绪（下）": [
					"阎崇年",
					"2004年12月04日",
					""
				],

				"宣统": [
					"阎崇年",
					"2004年12月11日",
					"光绪帝被囚瀛台，慈禧太后另立皇位继承人。溥儁与溥仪谁喜谁悲？立嗣、废储、再立，面对垂死的封建王朝，独裁太后无力回天。登极、退位、复辟，身处剧烈的社会变革，清朝末帝溥仪心愿难随。国民、战犯、公民，昔日的大清皇帝最终成为自食其力的共和国公民。独揽朝纲、任人为亲的慈禧太后，在光绪帝临终之际，慌忙选择溥仪作为大清王朝的接班人。将一名三岁的幼童推上皇帝宝座，这其中有何缘由呢？"
				],

				"总说（一）": [
					"阎崇年",
					"2004年12月18日",
					""
				],

				"总说（二）": [
					"阎崇年",
					"2004年12月25日",
					""
				],

				"总说（三）": [
					"阎崇年",
					"2005年01月01日",
					""
				],

				"总说（四）": [
					"阎崇年",
					"2005年01月08日",
					""
				],

				"努尔哈赤（续上）": [
					"阎崇年",
					"2005年01月15日",
					"公元1583年，他仅以十三副遗甲，含恨起兵。公元1616年，他击败九部联军，统一女真各部，建立后金。公元1619年，他五天之内歼灭四路明军主力，兵临宁远城下。在他渐次逼近的锋芒中，爱新觉罗・努尔哈赤的名字从此震撼而显赫。是他创立了长达296年的大清基业；是他缔造了绵延12朝的华丽王朝。是他播下了“康乾盛世”的种子，也是他埋下了“光宣哀世”的基因。那么，究竟是什么促成天命大汗努尔哈赤开创满清王朝？究竟又是什么令努尔哈赤从一个无人所知的布衣少年成就为彪炳史册的一代君王？北京社会科学院研究员、北京满学会会长阎崇年将与我们一同走近这位大清王朝的开国皇帝努尔哈赤，回望他44年的戎马生涯。"
				],

				"努尔哈赤（续下）": [
					"阎崇年",
					"2005年01月22日",
					"究竟是什么促成天命大汗努尔哈赤开创满清王朝？究竟又是什么令努尔哈赤从一个无人所知的布衣少年成就为彪炳史册的一代君王？北京社会科学院研究员、北京满学会会长阎崇年将与我们一同走近这位大清王朝的开国皇帝努尔哈赤，回望他44年的戎马生涯。"
				],

				"皇太极（续上）": [
					"阎崇年",
					"2005年01月29日",
					"公元1626年9月，六十八岁的清太祖天命汗努尔哈赤，因宁远战败，深受炮伤，未留遗诏，含恨而逝。在不见刀光剑影的继位争斗中，身处不利地位的皇太极，却力克群雄，终于继承先父遗位，成为大清的第二任皇帝。是皇太极先后纠正了先父努尔哈赤的错误政策，完善了后金的政府体制，加强了君主专制集权。是皇太极确定统一华夏的宏伟目标，是他改族名“女真”为“满洲”，改国号“大金”为“大清”。是皇太极命令军队建造当时最先进，最具杀伤威力的武器--红衣大炮，并且将单一的骑兵兵种，改建成一支骑兵、炮兵与步兵多兵种的军队。是皇太极用计不费一兵一卒，不发一箭一炮，使崇祯皇帝“自毁长城”，从而加速了明朝的灭亡，为顺治元年（1644）年的清军入关，入主中原，奠定了坚实的基础。"
				],

				"皇太极（续下）": [
					"阎崇年",
					"2005年02月05日",
					"皇太极究竟有着怎样的智谋，竟然得以扭转劣势，在众多的竞争者中，脱颖而出。在皇太极文治武功的背后究竟又有着怎样的传奇人生。回望他金戈铁马、文治武功的传奇一生。"
				],

				"答疑（一） 清初宫廷斗争": [
					"阎崇年",
					"2005年02月21日",
					""
				],

				"答疑（二） 正说洪承畴降清": [
					"阎崇年",
					"2005年02月26日",
					""
				],

				" 答疑（三） 清朝皇帝的称谓": [
					"阎崇年",
					"2005年03月05日",
					""
				],

				"答疑（四） 清朝皇帝的后宫": [
					"阎崇年",
					"2005年03月12日",
					"那么，作为一个同样有着七情六欲的人，十二位皇帝的家庭生活究竟如何？他们神秘的后宫从未向世人开启，那里究竟有着多少妃子和宫女，有着多少皇子皇孙？那里究竟又有着怎样一种制度和等级？北京社会科学院研究员、北京满学会会长阎崇年将与我们一同走进清朝12位皇帝的神秘后宫，再现紫禁城里那个鲜为人知的所在。"
				],

				"答疑（五） 皇帝之死与太监命运": [
					"阎崇年",
					"2005年03月19日",
					"这是一个日出东方的王朝，她曾经雄姿勃发、屹立于世。是她缔造了一个民族的光荣与尊严，这是一个苍凉日落的王朝，她曾经丧权辱国、山河破碎。是她留给一个国家最深的伤痛与屈辱，当296年的兴衰荣辱、风云变幻逐一地成为过眼的烟云，当12位皇帝的文治武功、命运沉浮渐次地成为远去的背影，我们回望曾经的这样一次历史之旅，却依然会诧异于仍有如此众多的疑团与玄机未曾得解。我们重温曾经的这样一次心路历程，却依然会无奈于12位皇帝面孔的模糊与人生的粗略。"
				],

				"答疑（六） 清朝兴盛的历史宝鉴": [
					"阎崇年",
					"2005年03月26日",
					"这是一个日出东方的王朝，她曾经雄姿勃发、屹立于世。是她缔造了一个民族的光荣与尊严。这是一个苍凉日落的王朝，她曾经丧权辱国、山河破碎。是她留给一个国家最深的伤痛与屈辱。当296年的兴衰荣辱、风云变幻逐一地成为过眼的烟云，当12位皇帝的文治武功、命运沉浮渐次地成为远去的背影，我们回望曾经的这样一次历史之旅，却依然会诧异于仍有如此众多的疑团与玄机未曾得解。我们重温曾经的这样一次心路历程，却依然会无奈于12位皇帝面孔的模糊与人生的粗略。"
				],

				"特辑：清朝十大贡献": [
					"阎崇年",
					"2005年03月05日",
					""
				],

				"特辑：八旗风云": [
					"阎崇年",
					"2005年03月12日",
					""
				],

				"特辑：科举风云": [
					"阎崇年",
					"2005年03月05日",
					""
				],

				"特辑：官场风云": [
					"阎崇年",
					"2005年03月12日",
					""
				],
			}
		],

		"千年少林": [
			"马明达",
			"2004/05/27~2004/05/28",
			"",
			{
				"历史篇": [
					"马明达",
					"2004年05月27日",
					""
				],

				"文化篇": [
					"马明达",
					"2004年05月28日",
					""
				],
			}
		],

		"老舍的文学地图": [
			"众老师",
			"2004/06/08~2004/06/11、2004/06/15~2004/06/17",
			"",
			{
				"旗人作家老舍": [
					"关纪新",
					"2004年06月08日",
					""
				],

				"老舍的幽默": [
					"孔庆东",
					"2004年06月09日",
					""
				],

				"悦耳的老舍": [
					"范亦豪",
					"2004年06月10日",
					""
				],

				"《茶馆》的文化符号": [
					"关纪新",
					"2004年06月11日",
					""
				],

				"老舍笔下的新旧市民": [
					"吴福辉",
					"2004年06月15日",
					""
				],

				"沉重的《月牙儿》": [
					"范亦豪",
					"2004年06月16日",
					""
				],

				"老舍之死": [
					"傅光明",
					"2004年06月17日",
					""
				],
			}
		],

		"文明的驻足地": [
			"众老师",
			"2004/06/29~2004/07/02",
			"",
			{
				"世界遗产在中国": [
					"郭旃",
					"2004年06月29日",
					""
				],

				"文化遗产的文化诠释": [
					"吕舟",
					"2004年06月30日",
					""
				],

				"自然遗产的自然造化": [
					"谢凝高",
					"2004年07月01日",
					""
				],

				"双重遗产的双重属性": [
					"谢凝高",
					"2004年07月02日",
					""
				],

			}
		],

		"海洋生灵": [
			"众老师",
			"2004/07/14~2004/07/16",
			"",
			{
				"“狂”鲨": [
					"曹玉茹",
					"2004年07月14日",
					""
				],

				"海洋巨无霸": [
					"周开亚",
					"2004年07月15日",
					""
				],

				"千奇百怪的自卫": [
					"曹玉茹",
					"2004年07月16日",
					""
				],
			}
		],

		"心灵鸡汤": [
			"众老师",
			"2004/09/07~2004/09/09、2004/09/14",
			"",
			{
				"梦的释义": [
					"沈政",
					"2004年09月07日",
					""
				],

				"神奇的记忆": [
					"吴艳红",
					"2004年09月08日",
					""
				],

				"打开心扉": [
					"胡佩诚",
					"2004年09月09日",
					""
				],

				"谁知老人心": [
					"杨凤池",
					"2004年09月14日",
					""
				],

			}
		],

		"杜甫的文化意义": [
			"莫砺锋",
			"2004/09/16~2004/09/17",
			"",
			{
				"（上）": [
					"莫砺锋",
					"2004年09月16日",
					""
				],

				"（下）": [
					"莫砺锋",
					"2004年09月17日",
					""
				],
			}
		],

		"钤记中华": [
			"众老师",
			"2004/09/21~2004/09/24、2004/09/28",
			"",
			{
				"书法": [
					"李刚田",
					"2004年09月21日",
					""
				],

				"京剧": [
					"徐城北",
					"2004年09月22日",
					""
				],

				"民俗": [
					"倪宝臣",
					"2004年09月23日",
					""
				],

				"武术": [
					"马明达",
					"2004年09月24日",
					""
				],

				"长城": [
					"李建平",
					"2004年09月28日",
					""
				],
			}
		],

		"张恨水系列": [
			"众老师",
			"2004/09/29~2004/09/30、2004/10/08、2004/10/12~2004/10/13",
			"",
			{
				"与三结缘的张恨水": [
					"袁进",
					"2004年09月29日",
					""
				],

				"《啼笑姻缘》的爱情三模式": [
					"孔庆东",
					"2004年09月30日",
					""
				],

				"《金粉世家》与家族小说": [
					"徐德明",
					"2004年10月08日",
					""
				],

				"张恨水小说的社会风俗画": [
					"张中明",
					"2004年10月12日",
					""
				],

				"“引雅入俗”张恨水": [
					"汤哲声",
					"2004年10月13日",
					""
				],
			}
		],

		"昆虫系列": [
			"众老师",
			"2004/10/14~2004/10/15、2004/10/19",
			"",
			{
				"中国昆虫文化": [
					"彩万志",
					"2004年10月14日",
					""
				],

				"无坚不摧的昆虫军团": [
					"张青文",
					"2004年10月15日",
					""
				],

				"身边的昆虫杀手": [
					"张青文",
					"2004年10月19日",
					""
				],
			}
		],

		"钱钟书系列": [
			"众老师",
			"2004/10/20~2004/10/22",
			"",
			{
				"从方鸿渐看钱钟书": [
					"孙郁",
					"2004年10月20日",
					""
				],

				"从《诗可以怨》看钱钟书": [
					"刘扬忠",
					"2004年10月21日",
					""
				],

				"从《说笑》看钱钟书的幽默": [
					"孔庆东",
					"2004年10月22日",
					""
				],
			}
		],

		"解读张爱玲": [
			"众老师",
			"2004/10/26~2004/10/29",
			"",
			{
				"周汝昌评《红楼梦魇》": [
					"周汝昌",
					"2004年10月26日",
					""
				],

				"解读张爱玲（上）": [
					"淳子",
					"2004年10月27日",
					""
				],

				"解读张爱玲（下）": [
					"淳子",
					"2004年10月28日",
					""
				],

				"张爱玲的残酷之美": [
					"止庵",
					"2004年10月29日",
					""
				],
			}
		],

		"王国维系列": [
			"众老师",
			"2004/11/02~2004/11/05",
			"",
			{
				"叶嘉莹评点王国维的悲观人生": [
					"叶嘉莹",
					"2004年11月02日",
					""
				],

				"叶嘉莹评点《红楼梦评论》": [
					"叶嘉莹",
					"2004年11月03日",
					""
				],

				"叶嘉莹评赏南唐二主词": [
					"叶嘉莹",
					"2004年11月04日",
					""
				],

				"王国维的学术三境界": [
					"姚淦铭",
					"2004年11月05日",
					""
				],
			}
		],

		"传奇太后": [
			"众老师",
			"2004/11/09~2004/11/12",
			"",
			{
				"吕后": [
					"卜宪群",
					"2004年11月09日",
					""
				],

				"文明太后": [
					"周思源",
					"2004年11月10日",
					""
				],

				"武则天": [
					"黄正建",
					"2004年11月11日",
					""
				],

				"慈禧": [
					"杨天石",
					"2004年11月12日",
					""
				],
			}
		],

		"中国电影百年": [
			"众老师",
			"2004/11/16~2004/11/18、2005/02/02~2005/02/04、2005/03/22~2005/03/25",
			"1895年12月28日，法国人卢米埃尔兄弟第一次在巴黎公开放映电影短片，开创了世界电影的诞生。7个月零13天以后，1896年8月11日，在上海徐园内的“又一村”放映“西洋影戏”，使中国人第一次看到了电影。10年之后，1905年，北京丰泰照相馆拍摄的戏曲片《定军山》。则拉开了中国国产电影的序幕。尽管与世界电影相比，中国电影迟到了10年，但从诞生到今天，也已经有百年的历程，在这一百年的探索中，中国影坛涌现出了一大批感人至深的电影作品，这些电影不仅是当时中国社会的记录，同时更深深地影响了中国几代人。从2005年初开始，为纪念中国电影诞生一百年，《百家讲坛》将陆续推出中国电影百年系列节目，与您一起回顾中国电影百年的沧桑和风采。",
			{
				"尹鸿谈走出国门的中国电影": [
					"尹鸿",
					"2004年11月16日",
					"1935年由郑楚生导演的电影《渔光曲》在莫斯科电影节上获得了荣誉奖，这是有史以来可记载的中国电影获得的第一个国际奖。尽管此后的几十年，中国电影也零星的在一些国际电影节上出现，但由于当时中国经济的滞后和世界阵营的分化，使得中国电影长期远离世界影坛，以至于在20世纪八十年代初期，欧美国家的世界电影史中，对中国电影几乎没有任何记载。从1980年代开始，已经闭关锁国长达30年的中国别无选择地推向了国际政治经济文化舞台。"
				],

				"尹鸿谈中国电影的传统与伦理": [
					"尹鸿",
					"2004年11月17日",
					"本讲坛将围绕第一、第二代导演和第三代导演早期的作品，阐释中国传统伦理情节剧的发展、演变、历史背景、社会环境对人们的影响和艺术特色等。"
				],

				"尹鸿谈谢晋电影": [
					"尹鸿",
					"2004年11月18日",
					"我们在二十世纪九十年代末期，还做过一个调查公司做过的一个调查，调查大家最喜欢的中国电影导演是谁。那么结果呢，有25%的观众首选谢晋，这是排在第一位的，张艺谋排在第二位，这就说明什么，就说明谢晋在中国电影观众心目当中仍然具有可以说至高无上的地位。本讲主要介绍谢晋电影模式。"
				],

				"冯小刚走红之谜": [
					"戴锦华",
					"2005年02月02日",
					"在王朔的小说《你不是一个俗人》中，有个吹捧大师，此人名叫冯小刚。他带领于观、马青以及丁小鲁等一帮年轻人为人们圆梦。这部小说后来成为电影《甲方乙方》的故事原型，有趣的是，这部影片的导演也叫冯小刚。小说中的冯小刚最终没能做出惊人之举，但现实中的冯小刚却因为导演电影《甲方乙方》而一炮走红，在各路电影逐鹿中国影坛的20世纪90年代中期一军突起，短短几年他便确立了中国贺岁片霸主的地位。他的崛起也成为中国电影史上的一个神话。"
				],

				"冯小刚归来": [
					"戴锦华",
					"2005年02月03日",
					"冯小刚因为导演电影《甲方乙方》而一炮走红，在各路电影逐鹿中国影坛的20世纪90年代中期一军突起，短短几年他便确立了中国贺岁片霸主的地位。但是在进入21世纪后，冯小刚却面临着一次严峻的挑战。2002年，酝酿已久的《大腕》终于出炉，然而人们失望的发现，曾经那个熟悉的冯小刚不见了，人们一直渴盼的岁末大餐变味了。在精致画面的陪衬下，故事显得苍白无力，语言上的机智也几乎消失的无影无踪。人们不禁惊呼，冯小刚到哪里去了？真的是打江山易，守江山难么？"
				],

				"刺秦行动": [
					"戴锦华",
					"2005年02月04日",
					"“荆柯刺秦王”的故事，在短短的几年之间，在中国影坛有三位重要的所谓第五代导演，分别拍摄了这个故事，第一次是1995年一个叫做周小文的导演他拍摄了一部电影叫《秦颂》，那么到了1998年，一个大家可能非常熟悉的导演，也非常著名的国际导演陈凯歌拍摄了一部电影叫做《荆柯刺秦王》，短短的几年之后，明星级导演，国际明星级导演，张艺谋拍摄了《英雄》，那么一个著名的历史故事，在任何一个国家一个著名的历史故事，被电影电视反复地拍摄，不是什么新闻，不是什么奇怪的事情，但是在如此短的时间之内，然后同一代的著名导演，反复地拍摄同一题材，还是一个相当少见的故事，那么是什么样的机缘巧合使得这三位导演让中国电影史上连续三次出现以“行刺秦王”为题材的电影？而且，每一部电影投入也是无比巨大，成为中国电影史的大制作。"
				],

				"从《中国式离婚》看家变": [
					"张颐武",
					"2005年03月22日",
					"《中国式离婚》被人们称为现代版的围城，它通过三个家庭和一个已经离异的家庭，来展示中国人的婚姻现状，揭示不同年龄段的夫妻在婚姻契约下心、身和身心的三种背叛，从而导致家的变化。《中国式离婚》的热播，使人们对家的问题格外关注。在今天，离婚往往和“第三者”交织在一起，但《中国式离婚》却给人们讲述了一个没有第三者的离婚故事，它提出第三者并不是婚姻危机的本质原因，它只是离婚的催化剂。而导致婚姻危机的是婚姻本身的变化，这种变化最终导致婚姻的裂变。"
				],

				"《可可西里》悲壮的独行者": [
					"张颐武",
					"2005年03月23日",
					"这是一个神秘而令人向往的地方，这是一场贪婪与高尚的较量。这是一阙雄浑阳刚的壮烈纪实，这是一部信仰与生命的挽歌。这部以民间保护藏羚羊的巡山队故事为原型的电影，一经公映便成为中外影坛各种奖项的宠儿，如潮的好评蜂拥而至，连最为挑剔的影评家们，也纷纷把它誉为2004年最令人感动的中国电影。然而在这一片叫好声中，《可可西里》在国内的票房却出人意料的平淡，在市场的面前，《可可西里》的魅力为什么消失了？"
				],

				"张颐武论《英雄》": [
					"张颐武",
					"2005年03月24日",
					"2002年，对于中国电影业来说，是一个不可忘却的年头，张艺谋的电影《英雄》在这一年打破了低迷多时的中国电影市场的寂静，在强大的明星阵容，和3000万美元的巨资打造下，这部以刺杀秦王为主题的武侠故事片在中国乃至国际影坛掀起了一股《英雄》狂潮。同时也在舆论界引起了巨大反响。尽管有鲜花和掌声，但是如潮的批评声依旧成为舆论界评价这部电影的总的论调。在震耳欲聋的指责声中，《英雄》却出人意料的创造了一个奇迹，在国内，《英雄》的总票房收入2亿5千万人民币，远远超出同期上映的国外大片的票房收入，在境外的票房收入也超过9亿人民币，并连续两周夺得北美票房冠军。从而成为国产电影中真正的英雄。那么，为什么这部备受笑骂的电影会取得如此成功的票房成绩？真的是小骂帮大忙么？《英雄》魅力究竟是什么？"
				],

				"破解《十面埋伏》": [
					"张颐武",
					"2005年03月25日",
					"当《英雄》的号角还未停息，2004年，张艺谋又推出了他的第二部武侠电影《十面埋伏》。同样的武侠电影的形式，及至灿烂的画面和超级明星的阵容，使得《十面埋伏》从一公映便笼罩在《英雄》的身影中，无聊的再版成为舆论界对这部电影最主要的批评之一。其实，重复的并不仅仅是电影的本身，媒体不间断的嘲笑、批评和涌向电影院的人群构成了《十面埋伏》和《英雄》共同的景观。在笑骂声中，《十面埋伏》延续着《英雄》的神话。在国内的票房收入，依旧远远超出2004年国内所有上演影片的票房收入，同时在海外也取得了骄人的成绩。那么，为什么市场会青睐这样一部有着克隆嫌疑的影片？张艺谋的票房神话还能延续多久？"
				],
			}
		],

		"教育系列": [
			"众老师",
			"2004/11/23~2004/11/25",
			"",
			{
				"可怜天下孩子心": [
					"陈建翔",
					"2004年11月23日",
					""
				],

				"可怜天下父母心": [
					"王宝祥",
					"2004年11月24日",
					""
				],

				"独生子女怎样交往": [
					"孙云晓",
					"2004年11月25日",
					""
				],
			}
		],

		"红楼六家谈": [
			"众老师",
			"2004/11/30~2004/12/03、2004/12/07~2004/12/10、2004/12/14~2004/12/17",
			"揭密曹雪芹的生命轨迹，感悟红楼梦的艺术魅力。",
			{
				"曹雪芹的创作思想": [
					"胡德平",
					"2004年11月30日",
					"千古绝唱《红楼梦》给后人留下了诸多难解之谜，作者曹雪芹是在什么生存情况下完成的这部著作，他的生活境遇和他的创作之间有着怎样的关联？每个人读《红楼梦》对他所隐含的精神有着不同的理解，但有一点毋庸质疑，作品精神的表达和曹雪芹的出身及其生活环境的变化是分不开的。"
				],

				" 曹雪芹在香山": [
					"胡德平",
					"2004年12月01日",
					"红学研究者认为，研究曹雪芹创作《红楼梦》时的生活环境，对世人真正理解《红楼梦》的精神有着重大意义。胡德平对在北京香山地区的考察和发现，让他把曹雪芹晚年创作《红楼梦》的生活环境，锁定在了北京西郊的香山地区。当年这里究竟发生了什么，在这里的发现果真能把曹雪芹晚年的生活和《红楼梦》的主要创作锁定在这个地区吗？"
				],

				"亦石亦玉说宝玉": [
					"周思源",
					"2004年12月02日",
					"贾宝玉是《红楼梦》里的第一主人公，一个亦神亦人的代名词，一个亦正亦邪的结合体。他悲天悯人、爱恋女儿，他的清明灵秀在万万人之上，他即桀骜不驯又懂得尊重女性、追求平等的品格。在她身上的这种矛盾性，他究竟是一块美玉还是一块顽石，周思源教授将带我们刨根探源，亦石亦玉说宝玉。"
				],

				"孰优孰劣话黛钗": [
					"周思源",
					"2004年12月03日",
					"林黛玉、薛宝钗谁优谁劣？一个从《红楼梦》诞生就让人争论不休的话题。论诗学，一个是家学深厚，一个是见识广博；轮个性，一个是率真执着，一个是缜密豁达；论相貌，一个是水中花，一个是镜中月；是是非非说故事，说长道短品人物，再听周教授为我们刨根探源孰优孰劣话黛钗。"
				],

				"揭秘秦可卿（上）": [
					"刘心武",
					"2004年12月07日",
					"秦可卿是《红楼梦》里的一名神秘女性，牵连出康雍乾风云突变的时局，她是养生堂里抱来的野婴，却成了堂堂宁国府的孙儿媳妇，曹雪芹为什么如此安排？她第五回出场，十三回却一命呜呼，曹雪芹为什么让她如此早夭？她死后，宁国府大力操办葬礼，几近奢华与浪费，秦可卿究竟是谁？《红楼梦》里为什么会留下这些让人捉摸不透的信息？著名作家刘心武将为我们揭秘这位神秘的女子。"
				],

				"揭秘秦可卿（下）": [
					"刘心武",
					"2004年12月08日",
					"秦可卿是《红楼梦》里的一名神秘女性，牵连出康雍乾风云突变的时局，她是养生堂里抱来的野婴，却成了堂堂宁国府的孙儿媳妇，曹雪芹为什么如此安排？她第五回出场，十三回却一命呜呼，曹雪芹为什么让她如此早夭？她死后，宁国府大力操办葬礼，几近奢华与浪费，秦可卿究竟是谁？《红楼梦》里为什么会留下这些让人捉摸不透的信息？著名作家刘心武将为我们揭秘这位神秘的女子。"
				],

				"诗人曹雪芹": [
					"蔡义江",
					"2004年12月09日",
					"曹雪芹的《红楼梦》中有解不完的迷，后人了解曹雪芹生活、著作的足迹大多通过他的朋友敦城、敦敏等人留下的诗文进行推断。他的这些朋友常说他是个大诗人，但有些学者认为曹雪芹根本不会作诗，《红楼梦》诗词中的幼稚、粗俗之句比比皆是。那么这些诗词曲赋在小说中发挥了怎样的功能？曹雪芹究竟会不会作诗？著名红学家蔡义江教授将为您揭开曹雪芹的诗人面纱。"
				],

				"大观园里论诗才": [
					"蔡义江",
					"2004年12月10日",
					"《红楼梦》中的诗词曲赋、谜语酒令等文体形式多、数量大，它是小说故事情节、人物描写的有机组成部分，曹雪芹把大观园里有着不同出身、不同性格和不同文化修养的女儿们，写的个个都会吟诗作对，而且吟出的诗句都很符合人物自身的性格，这并不是件容易的事，由此可见曹雪芹的非凡本领。在大观园里，谁的诗最好呢？著名红学家蔡义江教授将为您一一解读。"
				],

				"王熙凤的魔力与魅力（上）": [
					"吕启祥",
					"2004年12月14日",
					"在《红楼梦》的众多人物中塑造的最鲜活、最生活化的人物既不是男主人公贾宝玉，也不是女主人公林黛玉、薛宝钗，而是被贾母称作“凤辣子”的王熙凤，那么曹雪芹为什么如此安排呢？在贾府中，王熙凤的辈分不高，为什么能够成为荣国府实际掌权的总管？她到底有着怎样的背景和异乎常人的才干？王熙凤这一艺术形象对于今天的我们又有着怎样的现实意义？"
				],

				"王熙凤的魔力与魅力（下）": [
					"吕启祥",
					"2004年12月15日",
					"在《红楼梦》的众多人物中，其中塑造最为鲜活、做生活化的既不是男主人公贾宝玉，也不是女主人公林黛玉、薛宝钗，而是被贾母成为“凤辣子”的王熙凤。在贾府中王熙凤的辈分不高，却成为宁国府实际掌权的总管。她到底有着什么样的背景，什么样过人的才干？曹雪芹为什么这样安排？"
				],

				"《红楼梦》的断臂之美": [
					"梁归智",
					"2004年12月16日",
					"《红楼梦》是一部残缺不全的著作，人们没有看到曹雪芹笔下宝黛钗的爱情故事，后来一个名叫高鹗的清朝文人续写了《红楼梦》的后四十回，他笔下薛宝钗成了宝二奶奶、林黛玉含恨而死、贾宝玉遁入空门。《红楼梦》真正的结局是这样吗？著名红学家周汝昌先生通过自己的研究，努力接近曹雪芹的创作思想，在此基础上，梁归智先生理出了另一种结局。"
				],

				"曹雪芹的超前之思": [
					"梁归智",
					"2004年12月17日",
					"曹雪芹是一位二百多年前的文学家，他的思想却能穿越时空、引领后人，他是一位封建统治时期的文人，却能打破男尊女卑的腐朽思想，书写女性赞歌，他反对封建社会女子从一而终的节烈观念，树立一个崭新的婚恋观，他以情作为人类社会最高的极致，化解人间所有的恨。他的女性观、婚恋观是什么？他思想的超前有表现在哪里？"
				],
			}
		],

		"古埃及文明失落之谜": [
			"李晓东",
			"2004/12/21~2004/12/24、2004/12/28~2004/12/29",
			"古埃及文明曾在人类的历史长河中延续了五千余年。然而它又从这个地球上突然地神秘消失 了，这一切究竟是如何造成的呢？一提到埃及，人们首先想到的是金字塔；其次还会想到木乃伊，狮身人面像，有些人可能还 会想到太阳船，神庙，以及古埃及神秘的象形文字。这一切在几个世纪以来引发了无数人的苦苦 思索。金字塔、狮身人面像在向后人诉说着什么样的秘密呢？东北师范大学世界古典文明史研究所埃及学博士李晓东为您揭秘古埃及文明的前世今生。",
			{
				"一个死文明的复活": [
					"李晓东",
					"2004年12月21日",
					"埃及，一块古老而神秘的土地，很久以来它吸引着无数的人们去探寻数千年仍笑看人世的古代文明，巨大的金字塔、神秘的木乃伊、生动的象形文字都给人们留下了回忆，但四千五百年前，这片古代文明在这片土地上神秘的消失。在这片土地上究竟发生了什么？这些古代文明是怎么消逝的呢？它又是怎样复活的呢？"
				],

				"神秘的金字塔": [
					"李晓东",
					"2004年12月22日",
					"这是世界上最容易辨认的建筑群，它在风雨中默默地耸立了几千年，这是一群曾经失落的瑰宝，千百年来让世人赞叹着迷，它们究竟是天造还是人造？如果是人造，他们为什么要建造如此宏伟的建筑？在那久远的年代，又是什么样的智慧在没有现代设备的情况下让他们建造了这么多让现代人赞叹的奇观？"
				],

				"埃及艳后": [
					"李晓东",
					"2004年12月23日",
					"她的名字富有传奇色彩，她是绝伦美颜，至高无上权利的象征。她是希腊人，与埃及毫无血缘关系却为何成为埃及的统治者。随着她的死去，一个拥有3700年历史的古埃及文明就此宣告结束。她就是埃及最后一个法老克里奥帕特拉。"
				],

				"法老的诅咒": [
					"李晓东",
					"2004年12月24日",
					"二十世纪初，英国的考古学家卡那封勋爵来到埃及，想要发掘埃及第十八王朝法老的坟墓，经过艰难的发掘，他们终于找到了法老的墓。当人们兴奋地进入法老的坟墓时，一条刻在墓室中的咒语映入眼帘：谁打扰了法老的安宁，死亡之翼将垂临在他的头上，果不其然，没过多久，考古学家卡那封勋爵因为蚊虫叮咬而死亡，他成为第一个法老诅咒的牺牲品。最后灾难接连的发生。相传曾经参加发掘坟墓的26个人员当中，相继有21人莫名其妙的死于非命。难道他们真是死于法老的诅咒吗？法老的诅咒到底存不存在？"
				],

				"金字塔太阳船": [
					"李晓东",
					"2004年12月28日",
					"二十世纪中叶，人们在清理胡夫金字塔附近的瓦砾堆的时候，在金字塔脚下意外的发现了两个巨大的石盖板，当人们意识到这个巨石盖板下面一定隐藏着鲜为人知的秘密时，人们打开了石板，这时一股幽香扑面而来，一条被拆散的木船呈现在人们的面前，这是一条什么船？它为什么会葬在金字塔的旁边？它是用来陪葬的丧葬品吗？还是用来承载法老尸体的实用船呢？"
				],

				"揭开狮身人面像的面纱": [
					"李晓东",
					"2004年12月29日",
					"相传公元前2、3世纪，希腊人统治埃及的时期，有一批希腊人来到埃及的吉萨高地里，他们见到一座奇怪的石像，这就是大金字塔前面的狮身人面像，有人便脱口惊呼--斯芬克斯，于是斯芬克斯之名在世界范围内传开。斯芬克斯究竟是什么？希腊人为什么见了这个石像如此惊呼？狮身人面像修建在那里究竟有什么含义？斯芬克斯一个神秘的象征，狮身人面像古文明的标志。"
				],

			}
		],

		"吴建民盘点2004": [
			"吴建民",
			"2004/12/30~2004/12/31",
			"",
			{
				"吴建民盘点2004国际形势": [
					"吴建民",
					"2004年12月30日",
					""
				],

				"吴建民盘点2004中国外交": [
					"吴建民",
					"2004年12月31日",
					""
				],
			}
		],

		"未成系列": [
			"",
			"",
			"",
			{
				"话说隐私权": [
					"姚辉",
					"2004年04月19日",
					""
				],

				"以“天下”观世界": [
					"赵汀阳",
					"2004年05月13日",
					""
				],

				"李宝臣": [
					"吴建民",
					"2004年05月21日",
					""
				],

				"京味儿漫谈": [
					"赵大年",
					"2004年06月14日",
					""
				],

				"从《牡丹亭》看戏剧的文化意义": [
					"董健",
					"2004年06月22日",
					""
				],

				"视觉文化的来临": [
					"周宪",
					"2004年07月08日",
					""
				],

				"从文化视角看几首唐宋诗词": [
					"冷成金",
					"2004年07月09日",
					""
				],

				"惊世骇俗的劳伦斯": [
					"黑马",
					"2004年09月15日",
					""
				],

				"通古斯事件之谜": [
					"李竞",
					"2004年11月19日",
					""
				],

				"从“天圆地方”看宇宙": [
					"赵复垣",
					"2004年11月26日",
					""
				],
			}
		],
	},

	"bjjt2005": {
		"孔庆东看金庸的武侠小说": [
			"孔庆东",
			"2005/01/04~2005/01/07、2005/02/22~2005/02/25、2005/10/25~2005/10/28、2005/12/06~2005/12/08",
			"金庸的武侠小说写尽了人生百态，而小说里的主要人物，无一不是金庸自身各个阶段的思想反映，纵观金庸小说的武侠人物，它又是金庸成思想变化的历程展现。1955年，30岁的金庸以一部《书剑恩仇录》涉足武林，随后《雪山飞狐》《射雕英雄传》《飞狐外传》也冲出江湖。此时的金庸年轻有为，于是一批建功立业的大侠跃然纸上，陈家洛、袁承志、郭靖、胡斐，尽管他们身上有理想化的成分，但其侠义精神却能掩盖其短，张扬其长。",
			{
				"金庸小说的情爱世界": [
					"孔庆东",
					"2005年01月04日",
					"金庸是武侠小说的集大成者，从1955年第一篇武侠小说问世到1972年封笔，金庸共创作了15部武侠小说。在这十五部小说中，不仅有波诡云谲的政治画卷，荡气回肠的英雄侠义，出神入化的绝世武功，更有精彩纷呈、引人入胜的爱情人物和爱情故事，如何看待金庸笔下的情爱世界，郭靖与黄蓉，一个木讷憨厚，一个古灵精怪，性格禀性反差如此之大的两个人为什么能走到一起？杨过与小龙女在天残地绝的重重悬念中是如何突破封建礼教的羁绊实现爱的承诺的，一往情深的女子又如何对待薄情寡义的坏男人？《白马啸西风》爱情故事的背后又会引发我们怎样的文化思考？"
				],
				"金庸小说的奇情怪恋": [
				    "孔庆东",
					"2005年01月05日",
					"他们是金庸笔下爱情的异类，黑风双煞梅超风为了爱，她背叛师门，孤苦一生。赤炼仙子李莫愁为了爱，她赶尽杀绝，作恶江湖。绝情谷主裘千尺为了爱，她专制丈夫，不幸一生。爱情太监韦小宝为了爱，他百折不挠，顽强进取。爱与恨，情与仇是什么造就了他们奇绝的爱情人生？"
				],
				"武侠小说中的侠义": [
					"孔庆东",
				    "2005年01月06日",
				    "人们之所以喜爱武侠小说，就是因为许许多多的武侠小说中侠的形象极具诱惑力，他们似乎神通广大，无所不能。但更为重要的是，他们行侠仗义，除暴安良。所以我们很多人便对侠和他们所具有的侠义精神充满了神往。“侠”和“侠义”究竟是什么样的概念？什么样的人才可以称为侠和具有侠义精神呢？"
				],
				"金庸小说中的侠义": [
				    "孔庆东",
				    "2005年01月07日",
				    "金庸笔下塑造了众多的侠客形象，他忠肝义胆，为民请命--儒家之侠胡斐。他优柔寡断、济世救主--慈悲之侠张无忌。他义薄云天，顶天立地--佛家之侠萧峰。他毁誉参半，游戏人生--小人之侠韦小宝。君子与小人，异人与常人，超人与凡人，金庸为什么塑造这些林林总总的侠客形象？金庸笔下的这些人物与金庸的经历有什么关系？"
				],
				"金庸小说中的悲剧爱情": [
				    "孔庆东",
				    "2005年02月22日",
				    "胡斐一身正气，行侠仗义却为情所困，刻骨铭心。叶二娘作恶多端，骂名无数却为情所痴，凄婉终生。萧峰顶天立地，义薄云天却为情所悲，动人心魄。爱恨交织，情愿纠缠，在金庸的小说中为什么会有如此多的悲剧爱情？"
				],
				"传统武侠小说中的武功": [
					"孔庆东",
					"2005年02月23日",
					"这是一个变化莫测的世界，眼花缭乱的掌拳手法，精妙绝伦的搏击比拼，卓尔不群的套路招式，琳琅满目的江湖门派。这就是武侠作家笔下的武功世界。一代武学宗师霍元甲究竟武功怎样？“武功”这个词是怎样被赋予全新的定义的？一部二十世纪最著名的武侠小说却为什么被许多人斥为荒诞不经？武林中的黑话又怎么会进入寻常百姓的生活？"
	    		],

				"金庸小说中的武功（上）": [
					"孔庆东",
					"2005年02月24日",
					"武是中国文化中一个有着深刻含义的概念。由于金庸对武这个概念的准确把握并能武戏文唱，这样他就把武侠小说中的武打给意境化，观赏化。金庸的武侠小说既不重复他人也不重复自己，他能不断地激起我们对人身体的巨大想象力，人能跑多快？能跳多高？能举多重？在金庸的笔下武功越是高强的人他越并不注重兵刃，越不肯使用兵刃，如洪七公、郭靖、萧峰等大侠。为什么会出现这样的情况呢？它有着怎样深刻的思想根源和深厚的文化内涵？"
				],

				"金庸小说中的武功（下）": [
					"孔庆东",
					"2005年02月25日",
					"在金庸的笔下，武功已不再是单纯的武打技巧。各种各样的武功都有着非常深刻的文化内涵。在这里，武功也不再是一个抽象的字样，也不再具有随意性。它已经化成了一个个有血有肉、又爱又恨的人物形象。它与人物不可分离。段誉的六脉神剑，郭靖的降龙十八掌，杨过的黯然销魂掌。他们各有不同的武功境界和人生境界。这些神奇的武功金庸又是如何想象出来的？它们与中国传统文化中的琴棋书画、诗词、乐舞等各种门类的艺术之间又有着怎样的渊源？在小说中，金庸如何对武功进行个性化、艺术化方面的处理？"
				],

				"《射雕英雄传》中的爱情（上）": [
					"孔庆东",
					"2005年10月25日",
					"可能有人认为《射雕英雄传》中的爱情描写并没有什么新鲜招数，他只不过在重复很多文学作品中曾经描写过的三角恋爱，四角恋爱而已，而且似乎很难让人信服的是，小说中的男主人公郭靖不仅无权无势而且相貌平平，脑子反应又慢，更不会什么花言巧语，怎么就会有好几个美女要死要活的要嫁给他呢？天底下真有这样的美事吗？还是这个看起来并不起眼的男人手中握有什么秘密武器从而使他能够在爱情上大获成功呢，而他的成功给我们现代人又留下了哪些有益的启示呢？"
				],
				"《射雕英雄传》中的爱情（下）": [
					"孔庆东",
					"2005年10月26日",
					"金庸在小说《射雕英雄传》中写了很多爱情故事。比如程瑶迦对陆冠英一见钟情，穆念慈对杨康死心塌地，梅超风与陈玄风生死相依。但人们为什么偏偏就喜欢上了黄蓉与郭靖这一对恋人呢？竟然认为他们是最佳情侣，是天底下最幸福最美满的姻缘。也有人不以为然书中第一高手老顽童周伯通就唱起了反调。他认为黄蓉的父亲黄老邪刁钻古怪，他的女儿不是好娶的。如果偏要娶黄蓉那么郭靖这一生一世当中苦头是有的吃了，他最后竟然劝郭靖说天下什么事都干得就是媳妇要不得，那么也曾男女情事的老顽童周伯通为什么会有这种古怪的想法呢？在他的劝说下，郭靖最终会如何选择呢？而所有这些给我们现代人又留下了哪些有益的启示呢？"
				],
				"《射雕英雄传》的文化魅力": [
					"孔庆东",
					"2005年10月27日",
					"人们通常认为武侠小说既离不开“侠”也离不开“武”。“侠”就是路见不平拔刀相助，“武”就是打打杀杀，刀光剑影。这样一来武侠小说似乎就成了弘扬暴力的文学，那么武侠小说真如人们所认为的这样吗？对此，金庸在他的长篇小说《射雕英雄传》中进行了严肃而认真的探索，结果出乎人们意料。随着《射雕英雄传》的问世，市面上出现了大量模仿《射雕英雄传》的作品，这种现象究竟是什么原因造成的呢？为什么几乎过去了半个世纪的时间，《射雕英雄传》还能够一版再版，经久不衰？"
				],
				"破解《连城诀》": [
					"孔庆东",
					"2005年10月28日",
					""
				],
				"金庸小说的“短平快”": [
					"孔庆东",
					"2005年12月06日",
					"金庸小说素以波澜壮阔著称，他的成名作《书剑恩仇录》一出手便洋洋洒洒几十万字，而人们熟悉的《射雕英雄传》、《天龙八部》等更是卷帙浩繁，被称为“大河小说”但是这些都不能尽显金大侠的武功全貌，凭借着长棍大枪横扫天下的金庸在功成名就后却奇招频出先后推出了短篇小说《越女剑》中篇小说《鸳鸯刀》和《白马啸西风》。尽管这三部小说篇幅不长，但是在金庸一生创作的十五部小说中它们占据了举足轻重的地位并开创了金庸小说的几个先例，俗话说：一寸短一寸险。金庸这个以大手笔著称的侠客为什么会知险而上？是艺高人胆大还是兴趣所至？这三部小说到底开创了金庸的哪几个先例？这一招“短平快”又究竟凝聚了金大侠多少功力呢？"
				],
				"飞狐的故事": [
					"孔庆东",
					"2005年12月07日",
					"这是一个无敌于天下的人物，尽管他只是小说中虚构的主角，但是他的刀锋让无数现实生活中的人们一直谈论到今天。这是一个金庸眼中的大侠，虽然在金庸的笔下侠客无数，但是出于对他的钟爱，一向干净利落的金大侠不惜重墨为他续写前传，在金庸十五部小说中《雪山飞狐》和《飞狐外传》这两部姊妹篇，尽管篇幅不大，但它的影响力却超乎寻常。《雪山飞狐》究竟讲述了一个什么样的故事？在他的身上金庸到底赋予了他什么样的魅力？又是什么使得读者对他始终难以割舍？"
				],
				"品读《书剑恩仇录》": [
					"孔庆东",
					"2005年12月08日",
					"《书剑恩仇录》是金庸的第一部小说，1955年在香港《新晚报》上连载的时候就在读者中引起了较大反响，当时的评论界认为金庸的这部处女作思想性强，内涵深刻已远远超过了当红的武侠小说家梁羽生。《书剑恩仇录》为什么会使金庸一举成名？小说讲述了怎样一个传奇故事？我们又该如何来欣赏金庸的这部处女作？"
				]
			}
		],

		"说聊斋": [
			"马瑞芳",
			"2005/01/11~2005/01/14、2005/01/13~2005/01/19、2005/10/18~2005/10/21、2005/11/29~2005/12/02、2006/01/24~2006/01/24、2006/09/14~2006/09/16、2006/11/27~2006/11/30、2007/03/16",
			"《聊斋志异》谈狐说鬼，瑰丽迷人，这些神奇变幻的精灵们不知拨动过多少人的寂寞的心弦，触发过多少人的神外之思。《聊斋志异》，一个花鬼狐妖的世界，一篇篇亦庄亦谐的故事。蒲松龄笔下的美女为什么总会爱上书生？远离人间的牛鬼蛇神为什么比君子更可爱？",
			{
				"神鬼狐妖的魅力": [
					"马瑞芳",
					"2005年01月11日",
					""
				],
				"刺贪刺虐话聊斋": [
					"马瑞芳",
					"2005年01月12日",
					""
				],
				"人鬼情未了": [
					"马瑞芳",
					"2005年01月13日",
					""
				],
				"苦行僧蒲松龄": [
					"马瑞芳",
					"2005年01月14日",
					""
				],
				"": [
					"马瑞芳",
					"2005年01月19日",
					""
				],
				"狐狸精(上)": [
					"马瑞芳",
					"2005年10月18日",
					""
				],
				"狐狸精(下)": [
					"马瑞芳",
					"2005年10月19日",
					""
				],
				"花妖": [
					"马瑞芳",
					"2005年10月20日",
					""
				],
				"仙境": [
					"马瑞芳",
					"2005年10月21日",
					""
				],
				"鬼(上)": [
					"马瑞芳",
					"2005年10月29日",
					""
				],
				"鬼(下)": [
					"马瑞芳",
					"2005年11月30日",
					""
				],
				"梦": [
					"马瑞芳",
					"2005年12月01日",
					""
				],
				"精灵": [
					"马瑞芳",
					"2005年12月02日",
					""
				],
				"向杲化虎好壮士": [
					"马瑞芳",
					"2006年01月23日",
					""
				],
				"懒汉致富说王成": [
					"马瑞芳",
					"2006年01月24日",
					""
				],
				"人生启蒙看书痴": [
					"马瑞芳",
					"2006年09月14日",
					""
				],
				"惊世骇俗说细侯": [
					"马瑞芳",
					"2006年09月15日",
					""
				],
				"挣脱牢笼云翠仙": [
					"马瑞芳",
					"2006年09月16日",
					""
				],
				"女扮男装奇巾帼": [
					"马瑞芳",
					"2006年11月27日",
					""
				],
				"独撑家业说细柳": [
					"马瑞芳",
					"2006年11月28日",
					""
				],
				"飞上枝头做凤凰": [
					"马瑞芳",
					"2006年11月29日",
					""
				],
				"自食便液韦公子": [
					"马瑞芳",
					"2006年11月30日",
					""
				],
				"悲戚赴难田七郎": [
					"马瑞芳",
					"2007年03月16日",
					""
				]
			}
		],

		"《红楼梦》里的配角": [
			"周思源",
			"",
			"《红楼梦》里描写了几百个人物，除主要人物外，一些看似微不足道的小人物也栩栩如生，不同凡响。",
			{
				"《红楼梦》里的坏男人": [
					"周思源",
					"2005年01月20日",
					"《红楼梦》里描写了几百个人物，除主要人物外，一些看似微不足道的小人物也栩栩如生，不同凡响。比如阴险狡诈、恩将仇报的坏男人贾雨村，恃功自傲的家府第一代奴仆焦大，贾府的四个大丫鬟鸳鸯、袭人、平儿和紫鹃，别有心机的小丫头小红，具有非凡公关才能的老太太刘姥姥，令人莫名其妙的反面人物赵姨娘等等。曹雪芹如何用丝毫不逊色于主角的一流笔力将这些二三流的角色刻画得光彩照人？在红楼梦文本的背后有哪些鲜为人知的秘密？"
				],
				"《红楼梦》里的小人物": [
					"周思源",
					"2005年01月21日",
					"《红楼梦》里描写了几百个人物，除主要人物外，一些看似微不足道的小人物也栩栩如生，不同凡响。比如阴险狡诈、恩将仇报的坏男人贾雨村，恃功自傲的家府第一代奴仆焦大，贾府的四个大丫鬟鸳鸯、袭人、平儿和紫鹃，别有心机的小丫头小红，具有非凡公关才能的老太太刘姥姥，令人莫名其妙的反面人物赵姨娘等等。曹雪芹如何用丝毫不逊色于主角的一流笔力将这些二三流的角色刻画得光彩照人？在红楼梦文本的背后有哪些鲜为人知的秘密？"
				],
				"《红楼梦》里的大丫头": [
					"周思源",
					"2005年01月25日",
					"《红楼梦》里描写了几百个人物，除主要人物外，一些看似微不足道的小人物也栩栩如生，不同凡响。比如阴险狡诈、恩将仇报的坏男人贾雨村，恃功自傲的家府第一代奴仆焦大，贾府的四个大丫鬟鸳鸯、袭人、平儿和紫鹃，别有心机的小丫头小红，具有非凡公关才能的老太太刘姥姥，令人莫名其妙的反面人物赵姨娘等等。曹雪芹如何用丝毫不逊色于主角的一流笔力将这些二三流的角色刻画得光彩照人？在红楼梦文本的背后有哪些鲜为人知的秘密？"
				],
				"晴雯之死与袭人之冤": [
					"周思源",
					"2005年01月26日",
					"《红楼梦》里描写了几百个人物，除主要人物外，一些看似微不足道的小人物也栩栩如生，不同凡响。比如阴险狡诈、恩将仇报的坏男人贾雨村，恃功自傲的家府第一代奴仆焦大，贾府的四个大丫鬟鸳鸯、袭人、平儿和紫鹃，别有心机的小丫头小红，具有非凡公关才能的老太太刘姥姥，令人莫名其妙的反面人物赵姨娘等等。曹雪芹如何用丝毫不逊色于主角的一流笔力将这些二三流的角色刻画得光彩照人？在红楼梦文本的背后有哪些鲜为人知的秘密？"
				],
				"穿针引线刘姥姥": [
					"周思源",
					"2005年01月27日",
					"《红楼梦》里描写了几百个人物，除主要人物外，一些看似微不足道的小人物也栩栩如生，不同凡响。比如阴险狡诈、恩将仇报的坏男人贾雨村，恃功自傲的家府第一代奴仆焦大，贾府的四个大丫鬟鸳鸯、袭人、平儿和紫鹃，别有心机的小丫头小红，具有非凡公关才能的老太太刘姥姥，令人莫名其妙的反面人物赵姨娘等等。曹雪芹如何用丝毫不逊色于主角的一流笔力将这些二三流的角色刻画得光彩照人？在红楼梦文本的背后有哪些鲜为人知的秘密？"
				],
				"莫名其妙赵姨娘": [
					"周思源",
					"2005年01月28日",
					"《红楼梦》里描写了几百个人物，除主要人物外，一些看似微不足道的小人物也栩栩如生，不同凡响。比如阴险狡诈、恩将仇报的坏男人贾雨村，恃功自傲的家府第一代奴仆焦大，贾府的四个大丫鬟鸳鸯、袭人、平儿和紫鹃，别有心机的小丫头小红，具有非凡公关才能的老太太刘姥姥，令人莫名其妙的反面人物赵姨娘等等。曹雪芹如何用丝毫不逊色于主角的一流笔力将这些二三流的角色刻画得光彩照人？在红楼梦文本的背后有哪些鲜为人知的秘密？"
				],
				"举足轻重说贾母": [
					"周思源",
					"2006年03月20日",
					"《红楼梦》里描写了几百个人物，除主要人物外，一些看似微不足道的小人物也栩栩如生，不同凡响。贾母是贾府的最高掌门人，谈笑间稳稳控制局势，不显山露水，就连王熙凤也望其项背。"
				],
				"红楼二尤": [
					"周思源",
					"2006年03月21日",
					"《红楼梦》里描写了几百个人物，除主要人物外，一些看似微不足道的小人物也栩栩如生，不同凡响。尤二姐性格软弱，较轻浮；尤三姐性格刚烈，敢于维护自己的尊严。周思源还分析了人物在情节上的安排。"
				],
				"侠骨柔肠柳湘莲": [
					"周思源",
					"2006年03月22日",
					"本期节目主要内容： 《红楼梦》中的柳湘莲，是书中不同凡响的男子汉，他侠肝义胆却与薛蟠八拜结交，他重情重义却让自己心爱的女人香消玉殒。本期节目周思源教授分析了柳湘莲的矛盾人生，剖析了曹雪芹在书中赋予柳湘莲的不同之处以及文化基因。"
				],
				"《红楼梦》里的小戏子": [
					"周思源",
					"2006年03月23日",
					"为了元春省亲，贾府在苏州采买了12个戏子。这12个戏子在曹雪芹的笔下有了鲜活的生命，在《红楼梦》中她们过着怎样与贾府小姐们不一样的生活，以及她们在其中又担负着怎样的历史使命？北京语言大学的周思源教授为您详细讲解。"
				],
				"《红楼梦》里的媳妇婆子们": [
					"周思源",
					"2006年03月24日",
					"《红楼梦》里描写了几百个人物，除主要人物外，一些看似微不足道的小人物也栩栩如生，不同凡响。《红楼梦》中，媳妇和婆子是有一定的界限的。女孩儿由女孩儿变成媳妇，再变成婆子经过的三个阶段，是由当时封建的社会造成的。"
				]
			}
		],

		"二战人物": [
			"马骏",
			"",
			"在第二次世界大战结束暨世界反法西斯战争胜利六十周年的日子里，《百家讲坛》栏目隆重推出大型系列节目《二战人物》，用当代视角回望二战，用人文视角关注人物。多年从事二战研究与教学的中国人民解放军国防大学战略教研室教授、第二次世界大战研究会理事马骏博士将精彩讲述这些二战人物的是非成败，功过得失。",
			{
				"巴顿（上）": [
					"马骏",
					"2005年03月01日",
					"巴顿，二战中美军杰出将领，陆军四星上将。有人说他机智勇敢，骁勇善战，是一位能打硬仗的军事统帅。有人说他头脑简单，行事鲁莽，是一位有胆无识的冒险家。有人说他行事民主，信任部属，是一位风度翩翩的绅士。有人说他脾气暴躁，目空一切，是一位典型的战争狂徒。褒贬不一，毁誉参半，始终游走于两个极端。风沙已止，硝烟四散，让我们还原一个真实的巴顿将军。"
				],

				"巴顿（下）": [
					"马骏",
					"2005年03月02日",
					"巴顿，二战中美军杰出将领，陆军四星上将。有人说他机智勇敢，骁勇善战，是一位能打硬仗的军事统帅。有人说他头脑简单，行事鲁莽，是一位有胆无识的冒险家。有人说他行事民主，信任部属，是一位风度翩翩的绅士。有人说他脾气暴躁，目空一切，是一位典型的战争狂徒。褒贬不一，毁誉参半，始终游走于两个极端。风沙已止，硝烟四散，让我们还原一个真实的巴顿将军。"
				],

				"艾森豪威尔（上）": [
					"马骏",
					"2005年03月03日",
					"艾森豪威尔，二战中盟军最高统帅，美国五星上将，后任美国总统。他出身贫穷，从军之后一直长期担任参谋，毫无实战经验。但就是这样一个没有实战经验的参谋，却在1942年6月11日被任命为美国欧洲战区总司令并进而成为盟军的最高统帅。他有什么样的秘密武器获得如此成功，并使得日后仕途平坦直至登上美国总统宝座？盟军之间矛盾重重。作为盟军最高统帅，他是如何消除分歧，最终取得战争的胜利呢？由马俊教授为我们讲述。"
				],

				"艾森豪威尔（下）": [
					"马骏",
					"2005年03月04日",
					"联盟作战并不单单是军事行动，它涉及到政治，外交等许多层面。这时候采取什么样的策略来搞好盟军之间的关系就显得非常重要。作为盟军最高总帅，艾森豪威尔如何处理好各方面关系和恰当使用指挥权呢？许多将领军衔高于艾森豪威尔，这使得他如何面对？面对突发危机，艾森豪威尔如何收拾危局?中国人民解放军国防大学第二次世界大战史专家马俊博士用全新的视角为我们解读为美军创造许多奇迹的艾森豪威尔。"
				],

				"罗斯福（上）": [
					"马骏",
					"2005年05月10日",
					"富兰克林罗斯福，美国第32任总统，美国历史上唯一一位残疾人总统。他打破了美国总统不能连任两届以上的惯例，创造了美国空前绝后的记录。总统任期长达12年。他执政期间，对于真正意义上现代美国社会的出现功不可没。一个曾经被父母想方设法阻止在政治门外的罗斯福是如何走入政治领域的？在全世界反法西斯的呼吁声中，罗斯福又是如何打破美国的孤立主义思潮，将美国加入到世界犯法西斯阵营？被美国视为耻辱的珍珠港事件，究竟是罗斯福使出的苦肉计，还是美国对日本的侵略野心估计不足？"
				],

				"罗斯福（下）": [
					"马骏",
					"2005年05月11日",
					"富兰克林罗斯福，美国第32任总统，美国历史上唯一一位残疾人总统。他打破了美国总统不能连任两届以上的惯例，创造了美国空前绝后的记录。总统任期长达12年。他执政期间，对于真正意义上现代美国社会的出现功不可没。一个曾经被父母想方设法阻止在政治门外的罗斯福是如何走入政治领域的？在全世界反法西斯的呼吁声中，罗斯福又是如何打破美国的孤立主义思潮，将美国加入到世界犯法西斯阵营？被美国视为耻辱的珍珠港事件，究竟是罗斯福使出的苦肉计，还是美国对日本的侵略野心估计不足？"
				],

				"希特勒（上）": [
					"马骏",
					"2005年05月12日",
					"希特勒，纳粹德国元首，第二次世界大战发动者和最大战犯。他是人类最大的战争魔王。曾将亿万人卷入了一场史无前例的浩劫，却最终被钉在历史的耻辱柱上。他曾向独霸世界，涂炭生灵，却最终自掘坟墓，惨败收场。他生前耀武扬威，却最终畏罪自杀逃脱正义的审判。了解他谜一样的人生，探究他不同常人的生命历程。马俊博士引领我们穿越时空，走进战争魔王希特勒。"
				],

				"希特勒（下）": [
					"马骏",
					"2005年05月13日",
					"希特勒，纳粹德国元首，第二次世界大战发动者和最大战犯。他是人类最大的战争魔王。曾将亿万人卷入了一场史无前例的浩劫，却最终被钉在历史的耻辱柱上。他曾向独霸世界，涂炭生灵，却最终自掘坟墓，惨败收场。他生前耀武扬威，却最终畏罪自杀逃脱正义的审判。了解他谜一样的人生，探究他不同常人的生命历程。马俊博士引领我们穿越时空，走进战争魔王希特勒。"
				],

				"朱可夫（上）": [
					"马骏",
					"2005年05月17日",
					"朱可夫是一位富有传奇色彩的人物。他十岁小学毕业，十一岁就开始闯荡莫斯科，十五岁成为了一名毛皮匠。他本可以成为一名不错的毛皮作坊的老板。是什么原因改变了他的人生轨迹，使他一度被爱神遗忘，被战神推向了战争的前沿。只上过几年小学的朱可夫究竟如何走向成功?他为何能一战成名?他的成功是偶然还是必然？马俊教授为您解读朱可夫的一生。"
				],

				"朱可夫（下）": [
					"马骏",
					"2005年05月18日",
					"朱可夫是一位富有传奇色彩的人物。他十岁小学毕业，十一岁就开始闯荡莫斯科，十五岁成为了一名毛皮匠。他本可以成为一名不错的毛皮作坊的老板。是什么原因改变了他的人生轨迹，使他一度被爱神遗忘，被战神推向了战争的前沿。只上过几年小学的朱可夫究竟如何走向成功?他为何能一战成名?他的成功是偶然还是必然？马俊教授为您解读朱可夫的一生。"
				],

				"隆美尔（上）": [
					"马骏",
					"2005年05月19日",
					"隆美尔，第二次世界大战中德国纳粹将领，第二次世界大战的纵火犯。一位在军事上为法西斯军国主义对外侵略扩张起推波助澜作用的典型代表。在北非战场，他指挥德国非洲军团在兵力悬殊，环境恶劣的情况下，屡败英军，曾留下魔鬼之师，沙漠之狐的称号。而得宠于希特勒才是他红遍德国的关键。他死后被别有用心的人塑造为超脱政治的军事天才人物，几乎让人忘记他纳粹将领的本质。风沙已止，硝烟四散，马俊教授为您还原一个真实的隆美尔。"
				],

				"隆美尔（下）": [
					"马骏",
					"2005年05月20日",
					"隆美尔，第二次世界大战中德国纳粹将领，第二次世界大战的纵火犯。一位在军事上为法西斯军国主义对外侵略扩张起推波助澜作用的典型代表。在北非战场，他指挥德国非洲军团在兵力悬殊，环境恶劣的情况下，屡败英军，曾留下魔鬼之师，沙漠之狐的称号。而得宠于希特勒才是他红遍德国的关键。他死后被别有用心的人塑造为超脱政治的军事天才人物，几乎让人忘记他纳粹将领的本质。风沙已止，硝烟四散，马俊教授为您还原一个真实的隆美尔。"
				],

				"丘吉尔（上）": [
					"马骏",
					"2005年06月14日",
					"他曾经在英伦三岛保受纳粹空军轰炸的危机，用手中的雪茄烟和永远的v字胜利手势鼓舞过他的人民。他曾经不懈的奔走在世界反法西斯大国之间，并最终促成了世界反法西斯阵线的形成，挽救了人类文明的进程。他就是第二次世界大战盟军三巨头之一的英国首相温斯顿丘吉尔。那么在二战中最黑暗的岁月里，丘吉尔和他的人民究竟是如何挺过了那些艰苦的日夜？他是如何缔造了反法西斯阵营？又是为什么丘吉尔也在不断毁坏这个联盟？"
				],

				"丘吉尔（下）": [
					"马骏",
					"2005年06月15日",
					"他曾经在英伦三岛保受纳粹空军轰炸的危机，用手中的雪茄烟和永远的v字胜利手势鼓舞过他的人民。他曾经不懈的奔走在世界反法西斯大国之间，并最终促成了世界反法西斯阵线的形成，挽救了人类文明的进程。他就是第二次世界大战盟军三巨头之一的英国首相温斯顿丘吉尔。那么在二战中最黑暗的岁月里，丘吉尔和他的人民究竟是如何挺过了那些艰苦的日夜？他是如何缔造了反法西斯阵营？又是为什么丘吉尔也在不断毁坏这个联盟？"
				],

				"蒙哥马利（上）": [
					"马骏",
					"2005年06月16日",
					"伯纳德蒙哥马利，第二次世界大战中著名的英军将领。这是一个大英帝国的铁血雄狮，他决不后退的吼声响彻欧洲大陆。这是一朵绽放在北非沙漠中的名将之花，他拯救了一只濒临绝望的军队。这是一位捕捉沙漠之狐的神奇猎手，他的名字让对手闻风丧胆。国防大学马俊博士为您解读蒙哥马利的生涯。"
				],

				"蒙哥马利（下）": [
					"马骏",
					"2005年06月17日",
					"伯纳德蒙哥马利，第二次世界大战中著名的英军将领。这是一个大英帝国的铁血雄狮，他决不后退的吼声响彻欧洲大陆。这是一朵绽放在北非沙漠中的名将之花，他拯救了一只濒临绝望的军队。这是一位捕捉沙漠之狐的神奇猎手，他的名字让对手闻风丧胆。国防大学马俊博士为您解读蒙哥马利的生涯。"
				],

				"麦克阿瑟（上）": [
					"马骏",
					"2005年09月06日",
					"道格拉斯麦克阿瑟，美国历史上杰出的，也是颇有争议的将领。她所受到的赞誉和非议，都超过了其他美国将领。他是个个性极其复杂而多彩的人。崇拜他的人认为他是美国历史上最伟大的军人。批评他的人认为他是个自高自大徒有虚名的五星上将。60年后的今天，我们应该如何评价他的功与过，解读他的人生呢？国防大学马俊博士为您揭秘一个真实的麦克阿瑟。"
				],

				"麦克阿瑟（下）": [
					"马骏",
					"2005年09月07日",
					"道格拉斯麦克阿瑟，美国历史上杰出的，也是颇有争议的将领。她所受到的赞誉和非议，都超过了其他美国将领。他是个个性极其复杂而多彩的人。崇拜他的人认为他是美国历史上最伟大的军人。批评他的人认为他是个自高自大徒有虚名的五星上将。60年后的今天，我们应该如何评价他的功与过，解读他的人生呢？国防大学马俊博士为您揭秘一个真实的麦克阿瑟。"
				],
			}
		],

		"爱的四重奏": [
			"周国平",
			"",
			"周国平，当代著名学者，他既是一位哲学家，也是一位诗人。他用散文的笔调写他的哲学思考，用哲学思考来贯穿他的文学写作。他的很多作品表达了对女性独特的认识。男人怎样看女人？爱情的本质究竟是什么？是爱情在变，还是我们对爱情要求太高了昵？婚姻中的爱情如何才能走出“围城”的误区使之保持更长久呢？著名学者周国平，将从哲学家的视角引领我们一起走近女性的世界，了解爱情、婚姻与孩子。",
			{
				"周国平谈女人": [
					"周国平",
					"2005年03月08日",
					"女性在感性直觉方面这种能力确实保持的比较完好，尼采说女人处理事情的时候，不太重视事情本身，往往重视人。女生柔弱但不软弱，安静胜于男性，女性以柔弱胜男性的刚强。"
				],
				"周国平谈爱情": [
					"周国平",
					"2005年03月09日",
					"爱情可以使人极乐，也可以使人极悲，实际上有很多人间的悲剧也都是发生在爱情、婚姻这个领域里，有些人就是因为爱情看破红尘了，对人世都看淡了，譬如说贾宝玉，贾宝玉就是实际上他和林黛玉的爱情悲剧导致他最后就遁入空门，当和尚去了。为了爱情而自杀的人，恐怕比什么事都多，有的是殉情，两个人相爱，但是就是不能结合，结果就一起去死吧，罗密欧与朱丽叶，就是写的这个故事，这样的故事在我们实际生活中也是时常听到。"
				],
				"周国平谈婚姻": [
					"周国平",
					"2005年03月10日",
					""
				],
				"周国平谈孩子": [
					"周国平",
					"2005年03月11日",
					""
				]
			}
		],

		"老子与百姓生活": [
			"姚淦铭",
			"",
			"熟悉老子可能从《老子》开始，那么老子到底是怎样一个人呢?老子和孔子是什么关系？老子是如何教人们重生、贵生的？老子是如何处理爱情婚姻和家庭和谐的？老子的人际交往是识人之道究竟怎样？",
			{
				"老子其人": [
					"姚淦铭",
					"2005年03月29日",
					""
				],
				"老子谈饮食之道": [
					"姚淦铭",
					"2005年03月30日",
					""
				],
				"老子谈心理健康": [
					"姚淦铭",
					"2005年03月31日",
					""
				],
				"老子谈成功之道": [
					"姚淦铭",
					"2005年04月01日",
					""
				],
				"老子智慧与女性美": [
					"姚淦铭",
					"2005年07月05日",
					""
				],
				"老子智慧与现代爱情婚姻": [
					"姚淦铭",
					"2005年07月06日",
					""
				],
				"老子智慧与家庭和谐": [
					"姚淦铭",
					"2005年07月07日",
					""
				],
				"老子智慧与现代式离婚": [
					"姚淦铭",
					"2005年07月08日",
					""
				],
				"老子与人际关系的智慧": [
					"姚淦铭",
					"2006年03月06日",
					""
				],
				"人际交往中的识人": [
					"姚淦铭",
					"2006年03月07日",
					""
				],
				"人际交往中的定位": [
					"姚淦铭",
					"2006年03月08日",
					""
				],
				"人际交往中的竞争": [
					"姚淦铭",
					"2006年03月09日",
					""
				],
				"人际交往中的心灵淳朴": [
					"姚淦铭",
					"2006年03月10日",
					""
				],
				"善的智慧链": [
					"姚淦铭",
					"2006年12月09日",
					""
				],
				"人际交往的智慧与境界": [
					"姚淦铭",
					"2006年12月30日",
					""
				]
			}
		],

		"刘心武揭秘《红楼梦》": [
			"刘心武",
			"",
			"本节目是著名作家刘心武在央视所作的红学系列讲座，基本囊括他通过文本细读和原型研究，对《红楼梦》进行探索的总体思路和基本心得，是刘心武研究成果的重要汇报。其内容涉及《红楼梦》概况总说、曹雪芹家世与历史背景、各种探佚线索与分析等，并解读出书中数十位人物命运轨迹，由此提出诸多认知《红楼梦》的新的高级精神内涵。",
			{
				"刘心武谈红学(上)": [
					"刘心武",
					"2005年04月02日",
					""
				],
				"刘心武谈红学(下)": [
					"刘心武",
					"2005年04月09日",
					""
				],
				"秦可卿01：秦可卿": [
					"刘心武",
					"2005年04月16日",
					""
				],
				"秦可卿02：秦可卿抱养之谜": [
					"刘心武",
					"2005年04月23日",
					""
				],
				"秦可卿03：秦可卿生存之谜": [
					"刘心武",
					"2005年04月30日",
					""
				],
				"秦可卿04：秦可卿出身之谜": [
					"刘心武",
					"2005年05月14日",
					""
				],
				"秦可卿05：帐殿夜警之谜": [
					"刘心武",
					"2005年05月21日",
					""
				],
				"秦可卿06：曹家浮沉之谜": [
					"刘心武",
					"2005年05月28日",
					""
				],
				"秦可卿07：日月双悬之谜": [
					"刘心武",
					"2005年06月04日",
					""
				],
				"秦可卿08：蒋玉菡之谜": [
					"刘心武",
					"2005年06月11日",
					""
				],
				"秦可卿09：北静王之谜": [
					"刘心武",
					"2005年06月18日",
					""
				],
				"秦可卿10：秦可卿原型大揭秘(上)": [
					"刘心武",
					"2005年06月25日",
					""
				],
				"秦可卿11：秦可卿原型大揭秘(下)": [
					"刘心武",
					"2005年07月02日",
					""
				],
				"秦可卿12：秦可卿被告发之谜(上)": [
					"刘心武",
					"2005年09月03日",
					""
				],
				"秦可卿13：秦可卿被告发之谜(下)": [
					"刘心武",
					"2005年09月10日",
					""
				],
				"贾元春01：贾元春原型之谜": [
					"刘心武",
					"2005年09月17日",
					""
				],
				"贾元春02：贾元春判词之谜": [
					"刘心武",
					"2005年09月24日",
					""
				],
				"贾元春03：贾元春死亡之谜": [
					"刘心武",
					"2005年10月08日",
					""
				],
				"妙玉01：妙玉排序之谜(上)": [
					"刘心武",
					"2005年10月11日",
					""
				],
				"妙玉02：妙玉排序之谜(下)": [
					"刘心武",
					"2005年10月12日",
					""
				],
				"妙玉03：妙玉身世之谜": [
					"刘心武",
					"2005年10月13日",
					"金陵十二钗正册里，妙玉身份最特殊，虽然与四大家族没有血缘与婚姻关系，却也能跻身其中，排名又在脂粉英雄王熙凤之上，这令很多人不解。而更让人吃惊的是，通过我上几讲的探究，妙玉还是贾宝玉生命中最为重要的女性之一。针对曹雪芹设置这样一个人物的用意、身份的特殊性，著名作家刘心武为大家分析这些原因。"
				],
				"妙玉04：妙玉情爱之谜": [
					"刘心武",
					"2005年10月14日",
					""
				],
				"妙玉05：妙玉结局大揭秘": [
					"刘心武",
					"2005年10月15日",
					""
				],
				"特别节目 揭秘刘心武": [
					"刘心武、张越",
					"2006年07月10日",
					""
				],
				"林黛玉01：血缘之谜": [
					"刘心武",
					"2007年07月09日",
					""
				],
				"林黛玉02：眉眼之谜": [
					"刘心武",
					"2007年07月10日",
					""
				],
				"林黛玉03：黛钗合一之谜": [
					"刘心武",
					"2007年07月11日",
					""
				],
				"林黛玉04：险境之谜": [
					"刘心武",
					"2007年07月12日",
					""
				],
				"林黛玉05：结局大揭谜": [
					"刘心武",
					"2007年07月13日",
					""
				],
				"薛宝钗01：选秀之谜": [
					"刘心武",
					"2007年11月01日",
					"薛宝钗，一朵冷艳的牡丹花，她八面玲珑取悦于人，红楼梦第四回写到，薛蟠官司缠身，却带着宝钗和母亲来到京城，薛蟠为什么这个时候进京？他带宝钗进京究竟是为了什么呢？"
				],
				"薛宝钗02：指婚之谜": [
					"刘心武",
					"2007年11月02日",
					"一个是推不开的山中高士晶莹“薛”，一个是忘不了的世外仙姝寂寞“林”，薛宝钗终身误、恨无缘；林黛玉情切切、意绵绵。他们本是天生的情敌，为何最后却冰释前嫌、握手言欢。《红楼梦》中宝、黛、钗三人之间扑朔迷离的爱情纠葛，究竟隐藏着怎样的秘密？"
				],
				"薛宝钗03：情爱之谜": [
					"刘心武",
					"2007年11月03日",
					"薛宝钗，红楼梦中最重要的女主角之一，作为一个情窦初开的妙龄女性，她对男一号贾宝玉是否有真正的爱情？而宝黛钗三个人之间扑朔迷离的感情纠葛，究竟隐藏着怎样的秘密？"
				],
				"薛宝钗04：与贾母关系之谜": [
					"刘心武",
					"2007年11月04日",
					"薛宝钗，以为恪守封建礼教的大家闺秀，一位寄情于金玉姻缘的贵族小姐，她将会如何争取自己的幸福？在那个以父母之命、媒妁之言为金科玉律的封建时代，她将会怎样挖空心思得到贾府的喜欢呢？"
				],
				"薛宝钗05：情障之谜": [
					"刘心武",
					"2007年11月05日",
					"薛宝钗，一位寄情于金玉姻缘的清纯少女，在那个封建礼教束缚的年代，她该怎样对待自己的爱情、婚姻？为了实现自己的人生目标，她将会遇到哪些障碍？面对她获得贾宝玉的几个情障，这位聪慧的少女该怎样将其一一排除呢？"
				],
				"薛宝钗06：结局大揭秘": [
					"刘心武",
					"2007年11月06日",
					"薛宝钗，一个娴熟典雅恪守妇道的大家闺秀，她在曹雪芹笔下的最终命运会怎样的不同寻常呢？她是否如愿以偿嫁给了贾宝玉？她与贾宝玉果真生有一个叫贾桂的孩子么？她最终又是怎样走向生命终结的呢？"
				],
				"贾宝玉01：宝石之谜": [
					"刘心武",
					"2008年01月07日",
					"贾宝玉，《红楼梦》中贯穿始终的主要角色，绝对的“男一号”，这个光彩夺目的艺术形象身上为什么充满着无数的谜团与矛盾？在八十回之后，贾宝玉到底将会有怎样不为人知的悲剧命运呢？"
				],
				"贾宝玉02：人格之谜": [
					"刘心武",
					"2008年01月08日",
					"贾宝玉，《红楼梦》的核心人物，他个性纯真、性格执着，身在社会中心的他为什么会选择边缘化的生存方式？他虽反对封建礼教，为什么又按照封建礼仪约束自己？对于贾宝玉的人格之谜，我们究竟该如何理解？"
				],
				"贾宝玉03：意淫之谜": [
					"刘心武",
					"2008年01月09日",
					"在《红楼梦》中，曹雪芹为了揭示贾宝玉的人格特性，提出了好几个概念，意淫是其中一个非常重要的概念。那么，贾宝玉的意淫究竟是一个怎样的情怀？今天一些人把意淫当做绝对贬义的词来使用，是否符合曹雪芹发明这个词的初衷？"
				],
				"贾宝玉04：多重人格之谜": [
					"刘心武",
					"2008年01月10日",
					"在古典名著《红楼梦》中，曹雪芹笔下的贾宝玉是一个典型的贵族公子形象。他有时怜香惜玉崇尚和谐，有时喜怒无常飞扬跋扈，他的性格包含着多重的复杂性和依稀可见的分裂倾向。那么贾宝玉的人格为什么会矛盾重重呢？"
				],
				"贾宝玉05：结局大揭秘": [
					"刘心武",
					"2008年01月11日",
					"贾宝玉，《红楼梦》中贯穿始终的主要角色，绝对的“男一号”，这个光彩夺目的艺术形象身上为什么充满着无数的谜团与矛盾？在八十回之后，贾宝玉到底将会有怎样不为人知的悲剧命运呢？"
				],
				"史湘云01：出场之谜": [
					"刘心武",
					"2008年01月28日",
					"史湘云，《红楼梦》中曹雪芹浓墨重彩、着力塑造的重要女性人物之一，这样一个富贵显赫的侯门之女，为什么会过着寄人篱下的生活？她的最终人生结局，为什么又是那样的扑朔迷离？"
				],
				"史湘云02：寄养之谜": [
					"刘心武",
					"2008年01月29日",
					"襁褓间，父母叹双亡。纵局那绮罗丛，谁知娇养？身世坎坷的史湘云从小有两位叔叔轮流抚养，那么她在叔叔家里过着怎样的生活呢？史湘云和贾母所在的金陵史家究竟有着什么样的关系呢？"
				],
				"史湘云03：定亲之谜": [
					"刘心武",
					"2008年01月30日",
					"史湘云，一位侯门千金小姐，她虽然出身名门，但襁褓中父母双亡，小小年纪就私配人家。那么她私配的郎君究竟是谁呢？史湘云的出现使宝黛薛之间的感情纠葛更加紧张。那么史湘云和贾宝玉之间究竟有没有情爱纠葛？"
				],
				"史湘云04：金麒麟之谜": [
					"刘心武",
					"2008年01月21日",
					"金麒麟，红楼梦中一个难解的谜团。在已有的金玉姻缘背后，作者为什么又设计出一个金玉姻缘？因麒麟伏白首双星中的白首双星隐喻的又是何人？"
				],
				"史湘云05：结局大揭秘": [
					"刘心武",
					"2008年02月01日",
					"史湘云，《红楼梦》中曹雪芹浓墨重彩、着力塑造的重要女性人物之一，这样一个富贵显赫的侯门之女，为什么会过着寄人篱下的生活？她的最终人生结局，为什么又是那样的扑朔迷离？"
				]
			}
		],

		"汉代风云人物": [
			"易中天、王立群",
			"",
			"",
			{
				"晁错（上）": [
					"易中天",
					"2005年04月19日",
					""
				],

				"晁错（下）": [
					"易中天",
					"2005年04月20日",
					""
				],
				"袁盎与士": [
					"易中天",
					"2005年04月21日",
					""
				],
				"窦婴与外戚": [
					"易中天",
					"2005年04月22日",
					""
				],
				"韩信01：被杀之谜": [
					"易中天",
					"2005年06月21日",
					""
				],
				"韩信02：身世之谜": [
					"易中天",
					"2005年06月22日",
					""
				],
				"韩信03：功过之谜": [
					"易中天",
					"2005年06月23日",
					""
				],
				"韩信04：成败之谜": [
					"易中天",
					"2005年06月24日",
					""
				],
				"刘邦01：崛起之谜": [
					"易中天",
					"2005年08月30日",
					""
				],
				"刘邦02：胜利之谜": [
					"易中天",
					"2005年08月31日",
					""
				],
				"刘邦03：用人之谜": [
					"易中天",
					"2005年09月01日",
					""
				],
				"刘邦04：对手之谜": [
					"易中天",
					"2005年09月02日",
					""
				],
				"项羽01： 霸王出世": [
					"王立群",
					"2006年04月18日",
					"他二十七岁，就从一个普通的反秦将领一跃成为分封十八路诸侯的“西楚霸王”；他三十一岁，就兵败乌江，自杀身亡。这就是以为傲视群雄的西楚霸王，演绎了一段英雄美人的爱情传奇。项羽在现实的政治斗争中，败给了刘邦，但是中国的老百姓并没有按照成者王侯败者贼的观点去看待项羽。人们今天谈到项羽，要么说他是一个悲剧英雄，要么说他是失败的英雄，总而言之，承认项羽是个英雄，这就是项羽的不朽。那么项羽的悲剧是一个什么样的悲剧？"
				],
				"项羽02：项羽入关": [
					"王立群",
					"2006年04月19日",
					"公元前206年，项羽率领四十万大军，浩浩荡荡向西行进。准备攻打秦国的首都咸阳，因为在此之前，项羽和刘邦在楚怀王的主持下，有一个约定，谁先打败秦军进入咸阳，谁就可以做关中王。此时的项羽浴血奋战，刚刚消灭秦军的主力，准备一鼓作气打进咸阳，而进入咸阳又必须经过函谷关，函谷关是咸阳的一个重要关口。素有“一夫当关，万夫莫开”的说法，而且一定会有重兵把守。"
				],
				"项羽03：鸿门宴": [
					"王立群",
					"2006年04月20日",
					"刘邦虽然先于项羽入关占据了咸阳，但他知道自己的10万大军不是项羽40万大军的对手。迫于形势，刘邦只好向项羽低头。并决定第二天，赴项羽的鸿门宴，向项羽解释，当时项羽虽然已经取消了用军事手段消灭刘邦集团的决定，但是踌躇满志的项羽绝不会放过任何一个与他争锋的诸侯，他在鸿门宴上早已布上了天罗地网。"
				],
				"项羽04：西楚霸王": [
					"王立群",
					"2006年04月21日",
					"公元前206年，项羽率军挺进函谷关，经过鸿门宴的较量之后，一心想当关中王的刘邦由于惧怕项羽也向项羽称了臣。这样项羽与其他诸侯经过三年的反秦战争，踏平了秦国的首都咸阳，秦王朝终于灭亡了。那么对于项羽来说，剩下来的事情就是如何分享这胜利的果实，如何论功行赏了。"
				],
				"项羽05：生死决战": [
					"王立群",
					"2006年04月24日",
					"项羽在鸿门宴中放跑了死对头刘邦，在分封天下时又潜藏政治危机，导致刚分封不久就有人造反，这些都是项羽政治幼稚的表现，那么项羽在军事上的表现又是如何呢？《史记》中记载，项羽评价自己的军事生涯的时候，说自己是所当者破，所击者服。"
				],
				"项羽06：荥阳会战": [
					"王立群",
					"2006年04月25日",
					"他二十七岁，就从一个普通的反秦将领一跃成为分封十八路诸侯的“西楚霸王”；他三十一岁，就兵败乌江，自杀身亡。这就是以为傲视群雄的西楚霸王，演绎了一段英雄美人的爱情传奇。项羽在现实的政治斗争中，败给了刘邦，但是中国的老百姓并没有按照成者王侯败者贼的观点去看待项羽。人们今天谈到项羽，要么说他是一个悲剧英雄，要么说他是失败的英雄，总而言之，承认项羽是个英雄，这就是项羽的不朽。那么项羽的悲剧是一个什么样的悲剧？"
				],
				"项羽07：自毁长城": [
					"王立群",
					"2006年04月26日",
					"项羽在追随叔父项梁的反秦斗争中屡建奇功，项羽正是靠着他所向披靡的勇力在秦末农民起义中节节取胜，取得了西楚霸王的统治地位，最终登上了权力的顶峰。这无疑显示出了项羽的霸王风范，可是后来项羽却抱着“力拔山兮气盖世”的蛮力，而一意孤行，尤其是在鸿门宴上放走了刘邦，显示出了其政治幼稚，更让人感到不解的是在与刘邦争霸的关键时刻荥阳之战前，项羽竟然弃用了他的重要谋士范增。"
				],
				"项羽08：霸王别姬": [
					"王立群",
					"2006年04月27日",
					"项羽是一个非常自信的人，但是他自信过了头，也就成为了一个刚愎自用，听不见别人意见的人。因此项羽在性格方面的弱点造成了他在政治上和军事上的节节败退。但是在现代人心目中，项羽仍然是一个顶天立地的英雄。"
				],
				"项羽09：四面楚歌": [
					"王立群",
					"2006年04月28日",
					"项羽和刘邦在荥阳打了两年零四个月的大战，最终兵少粮尽，被迫和刘邦鸿沟议和，约定鸿沟以东归楚，鸿沟以西归汉，鸿沟议和以后，项羽就引兵东归，但刘邦却乘机追击项羽，并在垓下将项羽团团围住，楚汉战争终于到了最后的决战时刻，在垓下之战中，汉军人多势众，楚军兵少将寡面对不利局面，项羽还能施展他攻无不克、战无不胜么？"
				],
				"吕后01：吕后出嫁": [
					"王立群",
					"2006年06月16日",
					"她是我国历史上第一个皇权独揽的女人；她为人刚毅，辅佐刘邦平定天下；她阴狠毒辣，掌权十五年，诛功臣，杀皇子，满手血腥，以至“吕后”成为后世“狠毒”的代名词。历史上的吕后究竟是怎样的一个女人？她在中华民族的历史进程中，究竟起到了什么作用？"
				],
				"吕后02：一桩疑案": [
					"王立群",
					"2006年06月17日",
					"由于刘邦在外争霸天下，他曾与吕后有过长达七年的分居生活，因为吕后在历史上留有骂名，所以有人从《史记》上读出了吕后与别人有私情的信息，而且就发生在与刘邦分居的这七年中。那么历史上的吕雉究竟有没有红杏出墙呢？"
				],
				"吕后03：初露峥嵘": [
					"王立群",
					"2006年06月19日",
					"刘邦当了皇帝，他的结发妻子吕雉成了母仪天下的皇后，这就是历史上赫赫有名的吕后。吕后身在后宫，本来不应该干预朝政，为什么她在刘邦在世的时候就跳到前台，对开国功臣大肆屠杀呢？"
				],
				"吕后04：废立之争": [
					"王立群",
					"2006年06月20日",
					"刘邦称帝后不久，就立了吕后的儿子为太子。然而，当一个女人出现后，刘邦突然有了废立太子的想法，想立这个女人的儿子为太子。面对挑战，吕后会有什么反应呢？这个女人会成功么？"
				],
				"吕后05：废立之祸": [
					"王立群",
					"2006年06月21日",
					"刘邦废长立幼的过程中，占有很大优势的戚夫人最终失败了，吕后保住了自己儿子的太子地位，那么经历了废立之争的吕后将会怎样对待戚夫人呢？戚夫人的命运将会怎样呢？"
				],
				"吕后06：女主称制": [
					"王立群",
					"2006年06月22日",
					"她是我国历史上第一个皇权独揽的女人；她为人刚毅，辅佐刘邦平定天下；她阴狠毒辣，掌权十五年，诛功臣，杀皇子，满手血腥，以至“吕后”成为后世“狠毒”的代名词。历史上的吕后究竟是怎样的一个女人？她在中华民族的历史进程中，究竟起到了什么作用？"
				],
				"吕后07：皇子命运": [
					"王立群",
					"2006年06月23日",
					"公元前187年，吕后的儿子刘盈抑郁而死，吕后开始临朝称制，大权独揽。可是刘邦共有八个儿子，除了刘如意被吕后毒死以外，其他六个儿子都有权利登上皇帝宝座，他们对吕后的所作所为会善罢甘休么？大权独揽的吕后又会怎样对待这些皇子呢？"
				],
				"吕后08：大封诸吕": [
					"王立群",
					"2006年06月24日",
					"吕后在刘邦去世后大权在握，她不满足自己家族的人仅仅是富而不贵，她还想让吕氏家族的人即富且贵。但刘邦生前有非刘不王，吕后究竟做了什么？最后为什么能够成功的分封诸吕为王？"
				],
				"吕后09：和亲匈奴": [
					"王立群",
					"2006年06月26日",
					"她是我国历史上第一个皇权独揽的女人；她为人刚毅，辅佐刘邦平定天下；她阴狠毒辣，掌权十五年，诛功臣，杀皇子，满手血腥，以至“吕后”成为后世“狠毒”的代名词。历史上的吕后究竟是怎样的一个女人？她在中华民族的历史进程中，究竟起到了什么作用？"
				],
				"吕后10：荡平诸吕": [
					"王立群",
					"2006年06月27日",
					"汉朝的开国皇帝刘邦死后，吕后掌权十五年，大权独揽。而且公然违背刘邦生前和大臣们约定的“非刘不王”的白马盟誓。大封诸吕为王，但为什么在她死后仅仅两个月曾经显赫一时的吕氏家族就被灭族了呢？"
				],
				"吕后11：功过是非": [
					"王立群",
					"2006年06月28日",
					"她是我国历史上第一个皇权独揽的女人；她为人刚毅，辅佐刘邦平定天下；她阴狠毒辣，掌权十五年，诛功臣，杀皇子，满手血腥，以至“吕后”成为后世“狠毒”的代名词。历史上的吕后究竟是怎样的一个女人？她在中华民族的历史进程中，究竟起到了什么作用？"
				]
			}
		],

		"金正昆谈现代礼仪": [
			"金正昆",
			"2005/05/01~2005/05/07、2005/06/07~2005/06/09、2005/06/28~2005/07/01、2005/10/04~2005/10/07、2006/03/30~2006/03/31、2004/06/23~2004/06/25",
			"",
			{
				"礼仪就在你身边": [
					"金正昆",
					"2005年05月01日",
					""
				],
				"节庆礼仪": [
					"金正昆",
					"2005年05月02日",
					""
				],
				"人际交往法则(上)": [
					"金正昆",
					"2005年05月03日",
					""
				],
				"人际交往法则(下)": [
					"金正昆",
					"2005年05月04日",
					""
				],
				"仪表礼仪(下)": [
					"金正昆",
					"2005年05月05日",
					""
				],
				"服饰礼仪": [
					"金正昆",
					"2005年05月06日",
					""
				],
				"礼品礼仪": [
					"金正昆",
					"2005年05月07日",
					""
				],
				"名片礼仪": [
					"金正昆",
					"2005年06月07日",
					""
				],
				"介绍礼仪": [
					"金正昆",
					"2005年06月08日",
					""
				],
				"电话礼仪": [
					"金正昆",
					"2005年06月09日",
					""
				],
				"握手礼仪": [
					"金正昆",
					"2005年06月28日",
					""
				],
				"座次礼仪": [
					"金正昆",
					"2005年06月29日",
					""
				],
				"宴会礼仪": [
					"金正昆",
					"2005年06月30日",
					""
				],
				"西餐礼仪": [
					"金正昆",
					"2005年07月01日",
					""
				],
				"娱乐礼仪": [
					"金正昆",
					"2005年10月04日",
					""
				],
				"自助餐礼仪": [
					"金正昆",
					"2005年10月05日",
					""
				],
				"酒水礼仪": [
					"金正昆",
					"2005年10月06日",
					""
				],
				"涉外礼仪": [
					"金正昆",
					"2005年10月07日",
					""
				],
				"交谈礼仪": [
					"金正昆",
					"2006年03月30日",
					""
				],
				"求职礼仪": [
					"金正昆",
					"2006年03月31日",
					""
				],
				"身边的礼仪（一） 交往的艺术": [
					"金正昆",
					"2004年06月23日",
					""
				],
				"身边的礼仪（二） 形象的塑造": [
					"金正昆",
					"2004年06月24日",
					""
				],
				"身边的礼仪（三） 商务交往的技巧": [
					"金正昆",
					"2004年06月25日",
					""
				]
			}
		],

		"汉代国策风云": [
			"方尔加",
			"",
			"“无为而治”是道家的一种思想，主张“清静无为”，“顺自然”。可以说，无为而治的国策在汉朝初年起到了休养生息的作用，社会经济形势获得了复苏，形成了“文景之治”的大好局面。然而，经过了休养生息后，初步走向繁荣的汉帝国，仍然面临内忧外患：国内诸侯已成尾大不掉之势；而北方境外的匈奴大军，屡屡越过长城防线，侵略中原。这时候，一个16岁的名叫刘彻的少年横空出世，也就是后来威名远播的汉武帝。刘彻试图改变前朝留下的“无为而治”的统治策略，推行儒家的“有为政治”。儒家主张德政，礼治和人治，强调道德感化。“无为”与“有为”不可避免地展开了一场纷争！汉武帝是如何改变在权贵阶层中已经根深蒂固的无为而治的统治思想呢？这之间的斗争究竟充满了怎样的惊心动魄和血雨腥风？最后汉朝为什么会出现罢黜百家，独尊儒术的局面？中国政法大学方尔加教授走进百家讲坛，将为您揭开恢弘汉朝的历史一页。",
			{
				"无为而治": [
					"方尔加",
					"2005年05月24日",
					"一个民族永远的名字，一个族群挺立千秋的自信，源于历史上一个恢弘的王朝--汉朝。公元前202年，汉高祖刘邦建立汉朝，之后历经汉惠帝、汉文帝、汉景帝三任皇帝，70多年终于成就了后来汉武帝的丰功伟绩，如果说在刘邦兴兵的过程中是靠萧何等大臣的有为才打下了江山，那么在刘邦之后的汉惠帝又是依靠什么把汉朝的江山坐稳的呢？"
				],
				"儒道之争": [
					"方尔加",
					"2005年05月25日",
					"一个民族永远的名字，一个族群挺立千秋的自信，源于历史上一个恢弘的王朝--汉朝。汉朝立国后，经过了一段时间的休养生息，经济发展无为而治初见成效，但经济发展了，社会矛盾又开始加剧，无为而治难以继续约束社会。就连贵族当中也已经开始相互争斗，大臣们都开始斗争，更加深刻的原因是什么？它预示了一场什么样的危机呢？"
				],
				"独尊儒术(上)": [
					"方尔加",
					"2005年05月26日",
					"一个民族永远的名字，一个族群挺立千秋的自信，源于历史上一个恢弘的王朝--汉朝。汉朝建立了一个国家前所未有的尊严，汉朝提出了一个流传千年的治国思想——独尊儒术。但是自古以来，儒家思想就存在一个严重的缺陷——理论和实践经常脱节，不易操作。是什么使汉朝的统治者扭转了对儒家的看法，最后尊檽、用儒？"
				],
				"独尊儒术(下)": [
					"方尔加",
					"2005年05月27日",
					"一个民族永远的名字，一个族群挺立千秋的自信，源于历史上一个恢弘的王朝--汉朝。汉朝中期因为不能约束愈来愈加剧的社会矛盾，有为之治开始登上社会舞台。儒学因为树立了皇帝的权威问题而被统治者所重视，它到底是怎样树立皇帝的精神权威呢？"
				]
			}
		],

		"探秘中国汉字": [
			"赵世民",
			"2005年/05/31~005年/06/01",
			"文字，是人类文明的重要标志，在世界文明史上，埃及的圣书字、苏美尔人的楔形字、中国的汉字并成为三大古文字。然而，楔形文字早在公元前4世纪销声匿迹，圣书字也在公元前5世纪折戟沉沙，唯独中国汉字生生不息，沿用至今，堪称世界文化的奇迹。对于现代人来说，汉字只不过是一个指代对应事物的符号，司空见惯，不足为奇。然而，历史学家和文学学家研究认为，汉字的背后着实潜伏着我们先人的智慧、情感甚至本能，小小方块儿字真的如此神奇吗？汉字最初的字形和现在的字义到底有什么关系？解读汉字到底有什么意义？",
			{
				"探秘中国汉字 （上）": [
					"赵世民",
					"2005年05月31日",
					"本期节目主要内容： 文字，是人类文明的重要标志，在世界文明史上，埃及的圣书字、苏美尔人的楔形字、中国的汉字并成为三大古文字。然而，楔形文字早在公元前4世纪销声匿迹，圣书字也在公元前5世纪折戟沉沙，唯独中国汉字生生不息，沿用至今，堪称世界文化的奇迹。对于现代人来说，汉字只不过是一个指代对应事物的符号，司空见惯，不足为奇。然而，历史学家和文学学家研究认为，汉字的背后着实潜伏着我们先人的智慧、情感甚至本能，小小方块儿字真的如此神奇吗？汉字最初的字形和现在的字义到底有什么关系？解读汉字到底有什么意义？"
				],
				"探秘中国汉字 （下）": [
					"赵世民",
					"2005年06月01日",
					"本期节目主要内容： 100多年前，一撮龙骨中发现了甲骨文，这就是已经发展成熟的三千多年前的汉字。与汉字并称为世界三大古文字的埃及圣书字和苏美尔楔形文字早在公元前4世纪就已经消亡，唯独中国汉字生生不息延续至今。汉字传承了数千年,从古代汉字到现代汉字,在不断的演变中也实现着其生命的超越。如今，面对我们已经熟悉的汉字究竟有何秘密可探？赵世民老师用幽默的语言和丰富的例证为您解密探究中国汉字。"
				]
			}
		],

		"郑和下西洋600年祭": [
			"毛佩琦",
			"2005/07/09、2005/07/12",
			"",
			{
				"郑和下西洋600年祭 （上）": [
					"毛佩琦",
					"2005年07月09日",
					""
				],
				"郑和下西洋600年祭 （下）": [
					"毛佩琦",
					"2005年07月12日",
					""
				]
			}
		],

		"正说清朝二十四臣": [
			"纪连海",
			"",
			"",
			{
				"正说和珅01：和珅发迹之迷": [
					"纪连海",
					"2005年07月13日",
					"本期介绍了和珅是中国王朝历史上，史无前例的贪官。他的家产是清王朝15年国库收入的总和。他一人同时兼任清王朝数十个重要官职。然而如此显赫一时的和珅却出身贫寒，生活潦倒而困苦。通过和珅过人的手段最终爬上了权力的巅峰。"
				],
				"正说和珅02：敛财之谜": [
					"纪连海",
					"2005年07月14日",
					"北京师范大学第二附属中学教师纪连海介绍了和珅贪婪的原因及他敛财的表现。"
				],
				"正说和珅03：乾隆不杀之谜": [
					"纪连海",
					"2005年07月15日",
					"北京师范大学第二附属中学教师纪连海分析了乾隆不杀和珅的原因，以及和珅不同于常人的能力。"
				],
				"正说和珅04：嘉庆杀和珅之谜": [
					"纪连海",
					"2005年07月16日",
					"嘉宾北京师范大学教师纪连海讲述了清朝官员和珅被杀的原因，和珅的贪婪引起了众多大臣的不满，引起了皇子的不满，面对乾隆的继任者和珅是怎么处理关系的，和珅被嘉庆处死后后代的情况。"
				],
				"正说和珅05：和珅的情感世界（上）": [
					"纪连海",
					"2005年10月22日",
					"这是一个在中国官吏史上创造纪录的官员，他一人同时兼任清王朝数十个重要官职；这是一个中国王朝历史上史无前例的贪官，他的家产是清王朝15年国库收入的总和，这就是清朝乾隆年间，极富传奇色彩的第一贪官——和珅。我们已经了解了这个大贪官疯狂贪污的招数，以及他一步步爬上权力顶峰的手段。但是，这个大贪官有着怎样的家庭？当他结束一天的官场苦斗，回到家中的时候，又是怎样一个人？他的内心究竟在想着些什么？这许多的问题却是鲜为人知，隐藏在重重的历史迷雾背后。本节目中，北京师范大学第二附属中学高级教师纪连海将为我们展开这一段不为人知的历史，真实再现这位清朝第一贪官曾经的情感世界。"
				],
				"正说和珅06：和珅的情感世界（中）": [
					"纪连海",
					"2005年10月29日",
					"和珅打算把他的弟弟和琳送到他的对手大学士阿桂和两广总督福康安的手下工作，这样出乎人们意料的举动，让我们百思不得其解，和珅心里究竟在打什么算盘？他弟弟的命运又将怎样？还有，和珅展示了他官场游戏规则的前两条，其他的规则是什么呢？本节目中，北京师范大学第二附属中学高级教师纪连海将为我们再现这位清朝第一贪官的情感世界，探寻和珅、和琳兄弟二人的官场历程，并揭示和珅其余的官场游戏规则。"
				],
				"正说和珅07：和珅的情感世界（下）": [
					"纪连海",
					"2005年11月05日",
					"在和珅的情感世界里，除了他弟弟和琳，还有妻子，还有子女，这些大贪官的家人，他们都是怎样的人，过着怎样的生活，随着和珅兄弟的先后死去，他们的命运又将如何呢？本节目中，北京师范大学第二附属中学高级教师纪连海将为我们揭示这位清朝第一贪官的情感世界中最为温情的部分，找寻和珅那些鲜为人知的历史，再现这个大贪官绝不同于官场的一面。"
				],
				"正说和珅08：和珅的用人之道（上）": [
					"纪连海",
					"2005年11月12日",
					"和珅面对复杂的封建官场，在一次次的危险与官场斗争中练就了一套独到的生存规则。北京师范大学第二附属中学高级教师纪连海将与我们一同探访和珅的内心世界，并揭示和珅隐秘的用人之道。和珅为官多年，编织了一个巨大的关系网络，他选择亲信有四个标准，首要条件就是与他的经历、背景基本相似的人，第二个基本条件就是官员中的无能之辈。"
				],
				"正说和珅09：和珅的用人之道（中）": [
					"纪连海",
					"2005年11月19日",
					"和珅面对复杂的封建官场，在一次次的危险与官场斗争中练就了一套独到的生存规则。北京师范大学第二附属中学高级教师纪连海将与我们一同探访和珅的内心世界，并揭示和珅隐秘的用人之道。和珅为官多年，编织了一个巨大的关系网络，他选择亲信有四个标准，首要条件就是与他的经历、背景基本相似的人，第二个基本条件就是官员中的无能之辈。"
				],
				"正说和珅10：和珅的用人之道（下）": [
					"纪连海",
					"2005年11月26日",
					"和珅面对复杂的封建官场，在一次次的危险与官场斗争中练就了一套独到的生存规则。北京师范大学第二附属中学高级教师纪连海将与我们一同探访和珅的内心世界，并揭示和珅隐秘的用人之道。和珅为官多年，编织了一个巨大的关系网络，他选择亲信有四个标准，首要条件就是与他的经历、背景基本相似的人，第二个基本条件就是官员中的无能之辈。"
				],
				"正说刘墉01：刘墉的家世之谜（上）": [
					"纪连海",
					"2005年12月03日",
					""
				],
				"正说刘墉02：刘墉的家世之谜（下）": [
					"纪连海",
					"2005年12月10日",
					""
				],
				"正说刘墉03：刘墉与和珅关系之谜（上）": [
					"纪连海",
					"2005年12月17日",
					""
				],
				"正说刘墉04：刘墉与和珅关系之谜（下）": [
					"纪连海",
					"2005年12月24日",
					""
				],
				"正说纪晓岚01：纪晓岚身世与特异功能之谜": [
					"纪连海",
					"2006年01月16日",
					"有人说纪晓岚风流倜傥、铁齿铜牙，有人说纪晓岚长相难看、说话口齿。历史上真实的纪晓岚究竟相貌如何？有人说纪晓岚的出生极为神奇，有人说纪晓岚从小就有特异功能，历史上真实的纪晓岚究竟身世如何？"
				],
				"正说纪晓岚02：纪晓岚入仕之谜": [
					"纪连海",
					"2006年01月17日",
					"一直被我们认为是铁齿铜牙的纪晓岚，却有人说他是长相难看、说话口吃，纪晓岚究竟长相如何？自称有特异功能的纪晓岚在他面对极为复杂的清朝科举考试的时候，当他开始他的仕途的时候，他的神奇功能会助他一臂之力么？"
				],
				"正说纪晓岚03：纪晓岚发配新疆之谜（上）": [
					"纪连海",
					"2006年01月18日",
					"在外主持多年科举考试的纪晓岚，突然被乾隆皇帝召回北京任职，这对于在外做官多年的纪晓岚究竟是福是祸？如果是祸，为何乾隆要把纪晓岚安排在身边；如果是福，为何纪晓岚很快又被发配到新疆。这一切究竟是为什么呢？"
				],
				"正说纪晓岚04：纪晓岚发配新疆之谜（下）": [
					"纪连海",
					"2006年01月19日",
					"纪晓岚因为给贪污官员通风报信，遭到了乾隆皇帝发配新疆的惩处。公元1768年，到京城做官还不到一年的纪晓岚踏上了发配新疆的漫漫长路，在遥远的新疆大营，等待他的将是怎样的命运？他还能重新回到北京么？"
				],
				"正说纪晓岚05：纪晓岚相貌之谜": [
					"纪连海",
					"2006年01月20日",
					"影视剧中的纪晓岚能言善辩、才貌双全。但是关于他的相貌又出现了另一种说法，他不但貌丑、近视而且口吃。那么在清朝严格的选官制度面前，貌丑口吃的纪晓岚又如何通过，并且成为乾隆朝一位重要的大臣呢？真实的纪晓岚他的相貌究竟是什么样的呢？"
				],
				"正说纪晓岚06：纪晓岚“竹苞”之谜": [
					"纪连海",
					"2006年03月14日",
					"公元1771年，纪晓岚回到北京开始编纂四库全书，此时乾隆朝两个显赫的人物终于相遇了。喜好讽刺挖苦别人的纪晓岚、年轻气盛飞扬跋扈的和珅他们之间的关系究竟会怎样？历史上一直盛传着关于他们两人的“竹苞”故事究竟又是怎么回事？"
				],
				"正说纪晓岚07：纪晓岚与和珅关系之谜": [
					"纪连海",
					"2006年03月15日",
					"纪晓岚与和珅这样两个乾隆朝声名显赫的人物，一个以聪明机智、讽刺挖苦而著称；一个以老谋深算、贪婪成性而闻名。而巧合的是纪晓岚做和珅的下属长达十多年，于是民间一直流传着有关于他们的智斗故事，那么在真实的历史上，他们究竟有着怎样的一种关系？这些传说究竟是真是假？"
				],
				"正说纪晓岚08：纪晓岚编纂《四库全书》之谜": [
					"纪连海",
					"2006年03月16日",
					"一部长达数亿字的旷世奇书，4600人十年心血之作，一个创造奇迹的纪晓岚，他的坚守与智慧缔造了这样一部绝代巨著，在这漫长的十年中纪晓岚与他的同辈面对了怎样的磨难？200年后这样一部凝聚了数千人心血的巨著，他们的下落与命运究竟又如何呢？"
				],
				"正说纪晓岚09：纪晓岚辅助嘉庆登极之谜": [
					"纪连海",
					"2006年03月17日",
					"晚年的纪晓岚，不仅乾隆皇帝对他宠爱有加，与此同时他也赢得了嘉庆皇帝非比寻常的信任，纪晓岚究竟有什么特殊之处，可以赢得两任皇帝非同寻常的信赖？纪晓岚又是凭借什么，在千钧一发的危急时刻力挽狂澜确保了嘉庆皇帝的顺利登极？"
				],
				"正说多尔衮01：多尔衮与孝庄身世之谜": [
					"纪连海",
					"2006年05月08日",
					"一个叱咤风云但却又失意一生的男人，一个温柔多情但却又深藏心机的女人。五位大清开国史上最为强势的男人和女人。在他们之间将上演一场怎样的刀光剑影、爱恨情仇？公元1612年冬，多尔衮在努尔哈赤征战四方的漫天烽火中降生了，已经53岁的努尔哈赤，对于他的这个第十四个儿子宠爱有加，但他并不知道，恰恰就是这个儿子在自己死后的许多年里始终无法登上大清王朝皇帝的宝座，也恰恰就是这个儿子竟然完成了努尔哈赤一生都没有能够实现的梦想，那就是逐鹿中原，定鼎北京。多尔衮做为努尔哈赤的亲生儿子一生兵权在握，征战无数，为大清王朝日后统一中国立下了汗马功劳，但他为何却始终无法登上至高无上的皇帝宝座？"
				],
				"正说多尔衮02：多尔衮与孝庄青梅竹马之谜": [
					"纪连海",
					"2006年05月09日",
					"许多年后，孝庄嫁给了皇太极为妻，她的儿子爱新觉罗·福临又登基成为大清王朝的第三任皇帝顺治。这一切都是我们所熟知的。但是鲜为人知的是，早在皇太极见到孝庄之前，多尔衮与自己年龄相仿的孝庄已经见过面了。那么他们两人怎么可能见面呢？他们曾经是不是两小无猜、青梅竹马的一对呢？为什么占尽先机的多尔衮没有能够近水楼台先得月，最终却让皇太极娶了孝庄呢？做了嫂子的孝庄又会与多尔衮之间有着怎样的一种微妙关系呢？"
				],
				"正说多尔衮03：多尔衮争夺后金汗位之谜（一）": [
					"纪连海",
					"2006年05月10日",
					"在努尔哈赤没有指定继承人的情况下就突然死去了，在随后的几天中各种争夺后金汗位的势力都在蠢蠢欲动，努尔哈赤众多的兄弟、儿子们以及那些男人背后的宫廷女儿们都在紧锣密鼓地密谋着各自的汗位争夺计划，一场席卷后金政权的汗位争夺战即将拉开序幕。而此时的皇太极、多尔衮以及庄妃已经处在这场风暴的中心。他们之间的关系会不会在这场争夺战中发生什么突然地变化呢？多尔衮会不会为了他心爱的女人--庄妃，而主动放弃将与皇太极以及其他兄弟展开的这场争夺呢？"
				],
				"正说多尔衮04：多尔衮争夺后金汗位之谜（二）": [
					"纪连海",
					"2006年05月11日",
					"占有优势的多尔衮却偏偏败在了身处不利地位的皇太极手下，这样奇怪的结局究竟为什么能够发生呢？这样的结局是不是会因为皇太极的妻子庄妃出现在其中，导致一直对庄妃钟情的多尔衮突然之间不爱江山爱美人，中途退出了汗位争夺战呢？努尔哈赤的长子代善为什么被努尔哈赤安排在多尔衮一方？资历和年龄都远远在多尔衮之上的代善，怎么可能不自己参加汗位争夺而去支持多尔衮呢？"
				],
				"正说多尔衮05：多尔衮争夺后金汗位之谜（三）": [
					"纪连海",
					"2006年05月12日",
					"代善的突然变卦让多尔衮措手不及，而此时多尔衮的另一张王牌，他的母亲还隐藏在幕后。努尔哈赤对多尔衮母亲的宠爱是超乎寻常的，可见凭着她的威信是完全可以力挽狂澜的。在这千钧一发的关键时刻，她又在干什么？最终胜出的皇太极究竟是怎么夺得了汗位？他又会怎样处置多尔衮母子这样的对手呢？此时的庄妃在宫廷的刀光剑影中，她在做些什么呢？多尔衮的失败将会给他们之间的关系带来怎样微妙的影响？"
				],
				"正说多尔衮06：多尔衮争夺大清帝位之谜（一）": [
					"纪连海",
					"2006年05月13日",
					"登上汗位的皇太极却并没有直接处置多尔衮这个危险的对手，这岂不是要放虎归山吗？是皇太极出于兄弟之情放多尔衮一马，还是他另有什么打算？一向工于心计的皇太极难道不怕多尔衮卷土重来吗？而失败后的多尔衮是熄灭了他争夺后金最高统治权的雄心，乖乖听命于皇太极了呢？还是在暗暗地卧薪尝胆，积蓄力量等待着东山再起的机会呢？目睹了自己的丈夫皇太极与多尔衮的这一场血雨腥风争夺之后的庄妃又将何去何从呢？而此时她为皇太极剩下的儿子福临也即将成为皇太极未来汗位的继承人。多尔衮、皇太极、庄妃、福临在他们表面微妙的平静之下似乎隐藏着某种危机，这个危机会是什么呢？它又将在何时爆发？"
				],
				"正说多尔衮07：多尔衮争夺大清帝位之谜（二）": [
					"纪连海",
					"2006年05月15日",
					"随着东北局势的平静，一向雄心勃勃的多尔衮已经将目光锁定在了大明王朝辽阔的疆土之上。但多尔衮首先必须攻克的眼中钉就是已经在长城外坚守数十年的孤城宁远。而它的守将就是威名远震的袁崇焕。攻无不克的努尔哈赤、皇太极都败在了宁远城下。这一次多尔衮究竟能否战胜劲敌袁崇焕呢？袁崇焕为明王朝建功无数，为何最终没有战死疆场，却死在了崇祯皇帝的手里，而且是极为残酷的凌迟处死。这其中究竟发生过什么？曾经发生过在明王朝首都的那悲惨一幕究竟又是怎样？"
				],
				"正说多尔衮08：多尔衮争夺大清帝位之谜（三）": [
					"纪连海",
					"2006年05月16日",
					"皇太极在没有指定继承人的情况下死去，各方准备夺取皇位的势力又一次开始蠢蠢欲动。许多年前，血腥惨烈的皇位争夺战将再一次在大清王朝的宫廷上演。已经卧薪尝胆、处心积虑17年的多尔衮当然不会错过这个机会。但是，时过境迁，他又将有哪些强劲对手呢？而庄妃此时也已经为皇太极生下了儿子福临，多尔衮的争夺将直接威胁到庄妃母子的生存，一向喜欢庄妃的多尔衮此时此刻将会做出怎样的抉择？"
				],
				"正说多尔衮09：多尔衮争夺大清帝位之谜（四）": [
					"纪连海",
					"2006年05月17日",
					"面对着一场突如其来的皇位争夺战，多尔衮会怎样应对呢？在大清开国史上，第二次皇位争夺将会是怎样的惨烈与血腥呢？但奇怪的是，历史又和我们开了一个大玩笑，最终登上大清皇位的不是豪格，也不是多尔衮，却是庄妃的儿子，年仅六岁的福临，也就是后来的顺治皇帝。如此戏剧化的结局为什么会出现呢？在这其中多尔衮与庄妃是不是发生了什么事情？"
				],
				"正说多尔衮10：多尔衮统一中国失败之谜": [
					"纪连海",
					"2006年05月19日",
					"多尔衮取得了清朝摄政王的职位，实际掌控了这个王朝的一切事务。此时皇太极已经去世，小皇帝福临年幼需要多尔衮的辅佐。可以说在多尔衮和庄妃之间曾经的一切障碍已经不复存在。他们应该可以明目张胆、大张旗鼓地发展他们的关系了。但就在此时中国的政局已经风云突变，发生了天翻地覆的变化。曾经强大的明王朝已经危在旦夕，农民起义风起云涌。大清王朝、大明王朝、农民军的大顺政权已经成为三股角逐中国命运的势力。一直梦想统一中国的多尔衮面对这样千载难逢的机遇。他是选择江山还是美人呢？他最终为什么没能够统一中国？"
				],
				"正说多尔衮11：多尔衮定都北京之谜": [
					"纪连海",
					"2006年05月20日",
					"山海关内，大明王朝与李自成农民起义军的激战究竟如何？为什么不是多尔衮率先攻占北京，而偏偏是李自成？既然李自成可以灭掉强大的明王朝，他为什么却最终难以抵抗多尔衮所率领的清军？并最终葬送了刚刚到手的江山。"
				],
				"正说多尔衮12：多尔衮十四大正确决策之谜": [
					"纪连海",
					"2006年05月22日",
					"定都北京的多尔衮并没有停下脚步，而是派两路大军去统一中国，但是直到多尔衮故去，他都没有能够看到中国统一在大清王朝手中。在多尔衮统一大业的进程中，他做了些什么？究竟又发生过什么，使得本来已经唾手可得的东西却怎么也得不到，这其中与多尔衮关系日益密切的庄妃和这件事情会有什么关系吗？这是多尔衮的宿命还是历史的必然呢？"
				],
				"正说多尔衮13：多尔衮六大弊政之谜（上）": [
					"纪连海",
					"2006年05月23日",
					"在多尔衮在即将完成中国统一大业的时候，多尔衮却奇怪的颁布了他的六项新政策，就是这六项新政策直接导致了多尔衮统一大业的彻底失败，并且使年轻的清王朝在中国的统治遭到了致命的威胁。多尔衮究竟为什么在即将功成名就的时候，突然推翻了他曾经的正确决策，断送了他统一中国的宏图伟业？在曾经的历史上究竟发生过什么？一个聪明睿智的多尔衮怎么会突然之间做出如此让人难以理解的举动呢？这件事情会不会和孝庄有关？多尔衮的这六大弊政究竟都是什么？它怎么会导致了多尔衮统一中国的失败？"
				],
				"正说多尔衮14：多尔衮六大弊政之谜（下）": [
					"纪连海",
					"2006年05月24日",
					"圈地令、剃发令、投充法、逃人法、禁关令、屠城。在这六大弊政中，究竟是哪一项直接导致了多尔衮统一中国的失败？又是什么导致了年轻的大清王朝的统治危机呢？在曾经的那场抗清斗争中究竟发生过什么？又有哪些英雄的名字值得我们深深铭记。"
				],
				"正说多尔衮15：孝庄下嫁多尔衮之谜（一） 谜案的由来": [
					"纪连海",
					"2006年05月25日",
					"多尔衮突然实行的这六大弊政与那个始终隐藏在紫禁城帷幕后若隐若现的孝庄皇太后有着密不可分的关系。此时已经可以一手遮天的多尔衮与孝庄的关系究竟会怎样？孝庄究竟有没有下嫁给多尔衮。关于这个谜案，民间传说和野史上一只众说纷纭，争论不休，而正史上对此也是闪烁其词、遮遮掩掩。让后世的人们陷入了重重的迷雾当中。这个已经流传了数百年的清宫头号疑案究竟为何会出现，它的真相到底又是怎样的呢？"
				],
				"正说多尔衮16：孝庄下嫁多尔衮之谜（二） 正方八大证据": [
					"纪连海",
					"2006年05月26日",
					"持有孝庄下嫁多尔衮观点的学者有着八条论据证明自己的观点，上一集中已经列举出了前三条：“保全皇位的政治婚姻”、“弟娶其嫂的满洲旧俗”、“多尔衮的‘皇父’称谓”。除了以上三条，还有五条论据。这些论据将会是什么呢？它们究竟是否有说服力？对于这些说法反对者又会怎样奋起反驳呢？"
				],
				"正说多尔衮17：孝庄下嫁多尔衮之谜（三） 反方八大反驳": [
					"纪连海",
					"2006年05月27日",
					"通过八个论据我们似乎开始相信当时孝庄皇太后是下嫁给了多尔衮。然而，这一数百年来笼罩在人们心头的谜团难道会这样轻而易举地就被化解了吗？面对这些证据为什么还有很多学者认为孝庄没有下嫁呢？作为反方他们反对孝庄下嫁多尔衮说法的根据又会是什么呢？"
				],
				"正说多尔衮18：孝庄下嫁多尔衮之谜（四） 正反方观点对决": [
					"纪连海",
					"2006年05月29日",
					"一场持续了三百多年的太后下嫁之争已经完全呈现在人们面前，在正反两方针锋相对的辩论之下，我们没有看到最终的结论。孝庄皇太后究竟是否下嫁多尔衮？为什么数百年来人们对于太后下嫁的谈论从来没有停息过，在正史没有任何记载的情况下，太后下嫁又是如何传播开的？众说纷纭中我们又该怎样评判这一沸沸扬扬的争论。正反双方他们到底哪一个更有说服力呢？"
				],
				"正说多尔衮19：孝庄下嫁多尔衮之谜（五） 多尔衮的家室": [
					"纪连海",
					"2006年05月30日",
					"作为嫂子的孝庄究竟有没有下嫁给多尔衮，多尔衮这样一个定鼎北京，逐鹿中原的英雄人物，在他的内心深处究竟有着怎样的感情世界。多尔衮一生有多达十个妻妾，但奇怪的是多尔衮的后代却只有唯一的一个女儿，而且这个女儿还有着朝鲜血统，这一切究竟是为什么呢？多尔衮又为什么会在39岁的英年就突然死去，留下了无数的遗憾？"
				],
				"正说多尔衮20：多尔衮之死": [
					"纪连海",
					"2006年05月31日",
					"当孝庄皇太后下嫁给多尔衮之后，会在清朝的宫廷中产生怎样的连锁反应？孝庄那个正在长大的儿子福临已经在皇帝的宝座上日渐的掌握政权，就要成为真正意义上的顺治皇帝了，他会顺从多尔衮的控制吗？他对母亲嫁给多尔衮的做法又有怎样的反应？一贯强势的多尔衮面对顺治皇帝的日渐长大，他难道不会有所戒备？多尔衮为什么最后被这个小皇帝打败，并且落得个悲惨的结局？多尔衮在39岁英年就突然死去，他的死因会不会和这一切有什么关系呢？"
				],
				"特别节目 实话实说纪连海": [
					"纪连海、陈志峰",
					"2006年07月24日",
					""
				],
				"正说鳌拜01:家世之谜": [
					"纪连海",
					"2007年04月23日",
				],
				"正说鳌拜02:崛起之谜": [
					"纪连海",
					"2007年04月24日",
					""
				],
				"正说鳌拜03:登上权力顶峰之谜": [
					"纪连海",
					"2007年04月25日",
					""
				],
				"正说鳌拜04:辅政之谜": [
					"纪连海",
					"2007年04月26日",
					"年幼的康熙皇帝即位的时候,清王朝正面临着很多困难,当时还有明朝的残余抵抗力量,沙皇俄国的入侵,朝廷财政困难,吏治腐败,等等,可以说是举步维艰。那么,在这种情况下,鳌拜等辅政大臣将采取什么样的应对措施呢？当大规模的战争行动趋于结束,国家进入和平环境的时候,鳌拜与康熙皇帝之间,鳌拜与其他三位辅政大臣之间能够平安相处吗？鳌拜是否会认为,只要做到“首崇满洲”,也就是在政治、经济、社会地位等方面给满族人以很多优待和特权,就能巩固大清政权呢？而有一点特别让人感到纳闷,鳌拜为什么要打击一个外国传教士汤若望呢，他究竟是想达到什么目的，纪连海教授讲述辅政之谜。"
				],
				"正说鳌拜05:鳌拜与康熙矛盾激化之谜": [
					"纪连海",
					"2007年04月27日",
					"正当鳌拜大权独揽，成为大清王朝说一不二的头号权臣之时，年幼的康熙皇帝也在慢慢长大，两个人的斗争拉开了帷幕。两人矛盾的起因在于清朝政权是否要学习西方的先进文化，康熙即位后的三派大臣推出了一个汤若望案件，之后还有苏克萨哈家族命案等案件。刚刚亲政的康熙皇帝在处理第一个重大事务，就被鳌拜百般阻扰，不过，鳌拜此时却摆出了一个不同以往的姿态，称病不上朝，康熙去探望时，却发现了鳌拜身下的一把剑，康熙知道此时的鳌拜已经做好了一些准备，两人之间的矛盾已经非常尖锐。"
				],
				"正说鳌拜06:康熙智擒鳌拜之谜": [
					"纪连海",
					"2007年04月07日",
					""
				],
				"正说吴三桂01:相貌与身世之谜": [
					"纪连海",
					"2007年08月20日",
					"在真实的历史上，吴三桂这样一个传奇的人物，究竟有着怎样传奇的家世和成长经历，竟然可以在二十多岁的年纪成为明朝驻守辽东的大将？"
				],
				"正说吴三桂02:崛起之谜": [
					"纪连海",
					"2007年08月21日",
					"一个出生于贩马商人家庭的吴三桂，他为何可以在年仅27岁时就当上了大明王朝驻守辽东的总兵官，他又是怎么做到在后金军队几万人的包围中只率领二十人就可以如入无人之境救出了他差点丧命的父亲。"
				],
				"正说吴三桂03:勤王之谜": [
					"纪连海",
					"2007年08月22日",
					"吴三桂有着辉煌的历史，他英勇善战处处有不俗的表现，可就是这么一个人偏偏在松山突围战中做出了令人瞠目结舌的举动，由于松山大战惨败，明军在关外以丧失了和清军较量的本钱。而关内李志成的势头更猛，此时大明、大清、大顺三个王朝并存，那么吴三桂将何去何从？"
				],
				"正说吴三桂04:吴三桂与绝代佳人陈圆圆": [
					"纪连海",
					"2007年08月23日",
					"作为一位统兵大将，吴三桂可谓是有勇有谋，那么就是这样一个人，为什么他一会儿投降大顺，一会儿又投降大清，是什么原因使得他如此的反复无常？这真的像有些人所说的那样，他是冲冠一怒为红颜，还是另有鲜为人知的隐情呢？"
				],
				"正说吴三桂05:一叛再叛之谜": [
					"纪连海",
					"2007年10月24日",
					"吴三桂这个被昔日大明王朝当做楷模的忠勇大将，在他六十年的一生中，却背叛了崇祯皇帝的大明王朝；背叛了李志成的大顺政权；背叛了康熙皇帝的大清王朝。究竟是怎样隐秘的原因让这样一个视气节为生命的大将接二连三的背叛，难道他不怕惹来杀身之祸？难道他不知道会惹得个身败名裂的结果么？"
				],
				"正说吴三桂06:吴三桂之死": [
					"纪连海",
					"2007年10月27日",
					"年轻的康熙皇帝下定决心要撤去三个藩王，于是作为三藩王之首的吴三桂，开始了他人生的第三次反叛，起兵反清复明，但奇怪的是吴三桂的儿子还在京城做皇亲国戚。难道吴三桂就不怕儿子性命难保么？已经年过六旬的吴三桂究竟为什么不怕身后骂名，再一次做出了反叛的勾当。吴三桂究竟又是怎样走到了他的人生尽头的呢？"
				],
				"正说李连英01:姓名与身世之谜": [
					"纪连海",
					"2008年02月18日",
					""
				],
				"正说李连英02:艰难的“北漂”生活": [
					"纪连海",
					"2008年02月19日",
					""
				],
				"正说李连英03:小太监生涯": [
					"纪连海",
					"2008年02月20日",
					""
				],
				"正说李连英04:危急时刻": [
					"纪连海",
					"2008年02月21日",
					""
				],
				"正说李连英05:辛酉政变中的小太监": [
					"纪连海",
					"2008年02月22日",
					""
				],
				"正说李连英06:安德海之死": [
					"纪连海",
					"2008年02月25日",
					""
				],
				"正说李连英07:安德海的教训": [
					"纪连海",
					"2008年02月26日",
					""
				],
				"正说李连英08:崛起之谜": [
					"纪连海",
					"2008年02月27日",
					""
				],
				"正说李连英09:太监干政": [
					"纪连海",
					"2008年02月28日",
					""
				],
				"正说李连英10:生死较量": [
					"纪连海",
					"2008年02月29日",
					""
				],
				"正说李连英11:李连英之死": [
					"纪连海",
					"2008年03月01日",
					""
				]
			}
		],

		"智商与情商": [
			"曾国平",
			"2005/09/13~2005/09/16",
			"智商与情商，看似简单的词语，却与我们每个人的成功有着密切的关系。人们在对智商和情商的研究中.得到两个数字：一个人的成功，智商占20%，情商占80%。而事实上，真正成功的人，他们又是智商和情商结合的典范，这是为什么？单纯的高智商不一定成功，单纯的高情商也不一定成功，但是高情商和高智商的结合一定成功，这又是什么道理呢？智商与情商到底指的是哪些因素？我们怎样判断和提高自己的情商呢？走进《百家讲坛》，测测你的智商与情商，增添一把通向成功大门的“金钥匙”。重庆大学贸易与行政学院院长曾国平教授做客《百家讲坛》，以他幽默的风格为您讲解智商、情商的关系，带您走向成功的阶梯，看智商与情商如何手拉手。",
			{
				"智商之花为谁开": [
					"曾国平",
					"2005年09月13日",
					"智商与情商，看似简单的词语，却与我们每个人的成功有着密切的关系。人们在对智商和情商的研究中，得到两个数字：一个人的成功，智商占20%，情商占80%。而事实上，真正成功的人，他们又是智商和情商结合的典范，这是为什么？"
				],
				"你的情商有多高": [
					"曾国平",
					"2005年09月14日",
					"单纯的高智商不一定成功，单纯的高情商也不一定成功，但是高情商和高智商的结合一定成功，这又是什么道理呢？智商与情商到底指的是哪些因素？我们怎样判断和提高自己的情商呢？"
				],
				"智商情商手拉手（上）": [
					"曾国平",
					"2005年09月15日",
					"单纯的高智商不一定成功，单纯的高情商也不一定成功，但是高情商和高智商的结合一定成功，这又是什么道理呢？智商与情商到底指的是哪些因素？我们怎样判断和提高自己的情商呢？"
				],
				"智商情商手拉手（下）": [
					"曾国平",
					"2005年09月16日",
					"我们怎样判断和提高自己的情商呢？走进《百家讲坛》，测测你的智商与情商，增添一把通向成功大门的“金钥匙”。重庆大学贸易与行政学院院长曾国平教授以他幽默的风格为您讲解智商、情商的关系，带您走向成功的阶梯，看智商与情商如何手拉手。"
				]
			}
		],

		"明十七帝疑案": [
			"毛佩琦",
			"",
			"湮没在历史烟尘中的大明王朝不仅有着17位帝王的奇异人生，更有着277年的江山社稷，有着幅员辽阔的国土，有着卷帙浩繁的《永乐大典》，有着天下无敌的庞大舰队……明王朝曾经的强盛与辉煌从未逊色于清朝。然而，因为历史年代的久远，因为清王朝的抹煞，大明王朝的光芒许久都沉埋在历史的沙尘中。但历史终是历史，它的兴衰与荣辱、它的谜团与疑案终究是要大白于天下的。中国明史学会常务理事、中国人民大学历史系博士生导师毛佩琦教授，将与我们一同开始一段新的历史之旅，拨开大明的历史迷雾，寻找事实真相。",
			{
				"朱元璋身世之谜": [
					"毛佩琦",
					"2005年09月20日",
					"看到明朝十七位皇帝的说法，许多观众或许会疑惑不解，明朝不是只有十六位皇帝吗？怎么又多出一位呢？是历史记载有什么错误还是又有了新的发现？朱元璋是中国历史上一位少有的皇帝，不仅是他治理天下的方法策略少有，他的出身奇特也是少有的。他是一个从赤贫成功地登上帝座，建立辉煌王朝的帝王。"
				],
				"朱元璋成功之谜": [
					"毛佩琦",
					"2005年09月21日",
					"在元朝末年，朝廷的腐败与黑暗中，在各路英豪纷纷揭竿而起，头裹着红巾跳起反元复宋的大旗争夺领地的时候，曾经只是一个小小牧童的朱元璋却逐个的打败了其他强大的各路红巾军，并且在最后奇迹般地推翻元朝的统治登极成了明朝的开国皇帝。朱元璋的成功听起来就像是一个神话传说。朱元璋有什么成功秘诀吗？他怎么可以实现从一个牧童到皇帝的巨大跨越呢？"
				],
				"朱元璋国号之谜": [
					"毛佩琦",
					"2005年09月22日",
					"朱元璋，一个雄心勃勃的开国皇帝，是他开创了大明王朝277年的统治。朱元璋，一个创造奇迹的皇帝，是他从一个贫穷的牧童变成显赫的帝王。这样一个特别的皇帝，为什么在他成功之后把他的王朝取名为“明”？在他诡异的眼神背后隐藏着什么特别的玄机吗？朱元璋又该怎样收拾，元朝末年军阀混战所留下的烂摊子呢？他刚刚建立的大明国能否经受百废待兴的考验吗？"
				],
				"朱元璋惩贪三大案": [
					"毛佩琦",
					"2005年09月23日",
					"朱元璋的严刑治国让众多的贪官都吓破了胆，但即便在这样的恐怖之中竟然还是有人冒着杀头的危险铤而走险，在大明王朝建立不久就接连有三起惊天大案。在杀人无数的血腥背后，我们不仅要问，究竟是怎样的官员竟然敢在如此恐怖统治之中依旧以身试法，朱元璋究竟又采取了哪些手段来杜绝更多的贪污腐败呢？"
				],
				"朱元璋之胡兰监狱": [
					"毛佩琦",
					"2005年09月27日",
					"在朱元璋一次又一次掀起的反贪风暴中，无数贪官污吏应声倒下，但也有更多并非贪官的人被陷害，造成了众多的冤假错案。那么，究竟是怎样的人成为了朱元璋的刀下冤魂呢？同时，有如此之多的冤案发生，是由于朱元璋不善于处理案件还是案件太多让他草菅人命了呢？亦或是有什么不可告人的原因呢？中国人民大学博士生导师毛佩琦教授将为我们揭开这一桩桩冤案背后的真相。"
				],
				"朱元璋的后宫": [
					"毛佩琦",
					"2005年09月28日",
					"在朱元璋接连制造了若干起大案杀死几万人之后，他坐在皇帝宝座上的样子开始让人心惊胆战。当朱元璋结束一天的皇帝工作回到后宫的时候，他又是怎样一个人呢？他有多少妃子？有着怎样的子女？从来都说伴君如伴虎，更何况面对这样一个如此能杀人的朱元璋呢？这些后宫的皇后、妃子们的命运又会是怎样的呢？"
				],
				"建文帝登极之谜": [
					"毛佩琦",
					"2005年09月29日",
					"当明王朝的开国皇帝朱元璋在公元1398年去世之后，第二位登上明朝皇室宝座的是年仅21岁的建文帝朱允炆。奇怪的是这位年轻的皇帝却不是朱元璋的儿子，而是朱元璋的孙子。更为奇怪的是，这位新皇帝继位之后不久就爆发了一场长达四年的战争。朱允炆在这场战争中神秘消失，连一张画像也难以找到，关于他的下落成了一桩历史悬案。那么朱元璋的太子哪里去了？怎么会是孙子继承皇位？建文帝朱允炆神秘失踪后，朱允炆的下落究竟在哪里？"
				],
				"建文帝下落之谜": [
					"毛佩琦",
					"2005年09月30日",
					"当燕王朱棣攻进南京城门时，他惊奇的看到他的侄子建文帝的皇宫中燃起了熊熊大火，而此时的他也在急切的寻找建文帝朱允炆的下落。然而找遍了南京的每一个角落都看不到朱允炆的影子，也没有人知道他的下落。朱允炆就此神秘的失踪了。朱允炆究竟去了哪里？究竟是生是死？这不仅仅是燕王朱棣也是今天我们最为关心的问题。"
				],
				"朱棣起兵谋反之谜": [
					"毛佩琦",
					"2006年12月04日",
					"在漫长的中国历史上，有两位可以说是“杰出”的篡位者，一位就是唐太宗李世民，另一位就是明成祖朱棣，是他铤而走险篡夺了侄子建文帝的皇位，但却也因此成就了他身后彪炳史册的永乐盛世。是他率先迁都北京，置于死地而后生，开创了天子守国门的先例，也是他命令郑和率领当时世界上最为庞大的远洋船队完成了七下西洋的传奇壮举。这样一位继承和开创大明王朝太平盛世的帝王，为何他的皇位却来自于篡位？作为当时远在北平封地的朱棣究竟是怎样凭借自己王府单薄的兵力对抗南京朝廷的？作为一个密谋篡位的亲王，朱棣究竟又为自己找到了一个怎样冠冕堂皇的借口？"
				],
				"朱棣直捣南京之谜": [
					"毛佩琦",
					"2006年12月05日",
					"建文帝派出的北伐大军在真定遭到了失败，但是源源不断的朝廷军队正在向燕王朱棣的封地北平杀奔而来，面对大敌当前的危险形势，势单力薄的朱棣究竟该如何抵挡，又是因为什么朱棣可以冲破朝廷优势兵力的重重包围竟然转战数千里奇迹般地兵临南京城下，面对仿佛从天而降的朱棣大军，建文帝的大明朝廷命运又会怎样？"
				],
				"朱棣篡位之谜": [
					"毛佩琦",
					"2006年12月06日",
					"朱棣凭借武力从他的侄子朱允炆手中夺取了江山社稷，按理说他应当无所顾忌可以大摇大摆地做起皇帝来，为什么他还要多次推让，说自己不够资格做皇帝呢？而早在攻打南京之前，朱棣的谋臣姚广孝就郑重其事的向他请求，有一个人千万杀不得，朱棣也满口答应。但他为什么后来不仅凌迟处死了这个人，而且还变本加厉地屠杀了这个人的“十族”，从而使得八百多人丧命。"
				],
				"朱棣治国之谜": [
					"毛佩琦",
					"2006年12月07日",
					"朱棣的天下是通过发动靖难之役，从他的侄子朱允炆手中夺过来的。但要治理好一个国家光靠武力显然不行，朱棣将如何完成从打天下到治理天下这种转变呢？他具体采取了那些措施？让人感到纳闷的是在朱棣的永乐朝为什么会有一些没有考上进士的举人照样能够当上内阁大学士呢？甚至有的人没有经过科举考试最后却做上了《太祖实录》的总裁官，这反应了朱棣什么样的用人理念呢？"
				],
				"朱棣迁都北京之谜": [
					"毛佩琦",
					"2006年12月08日",
					"元1402年，朱棣在经过四年的“靖难之役”之后终于在南京登上了大明王朝皇帝的宝座，尽管他作为一个篡位夺天下的皇帝而被人说三道四。但是历史往往有着惊人地相似，就是这位篡位皇帝和他之前的唐太宗李世民一样也开创了一个彪炳千秋的永乐盛世。是他亲自率领部队五处塞北，给虎视眈眈的蒙古骑兵以重创，并开拓了辽阔的疆土，也是他主持编纂了史无前例的浩瀚巨著《永乐大典》，并派郑和建造了当时最为宏大的船队，七下西洋，缔造了一个四海皆知的辉煌帝国。而就在朱棣可以安享这样的太平之福的时候，他却做出了一个出人意料的决定……"
				],
				"朱棣后宫之谜": [
					"毛佩琦",
					"2006年12月09日",
					"在大明王朝二百七十七年的历史上，明成祖朱棣是继开国皇帝朱元璋之后的又一位颇具传奇色彩的皇帝。他的传奇不仅来自于他竟然可以奇迹般打败数百倍于自己的朝廷军队成功的篡夺了侄子建文帝的皇位，更来自于他奇异的身世和他神秘的后宫。朱棣的身世本来不应该有什么奇异之处，但是他做皇帝之后第一件事就是诏告天下宣称他是朱元璋皇后马皇后所生，这样反常的举动反倒让人怀疑，没有哪个皇帝一上台就颁发这样的诏书，这也因此造成了朱棣身世的诸多传说。朱棣的生身母亲究竟是谁？在他神秘的后宫里朱棣究竟又是怎样一个人？"
				],
				"明仁宗暴死之谜": [
					"毛佩琦",
					"2008年01月18日",
					""
				]
			}
		],

		"方尔加讲孔子": [
			"方尔加",
			"2005/11/01~2005/11/04",
			"孔丘（前551年9月28日<农历八月廿七>～前479年4月11日<农历二月十一>），字仲尼。排行老二，汉族人，春秋时期鲁国人。孔子是我国古代伟大的思想家和教育家，儒家学派创始人，世界最著名的文化名人之一。编撰了我国第一部编年体史书《春秋》。据有关记载，孔子出生于鲁国陬邑昌平乡（今山东省曲阜市东南的南辛镇鲁源村）；孔子逝世时，享年73岁，葬于曲阜城北泗水之上，即今日孔林所在地。孔子的言行思想主要载于语录体散文集《论语》及先秦和秦汉保存下的《史记・孔子世家》。",
			{
				"孔子眼中的“仁”": [
					"方尔加",
					"2005年11月01日",
					"孔子，一位被称为“圣人”的老者，他的诸多语言流传至今不衰，他的博大思想影响举世无双。古人云，半部《论语》治天下。而“仁”则是它整个思想的精髓。在《论语》中，“仁”字的出现达一百多次，这说明“仁”在孔子的思想中所占有的地位。那么孔子所谓的“仁”究竟是什么呢。中国政法大方尔加学教授将带领你走进孔子的视野，讲述他眼中的“仁”。"
				],
				"孔子眼中的“义”": [
					"方尔加",
					"2005年11月02日",
					"义这个概念我们在平常经常使用，和其他的一些词连用，那么义在孔子这里究竟是什么意思。我们需要给大家进行解释。那么孔子《论语》里头多次提到了义，比如他讲到见得思义，见利思义，不义而富且贵，于我如浮云，那么义究竟是什么含义呢？我们需要把义和其他一些概念进行比较，在比较中，来显示出义的含义。"
				],
				"孔子眼中的“礼”": [
					"方尔加",
					"2005年11月03日",
					"在人们印象中孔子是深谙“中庸之道”的。他做事不左不右不偏不倚。因此有人认为孔子一定是一个很圆滑的老好人，但是事实并非如此，孔子几乎在用一生的时间坚定的做着一件事，那就是推行“周礼”。因此人们一提起中国就会想到是礼仪之邦。一提起礼，就会想到孔子。但是，孔子也因此背负了保守甚至反动的骂名。那么“周礼”究竟是怎么一回事，孔子所推行的礼究竟对我们现代的生活有什么启示呢？中国政法大学方尔加教授将为你论孔子眼中的礼。"
				],
				"孔子眼中的“孝”": [
					"方尔加",
					"2005年11月04日",
					"中国历史上有很多关于孝的故事。我们可能听说过王祥卧冰的故事。晋朝时期王祥的母亲病了，想吃鱼。王祥就蹲在冰面上，用体温融化冰块。然后捕鱼给母亲吃。南宋著名的词人陆游也是一个例子。因为他的母亲不喜欢唐婉，虽然陆游和妻子唐婉的感情很好，但他却为了孝顺母亲忍痛休妻。从而给后世留下了那首著名的伤感词作《钗头凤》。陆游和王祥的所作所为都是出于孝心。但这是真正的孝吗？春秋时期的孔子在《论语》里也多次提到了孝。陆游和王祥的做法和孔子提到的孝是一回事吗？"
				]
			}
		],

		"正说三国人物": [
			"周思源",
			"",
			"",
			{
				"刘备": [
					"周思源",
					"2005年11月08日",
					""
				],
				"曹操": [
					"周思源",
					"2005年11月09日",
					""
				],
				"赵云": [
					"周思源",
					"2005年11月10日",
					""
				],
				"周瑜": [
					"周思源",
					"2005年11月11日",
					""
				],
				"鲁肃": [
					"周思源",
					"2005年11月15日",
					""
				],
				"关羽": [
					"周思源",
					"2005年12月13日",
					""
				],
				"司马懿": [
					"周思源",
					"2005年12月14日",
					""
				],
				"第一主角诸葛亮": [
					"周思源",
					"2005年12月15日",
					""
				],
				"庭审诸葛亮": [
					"周思源",
					"2005年12月16日",
					""
				]
			}
		],

		"经典中的爱情": [
			"刘扬体",
			"2005/11/16~2005/11/18",
			"自古以来，有关爱情的话题从来没有衰减过，多少文人墨客为之挥毫泼墨，撰写各式各样的爱情故事。在我国的古典文学中.有关爱情的描写不胜枚举，它始终是古典文学中最重要的一个表现。那里有肝肠寸断的生死恋，有缠绵悱恻的相思之恋，也有人类最理想的爱情，更有让人唾骂的始乱终弃的爱。为什么会有那么多不同的爱情体验？我们用什么可以诠释这些爱情的“宣言”？中国社会科学院文学研究所研究员刘扬体先生多年来致力于古典文学的研究，他将从我国古老的《诗经》入手，评选古典文学中的爱情之最，展现一段段最为经典的爱情片段。",
			{
				"经典中的爱情（上）": [
					"刘扬体",
					"2005年11月16日",
					"《诗经》是我国第一部诗歌总集，大约产生于公元前6世纪，主要收集了西周初期到春秋中叶五百多年间的三百多篇作品。它的作者成分很复杂，产生的地域也很广，绝大部分已经不可考。《诗经》的内容十分广泛，反映了西周时期社会生活的各个方面，包括当时的政治、经济、文化等等。从某种角度来说，正是由于《诗经》是民间采集，所以在《诗经》时代，对男女交往的限制还不像后代那样严厉，少了很多禁忌，由此我们在这些诗中看到感情质朴的爱情作品，他们完全是真实的自我流露。由此我们说，经典作品中最让人动心的爱情，当属《诗经》中的纯真之恋。"
				],
				"经典中的爱情（中）": [
					"刘扬体",
					"2005年11月17日",
					"有爱就有痛，正因为有爱，所以在我们的爱不完美时，痛就应运而生了。在我们筛选了那么多的爱之后发现，世界上似乎没有很完美的爱情，所有的爱都有伤害。可是人们仍然追求最理想的爱情模式，创造着世界上最动人的爱情宣言。历数古典文学中的爱情故事，贾宝玉和林黛玉的爱堪称最优美、迷人的爱，这是一种理想状态的爱，经典作品中最优美的爱，心里默契之爱。在爱的情感中，无论人们是悲苦还是沉痛，是忐忑还是尴尬，只要有一刹那的心动，就是幸福的。但又有一种情感，它披着爱的外衣，做着最不道德的举动，这是一种伪装起来的爱，经典作品中也不乏有这种爱的描写，最受谴责的爱，是见异思迁的爱。"
				],
				"经典中的爱情（下）": [
					"刘扬体",
					"2005年11月18日",
					"爱情是人类所有情感中最为奇特的一个，所以字眼都不能诠释它的内涵。在经历了生活的沧桑，相濡以沫地走过了几十年，到后来却阴阳相隔，一人独自感叹，这种凄美的情感一样是爱情世界的成员，有多少真心相爱而永远不能再见的人，把这种悲苦书写，成就了最美丽的诗篇。经典作品中最沉痛的爱，是悼念爱人的诗篇。"
				]
			}
		],

		"地域文化的形成": [
			"葛剑雄",
			"2005/11/22~2005/11/25",
			"沿着历史的轨迹，追根溯源，揭示不同的地域文化差异。上海复旦大学葛剑雄教授将带我们领略地域文化的魅力，感受沉淀五千年的文明记忆。中国幅员辽阔，民族众多，所以人们常说，百里不同风，千里不同俗。比如南方人习惯吃细粮，北方人喜欢吃粗粮，傣族人习惯住吊脚楼，福建沿海信奉妈祖等等。正所谓一方水土养一方人，不同的地域造成了不同的地域文化。那么什么样的文化才是真正的地域文化呢？了解地域文化，对我们现代人有什么启示呢？上海复旦大学葛剑雄教授将带您走遍中国疆域，为您讲述中国的地域文化。",
			{
				"地域文化的形成（一）": [
					"葛剑雄",
					"2005年11月22日",
					"中国幅员辽阔，民族众多，各地的文化都有很强的地域特点、地方色彩，就如同人们常说的百里不同风，千里不同俗。比如南方人习惯吃细粮，北方人喜欢吃粗粮，傣族人住吊脚楼，福建沿海信奉妈祖。那么什么样的文化才是地域文化呢？地域文化又是如何形成的呢？了解地域文化对现代人有什么样的启示呢？"
				],
				"地域文化的形成（二）": [
					"葛剑雄",
					"2005年11月23日",
					"中国一个疆域辽阔的土地，由于各地生产条件和生活条件的不同，因而造成很多不同的文化差异。我们常说，一方水土养一方人，一方文化造就一方社会。那么为什么会出现这种现象？根据史料记载，刘邦当上皇帝以后，为了讨好他的父亲，曾经将故乡丰邑整体迁往关中，但关中并没有形成与丰邑相同的地域文化。汉武帝时期在福建善于以种稻为生的越人迁至江淮一带后却无法再继续种植水稻，北方人南迁后不习惯米食，曾在南方推广种麦，但效益不佳，最终多数人只能放弃面食。清代后期北京的旗人早已失去了祖辈传下习武骑射的本领，却爱上了京剧、书画、养鸟。是什么原因改变了他们的习俗？"
				],
				"地域文化的形成（三）": [
					"葛剑雄",
					"2005年11月24日",
					"人口是文化最活跃的载体，移民对文化的传播起着重要的作用。中国历史上的人口流动相当频繁，对今天影响最大的莫过于清代以后的移民潮。其中又以闯关东、走西口、下南洋为最主要的移民流向。那么这些移民浪潮对当地的文化会有什么影响呢？我们常说上海是中国最大的移民城市，那这些移民都来自哪里？为什么说上海文化是“海派文化”？它的移民对上海文化有什么影响？天津地处河北，那它的方音为什么和周围地区有所不同？它的移民来自哪里？"
				],
				"地域文化的形成（四）": [
					"葛剑雄",
					"2005年11月25日",
					"地域文化的形成是一个漫长的过程，其中的影响因素也是很多的，民族之间的融合也是一个很重要的因素，自古至今，汉族常常借鉴其他民族的优秀文化来充实、发展自己，对于衣冠也是如此，赵武灵王”胡服骑射就是最好的一例。在公元493年孝文帝迁都洛阳洛阳也对地域文化的形成产生了重大作用，鲜卑贵族们迅速地汉化，那么胡服骑射和孝文帝迁都是如何影响中国地域文化的形成的呢？"
				]
			}
		],

		"古代希腊": [
			"赵林",
			"2005/12/20~2005/12/21",
			"",
			{
				"奥林匹克与希腊神话": [
					"赵林",
					"2005年12月20日",
					""
				],
				"英雄史诗“特洛伊”": [
					"赵林",
					"2005年12月21日",
					""
				]
			}
		],

		"周思源也说秦可卿": [
			"周思源",
			"2005/12/26~2005/12/30",
			"秦可卿，《红楼梦》里的一位特殊女性。她是宁国府三代单传的重孙媳妇，位列金陵十二钗正册的第十二位。在她出场的短短八回之中，秦可卿似乎显得那么与众不同，疑团重重。然而，秦可卿真的有那么多的谜团吗？她之所以迷雾重重，是因为她的出身特别，还是曹雪芹故意设下的阅读陷阱？《百家讲坛》邀请北京语言大学教授周思源先生，深入《红楼梦》文本，再次解读秦可卿，阐释他对秦可卿这个独特的人物形象的看法。",
			{
				"秦可卿的三个形象": [
					"周思源",
					"2005年12月26日",
					"秦可卿确实是《红楼梦》里一位特殊而神秘的女性，她是宁国府三代单传的贾蓉的妻子，位列金陵十二钗正册的第十二位。她从第五回正式出场，第十三回死去，在这短短的八回之中，秦可卿无论是关于她的出身、她的言谈举止、她的卧室陈设、她的得病与看病、她的死亡，还是她与贾珍的关系，都显得与众不同，疑团重重。"
				],
				"秦可卿与太医": [
					"周思源",
					"2005年12月27日",
					"刘心武先生认为，秦可卿是解读《红楼梦》的一把总钥匙，破解秦可卿的原型，才能了解曹雪芹真正的创作意图。他认为，秦可卿的真实出身是清代康熙朝废太子胤礽藏匿在贾府的女儿，也就是一位尊贵的公主级人物。有关她的所有疑团都与她的这个真实身份以及皇权之间的斗争有着密切的关系。比如，秦可卿在宁国府里有很独特的生活方式，她与贾蓉只是名分上的夫妻，她有自己的单独房间，贾宝玉在第五回就是到的这个房间，这在封建大家庭中是违背常理的，因而说明秦可卿的身份只有非同寻常才敢这么做。对于这一观点，周思源先生是如何认为的呢？"
				],
				"秦可卿的出身（上）": [
					"周思源",
					"2005年12月28日",
					"周思源教授认为秦可卿没有那么高贵的出身，《红楼梦》里的很多细节都能够看出这一点。《红楼梦》第十三回里，秦可卿死后，贾珍为了把丧事办得风光些，就花钱为贾蓉买了一个龙禁尉的头衔。此时恰好大明宫掌宫内相太监戴权前来拜祭，于是贾珍就花了一千二百两银子托与太监戴权，这龙禁尉的头衔就跑到了贾蓉身上。"
				],
				"秦可卿的出身（下）": [
					"周思源",
					"2005年12月29日",
					"无论秦可卿多么地出色，我们在曹雪芹笔下也看不到他真正的意图是什么了，只能根据一些线索顺藤摸瓜地去寻找曹雪芹设置这个人物的真正目的。无论秦可卿怎样寒微或高贵，她也成了贾府的一员了。那么在贾府为自己的儿孙挑选媳妇时，到底有没有标准呢？针对贾府在媳妇的选择上，刘心武先生曾提出一个观点，贾府挑选儿媳妇是非常讲究的，首选是四大家族，然后才是其他人家，而在为三代单传的贾蓉选媳妇时，更是慎之又慎，不可能把一个养生堂里的弃婴，许与贾蓉。而秦可卿实际高贵的出身才符合贾府的择媳标准。那么对于这一点，周思源先生有不同的解释。"
				],
				"秦可卿之死": [
					"周思源",
					"2005年12月30日",
					"在前面播出的的节目中，北京语言大学周思源教授为我们分析了，秦可卿就是一个普通官宦人家的女儿。但著名作家刘心武在《揭秘秦可卿》的节目中却认为，秦可卿出身高贵，她是康熙朝废太子胤礽的女儿。刘心武先生还认为，秦可卿的死亡跟政治活动密切相关，正是废太子胤礽在政治上的彻底失败，从而直接导致了秦可卿的死亡。那么，周思源先生的观点又是怎样的呢？"
				]
			}
		],

		"未成系列": [
			"",
			"",
			"",
			{
				"海啸": [
					"",
					"2005年02月01日",
					""
				],
				"一代影星阮玲玉": [
					"淳子",
					"2005年06月02日",
					""
				],
				"画魂潘玉良": [
					"淳子",
					"2005年06月03日",
					""
				],
				"屈原": [
					"李敬一",
					"2005年06月10日",
					""
				],
				"司马迁": [
					"李敬一",
					"2005年09月08日",
					""
				],
				"杨贵妃下落之谜": [
					"叶广芩",
					"2005年09月09日",
					""
				],
				"股市风云": [
					"韩秀云",
					"2005年12月22日",
					""
				],
				"身边的经济": [
					"韩秀云",
					"2005年12月23日",
					""
				],
				"过年": [
					"高有鹏",
					"2006年01月28日",
					""
				],
				"晋商成败之谜": [
					"梁小民",
					"2006年03月13日",
					""
				]
			}
		],
	}
};

function getURLRequest(requestName) {
	// 使用 URL 对象解析
	const params = new URLSearchParams(window.location.search);
	return params.get(requestName);
}

function createBJJT_YearList(year, bjjtYear) {
	let htmlText = divYearList_title_words.replaceAll("{{ year }}", year).replaceAll("{{ bjjtYear }}", bjjtYear);

	htmlText = htmlText + `
			<div class="row programList">
				<div class="carousel slide" id="carouselExampleIndicators">
					<div class="carousel-indicators">
						<button aria-current="true" aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button>
	`

	// 字典长度除6并向上取整
	let btnNum = Math.ceil(Object.keys(bjjtYear).length / 6);

	for (let i = 2; i <= btnNum; i++) {
		htmlText = htmlText + `
						<button aria-label="Slide {{ numm }}" data-bs-slide-to="{{ numn }}" data-bs-target="#carouselExampleIndicators" type='button'></button>
		`.replace("{{ numm }}", i).replace("{{ numn }}", i - 1);

	}

	htmlText = htmlText + `
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row">
	`;

	let j = 1;
	for (let key in bjjtYear) {
		htmlText = htmlText + divYearList_words.replaceAll("{{ year }}", year).replaceAll("{{ programName }}", key);
		if (j % 6 == 0) {
			htmlText = htmlText + `
							</div>
						</div>
						<div class='carousel-item'>
							<div class='row'>
			`;
		}
		j++;
	}

	htmlText = htmlText + `
							</div>
						</div>
					</div>

					<button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators"
					        type="button">
						<span aria-hidden="true" class="carousel-control-prev-icon" style="margin-left: -10px"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators"
					        type="button">
						<span aria-hidden="true" class="carousel-control-next-icon" style="margin-left: 10px"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
		</div>
	`;

	// 示例中carouselExampleIndicators为关联的翻页的id，每年的列表修改为 carousel2001~2003（carousel+年份）
	return htmlText.replaceAll("carouselExampleIndicators", "carousel" + year);
}

function createBJJT_EachYearList(year, bjjtYear) {
	// console.log(year);
	document.title = "百家讲坛" + year;

	let htmlText = `
		<div class="container divBJJT divBJJT-yearList">
			<div class="divBG divBG-BJJT"></div>
			<div class="zwBJJT">
				<nav aria-label="breadcrumb" data-bs-theme="dark">
					<ol class="breadcrumb">
						<li class="breadcrumb-item fs-6"><a href="bjjt.html">百家讲坛</a></li>
						<li class="breadcrumb-item fs-6 active" aria-current="page">百家讲坛{{ year }}</li>
					</ol>
				</nav>
				<div class="yearTitle zwYearTitle">百家讲坛{{ year }}</div>
			</div>
			<div class="bjjtOffset"></div>
		<div class="divEachYearList">
	`.replaceAll("{{ year }}", year);
	
	htmlText = htmlText + "<div class='yearTitle'>百家讲坛{{ year }}</div>".replace("{{ year }}", year);
	let jj = "";;

	for (let key in bjjtYear) {
		if (bjjtYear[key][2].length > 120) {
			jj = bjjtYear[key][2].slice(0, 120) + "…";
		}
		else {
			jj = bjjtYear[key][2];
		}
		htmlText = htmlText + divEachYearList_words.replace("{{ imgName }}", key)
			.replaceAll("{{ year }}", year)
			.replaceAll("{{ programName }}", key)
			.replace("{{ zjr }}", bjjtYear[key][0])
			.replace("{{ bcsj }}", bjjtYear[key][1])
			.replace("{{ jj }}", jj);
	}

	return htmlText + "</div></div>";
};

function numberToChinese(num) {
	const chars = ['零','一','二','三','四','五','六','七','八','九'];

	if (num < 10) {	// 1~9
		return chars[num];
	}

	const tens = Math.floor(num / 10);
	const ones = num % 10;

	if (tens === 1) {  // 十几
		return ones === 0 ? '十' : '十' + chars[ones];
	}
	else {  // 二十、三十...
		return chars[tens] + '十' + (ones === 0 ? '' : chars[ones]);
	}
}

function createBJJT_ProgramDetail(year, bjjtYear, programName) {
	document.title = programName;

	let htmlText = divBJJT_program_detail_link
					.replaceAll("{{ year }}", year)
					.replaceAll("{{ progarmName }}", programName);

	htmlText = htmlText + divBJJT_program_top_words.replaceAll("{{ programName }}", programName)
				.replaceAll("{{ zjr }}", bjjtYear[programName][0])
				.replaceAll("{{ bcsj }}", bjjtYear[programName][1])
				.replaceAll("{{ jj }}", bjjtYear[programName][2]);

	htmlText = htmlText + "<div class='divBJJT-program-detail'>";

	// console.log(bjjtYear)
	// console.log(programName)
	let program = bjjtYear[programName][3];
	let programNum = Object.keys(program).length;   // 节目总集数
	let j = 1;									  // 为了展示集数方便，使用的数字
	let tjNum = 0;								  // 节目中特辑数

	for (let key in program) {
		let programTitle = "";
		if (key.indexOf("特辑") >= 0 || key.indexOf("特别节目") >= 0 ) {
			programTitle = programName + " " + key;
			tjNum++;
		}
		else {
			programTitle = programName + "（" + numberToChinese(j) +"） " + key;
		}

		htmlText = htmlText + divBJJT_program_detail_single_words
								.replace("{{ programTitle }}", programTitle)
								.replace("{{ zjr }}", program[key][0])
								.replace("{{ bcsj }}", program[key][1])
								.replace("{{ js }}", program[key][2])

		j++;
	}

	let js = ""	 // 节目集数
	if (tjNum == 0) {
		js = programNum;
	}
	else {
		js = (programNum - tjNum).toString() + "+" + tjNum + "特辑";
	}

	htmlText = htmlText.replaceAll("{{ zjs }}", js) + "</div>";

	// 2005：探秘中国汉字
	htmlText = htmlText.replace("探秘中国汉字（一） 探秘中国汉字 （上）", "探秘中国汉字（上）");
	htmlText = htmlText.replace("探秘中国汉字（二） 探秘中国汉字 （下）", "探秘中国汉字（下）");
	
	// 2005：郑和下西洋600年祭
	htmlText = htmlText.replace("郑和下西洋600年祭（一） 郑和下西洋600年祭 （上）", "郑和下西洋600年祭（上）");
	htmlText = htmlText.replace("郑和下西洋600年祭（二） 郑和下西洋600年祭 （下）", "郑和下西洋600年祭（下）");

	// 2005：经典中的爱情
	htmlText = htmlText.replace("经典中的爱情（一） 经典中的爱情（上）", "经典中的爱情（上）");
	htmlText = htmlText.replace("经典中的爱情（二） 经典中的爱情（中）", "经典中的爱情（中）");
	htmlText = htmlText.replace("经典中的爱情（三） 经典中的爱情（下）", "经典中的爱情（下）");

	// 2005：地域文化的形成
	htmlText = htmlText.replace("地域文化的形成（一） 地域文化的形成（一）", "地域文化的形成（一）");
	htmlText = htmlText.replace("地域文化的形成（二） 地域文化的形成（二）", "地域文化的形成（二）");
	htmlText = htmlText.replace("地域文化的形成（三） 地域文化的形成（三）", "地域文化的形成（三）");
	htmlText = htmlText.replace("地域文化的形成（四） 地域文化的形成（四）", "地域文化的形成（四）");
	


	return htmlText;
}